# BTW-Public

./: .gitignore  README.md  build.gradle  changelog.txt  src.patch
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  dev-work.md  feature_request.md  task.md
branding/: README.md
minecraft/com/prupe/mcpatcher/: Config.java  MCLogger.java  MCPatcherUtils.java  ProfilerAPI.java
minecraft/com/prupe/mcpatcher/cc/: ColorizeBlock.java  ColorizeEntity.java  ColorizeItem.java  ColorizeWorld.java  Colorizer.java  Lightmap.java
minecraft/com/prupe/mcpatcher/cit/: ArmorOverride.java  CITUtils.java  Enchantment.java  EnchantmentList.java  ItemOverride.java  OverrideBase.java  PotionReplacer.java
minecraft/com/prupe/mcpatcher/ctm/: BlockFaceMatcher.java  BlockOrientation.java  CTMUtils.java  GlassPaneRenderer.java  ITileOverride.java  RenderBlockState.java  TileOverride.java  TileOverrideImpl.java  TileOverrideIterator.java
minecraft/com/prupe/mcpatcher/hd/: AAHelper.java  BorderedTexture.java  CustomAnimation.java  FancyDial.java  FontUtils.java  MipmapHelper.java  Wrapper15.java
minecraft/com/prupe/mcpatcher/mob/: LineRenderer.java  MobOverlay.java  MobRandomizer.java  MobRuleList.java
minecraft/com/prupe/mcpatcher/renderpass/: RenderPass.java  RenderPassMap.java
minecraft/com/prupe/mcpatcher/sky/: FireworksHelper.java  SkyRenderer.java
minecraft/net/minecraft/src/: AaaFCBlockTemplate.java  AaaFCItemTemplate.java  FCAddOn.java  FCAddOnHandler.java  FCBeaconEffectLocationList.java  FCBehaviorRottedArrowDispense.java  FCBetterThanWolves.java  FCBiomeGenDesert.java  FCBiomeGenForest.java  FCBiomeGenHell.java  FCBiomeGenHills.java  FCBiomeGenJungle.java  FCBiomeGenTaiga.java  FCBlockAestheticNonOpaque.java  FCBlockAestheticOpaque.java  FCBlockAestheticOpaqueEarth.java  FCBlockAestheticVegetation.java  FCBlockAnchor.java  FCBlockAnvil.java  FCBlockArcaneVessel.java  FCBlockAshGroundCover.java  FCBlockAxle.java  FCBlockAxlePowerSource.java  FCBlockBBQ.java  FCBlockBasket.java  FCBlockBasketWicker.java  FCBlockBeacon.java  FCBlockBed.java  FCBlockBellows.java  FCBlockBlackStone.java  FCBlockBlackStoneStairs.java  FCBlockBlockDispenser.java  FCBlockBloodWood.java  FCBlockBloodWoodLeaves.java  FCBlockBoneSlab.java  FCBlockBookshelf.java  FCBlockBrewingStand.java  FCBlockBrick.java  FCBlockBrickLooseSlab.java  FCBlockBrickLooseStairs.java  (+522 more)
minecraft_server/net/minecraft/src/: FCAddOn.java  FCAddOnHandler.java  FCAddOnUtilsWorldData.java  FCBeaconEffectLocation.java  FCBehaviorBroadheadArrowDispense.java  FCBehaviorDispenseDynamite.java  FCBehaviorSoulUrnDispense.java  FCBetterThanWolves.java  FCBiomeGenEnd.java  FCBiomeGenSnow.java  FCBlockAestheticNonOpaque.java  FCBlockAestheticOpaque.java  FCBlockAestheticOpaqueEarth.java  FCBlockAestheticVegetation.java  FCBlockAnchor.java  FCBlockAnvil.java  FCBlockArcaneVessel.java  FCBlockAshGroundCover.java  FCBlockAxle.java  FCBlockAxlePowerSource.java  FCBlockBBQ.java  FCBlockBasket.java  FCBlockBasketWicker.java  FCBlockBeacon.java  FCBlockBed.java  FCBlockBedrock.java  FCBlockBellows.java  FCBlockBlackStone.java  FCBlockBlockDispenser.java  FCBlockBloodWood.java  FCBlockBloodWoodLeaves.java  FCBlockBoneSlab.java  FCBlockBookshelf.java  FCBlockBrewingStand.java  FCBlockBrickLoose.java  FCBlockBrickLooseSlab.java  FCBlockBucket.java  FCBlockBucketCement.java  FCBlockBucketFull.java  FCBlockBucketMilk.java  (+485 more)
patches/: README.md
patches/minecraft/com/prupe/mcpatcher/: Config.java.patch  MCLogger.java.patch  MCPatcherUtils.java.patch  ProfilerAPI.java.patch
patches/minecraft/net/minecraft/client/: Minecraft.java.patch
patches/minecraft/net/minecraft/server/: MinecraftServer.java.patch
patches/minecraft/net/minecraft/src/: AaaFCBlockTemplate.java.patch  AaaFCItemTemplate.java.patch  AxisAlignedBB.java.patch  BehaviorDefaultDispenseItem.java.patch  BehaviorDispenseArmor.java.patch  BehaviorDispenseMinecart.java.patch  BiomeDecorator.java.patch  BiomeEndDecorator.java.patch  BiomeGenBase.java.patch  BiomeGenHell.java.patch  BiomeGenMushroomIsland.java.patch  BiomeGenSwamp.java.patch  Block.java.patch  BlockBrewingStand.java.patch  BlockCauldron.java.patch  BlockChest.java.patch  BlockCrops.java.patch  BlockDeadBush.java.patch  BlockDispenser.java.patch  BlockDoor.java.patch  BlockDragonEgg.java.patch  BlockFire.java.patch  BlockFlower.java.patch  BlockFlowing.java.patch  BlockFluid.java.patch  BlockFurnace.java.patch  BlockGrass.java.patch  BlockHalfSlab.java.patch  BlockHopper.java.patch  BlockJukeBox.java.patch  BlockLeaves.java.patch  BlockLilyPad.java.patch  BlockLog.java.patch  BlockMycelium.java.patch  BlockPistonBase.java.patch  BlockPumpkin.java.patch  BlockRailBase.java.patch  BlockRedstoneLogic.java.patch  BlockRedstoneTorch.java.patch  BlockRedstoneWire.java.patch  (+1133 more)
patches/minecraft_server/net/minecraft/server/: MinecraftServer.java.patch
patches/minecraft_server/net/minecraft/src/: AxisAlignedBB.java.patch  BehaviorDefaultDispenseItem.java.patch  BehaviorDispenseArmor.java.patch  BehaviorDispenseMinecart.java.patch  BiomeDecorator.java.patch  BiomeEndDecorator.java.patch  BiomeGenBase.java.patch  BiomeGenHell.java.patch  BiomeGenMushroomIsland.java.patch  BiomeGenSwamp.java.patch  Block.java.patch  BlockBrewingStand.java.patch  BlockCauldron.java.patch  BlockChest.java.patch  BlockCrops.java.patch  BlockDeadBush.java.patch  BlockDispenser.java.patch  BlockDoor.java.patch  BlockDragonEgg.java.patch  BlockFire.java.patch  BlockFlower.java.patch  BlockFlowing.java.patch  BlockFluid.java.patch  BlockFurnace.java.patch  BlockHalfSlab.java.patch  BlockHopper.java.patch  BlockJukeBox.java.patch  BlockLeaves.java.patch  BlockLog.java.patch  BlockPistonBase.java.patch  BlockPumpkin.java.patch  BlockRailBase.java.patch  (+986 more)
resources/: mcpatcher.properties
resources/lang/: BTW_de_DE.lang  BTW_en_US.lang  BTW_pl_PL.lang  BTW_ru_RU.lang  BTW_tr_TR.lang  BTW_zh_CN.lang
resources/textures/blocks/: fcBlockAxle_side_on.txt  fcBlockAxle_side_on_fast.txt  fcBlockMillStone_top_on.txt  fcBlockSawBlade_on.txt
resources/title/: splashes.txt
(+85 files in other folders)
