# BTW Blocks

tile.fcBlockArcaneVessel.name=龙之容器
tile.fcBlockScrewPump.name=螺杆泵
tile.FCBlockFarmlandFertilized.name=耕地
tile.fcBlockWoolSlab.name=羊毛半砖
tile.fcBlockGroth.name=生长的地狱孢子
tile.fcBlockInfernalEnchanter.name=炼狱附魔台
tile.fcBlockSoulforgedSteel.name=熔魂钢块
tile.fcBlockDetectorLogicGlowing.name=光照探测器逻辑
tile.fcBlockBloodWoodLeaves.name=血木树叶
tile.fcBlockBloodWood.name=血木原木
tile.fcBlockMiningCharge.name=矿用炸药
tile.fcBlockBuddyBlock.name=方块更新检测器
tile.fcBlockKiln.name=窑
tile.fcBlockAnvil.name=熔魂钢钢砧
tile.fcBlockLightBlock.name=发光灯
tile.fcBlockHibachi.name=火盆
tile.fcBlockHopper.name=漏斗
tile.fcBlockSaw.name=螺杆锯
tile.fcBlockPlatform.name=平台
tile.fcBlockCement.name=水泥
tile.fcBlockPulley.name=滑车
tile.fcBlockWoodOakMoulding.name=条
tile.fcBlockWoodOakMoulding.moulding.name=条
tile.fcBlockCorner.name=边角
tile.fcBlockBlockDispenser.name=方块放置回收器
tile.fcBlockCauldron.name=釜锅
tile.fcBlockDetectorBlock.name=探测器
tile.fcBlockDetectorLogic.name=探测器逻辑
tile.fcBlockLens.name=镜头聚焦器
tile.fcBlockHemp.name=大麻作物
tile.fcBlockHandCrank.name=手推曲柄
tile.fcBlockMillStone.name=磨石
tile.fcBlockAnchor.name=滑车锚
tile.fcBlockRope.name=麻绳
tile.fcBlockOmniSlab.name=半板
tile.fcBlockAxle.name=传动轴
tile.fcBlockAxlePowerSource.name=充能的传动轴
tile.fcBlockGearBox.name=齿轮箱
tile.fcBlockTurntable.name=螺杆旋转台
tile.fcBlockBellows.name=风箱
tile.fcBlockStokedFire.name=猛火
tile.fcBlockUnfiredPottery.name=未烧制的陶器
tile.fcBlockCrucible.name=坩埚
tile.fcBlockPlanter.name=培植皿
tile.fcBlockVase.name=花瓶
tile.fcBlockDetectorRailWood.name=探测铁轨
tile.fcBlockDetectorRailSoulforgedSteel.name=探测铁轨
tile.fcBlockRottenFlesh.name=腐肉块
tile.fcBlockSoulforgeDormant.name=沉睡的熔魂钢钢砧
tile.fcBlockSmoothstoneStairs.name=石楼梯
tile.fcBlockRottenFleshSlab.name=腐肉台阶
tile.fcBlockBoneSlab.name=骨台阶
tile.fcBlockPumpkinFresh.name=南瓜
tile.fcBlockWoodBloodStairs.name=血木楼梯
tile.fcBlockLogDamaged.name=砍伐过的原木
tile.fcBlockDirtLoose.name=松土块
tile.fcBlockDirtLooseSlab.name=松土台阶
tile.fcBlockCampfire.name=篝火
tile.fcBlockUnfiredBrick.name=未烧制的红砖块
tile.fcBlockCookedBrick.name=红砖块
tile.fcBlockBrickLoose.name=松红砖块
tile.fcBlockBrickLooseSlab.name=松红砖台阶
tile.fcBlockCobblestoneLoose.name=松圆石
tile.fcBlockCobblestoneLooseSlab.name=松圆石台阶
tile.fcBlockFurnaceBrick.name=砖炉
tile.fcBlockTorchFiniteIdle.name=熄灭的粗制火把
tile.fcBlockTorchFiniteBurning.name=燃烧的粗制火把
tile.fcBlockStoneRough.name=粗石
tile.fcBlockWorkStump.name=树墩工作台
tile.fcBlockBasketWicker.name=筚板篮子
tile.fcBlockLogSpike.name=原木钉刺
tile.fcBlockTorchIdle.name=熄灭的火把
tile.fcBlockUnfiredClay.name=未烧制的黏土器
tile.fcBlockMyceliumSlab.name=菌丝台阶
tile.fcBlockBrickLooseStairs.name=松砖楼梯
tile.fcBlockCobblestoneLooseStairs.name=松圆石楼梯
tile.fcBlockLogSmouldering.name=阴燃的原木
tile.fcBlockWoodCinders.name=煤渣块
tile.fcBlockStumpCharred.name=烧焦的树墩
tile.fcBlockAshGroundCover.name=灰烬
tile.fcBlockSnowLoose.name=松雪块
tile.fcBlockSnowLooseSlab.name=松雪台阶
# 事雪！（绝望）
tile.fcBlockSnowSolid.name=雪
tile.fcBlockSnowSolidSlab.name=雪台阶
tile.fcBlockLadder.name=梯子
tile.fcBlockLadderOnFire.name=着火的梯子
tile.fcBlockShovel.name=活塞铲
tile.fcBlockHamper.name=大篮子
tile.fcBlockCreeperOysters.name=爬行者酶腺块
tile.fcBlockCreeperOystersSlab.name=爬行者酶腺台阶
tile.fcBlockTorchNetherBurning.name=燃烧的火把
tile.fcBlockRedstoneClutch.name=红石离合器
tile.fcBlockSpikeIron.name=铁钉刺
tile.fcBlockLightningRod.name=避雷针
tile.fcBlockStoneBrickLoose.name=松石砖
tile.fcBlockStoneBrickLooseSlab.name=松石砖台阶
tile.fcBlockStoneBrickLooseStairs.name=松石砖楼梯
tile.fcBlockNetherBrickLoose.name=松地狱砖块
tile.fcBlockNetherBrickLooseSlab.name=松地狱砖台阶
tile.fcBlockNetherBrickLooseStairs.name=松地狱砖楼梯
tile.fcBlockNetherrackFalling.name=下落的地狱岩
tile.fcBlockLavaPillow.name=Lava Pillow
tile.fcBlockChunkOreStorageIron.name=粗铁块
tile.fcBlockChunkOreStorageGold.name=粗金块
tile.fcBlockWicker.name=筚板块
tile.fcBlockWickerSlab.name=筚板台阶
tile.fcBlockWickerPane.name=筚板
tile.fcBlockGrate.name=网格栅栏
tile.fcBlockSlats.name=板条栅栏
tile.fcBlockFarmlandNew.name=耕地
tile.fcBlockPlanterSoil.name=泥土培植皿
tile.fcBlockSilverfishStone.name=虫蚀的石头
tile.fcBlockSilverfishStone2.name=虫蚀的石头
tile.fcBlockSilverfishStone3.name=虫蚀的石头
tile.fcBlockSilverfishCobblestone.name=虫蚀的圆石
tile.fcBlockSilverfishStoneBrick.name=虫蚀的石砖
tile.fcBlockSilverfishStoneBrickMossy.name=虫蚀的苔石砖
tile.fcBlockSilverfishStoneCracked.name=虫蚀的裂纹石砖
tile.fcBlockSilverfishStoneChiseled.name=虫蚀的錾刻石砖
tile.fcBlockClay.name=黏土矿
tile.fcBlockGrassSlab.name=草方块半砖

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=挚友方块
tile.fcBlockCompanionCube.slab.name=挚友半砖
tile.fcBlockAestheticOpaque.name=装饰性完整方块
tile.fcBlockAestheticOpaque.wicker.name=旧的筚板块
tile.fcBlockAestheticOpaque.dung.name=旧的粪土
tile.fcBlockAestheticOpaque.steel.name=熔魂钢块
tile.fcBlockAestheticOpaque.hellfire.name=浓缩炼狱之火方块
tile.fcBlockAestheticOpaque.padding.name=衬垫方块
tile.fcBlockAestheticOpaque.soap.name=肥皂方块
tile.fcBlockAestheticOpaque.rope.name=麻绳圈
tile.fcBlockAestheticOpaque.flint.name=燧石块
tile.fcBlockAestheticOpaque.whitestone.name=白石
tile.fcBlockAestheticOpaque.whitecobble.name=白石圆石
tile.fcBlockAestheticOpaque.barrel.name=桶
tile.fcBlockAestheticOpaque.choppingblock.name=切割方块
tile.fcBlockAestheticOpaque.enderblock.name=末影块
tile.fcBlockAestheticOpaque.bone.name=骨块
tile.fcBlockAestheticNonOpaque.name=装饰性不完整方块
tile.fcBlockAestheticNonOpaque.urn.name=陶瓮
tile.fcBlockAestheticNonOpaque.column.name=旧的柱
tile.fcBlockAestheticNonOpaque.pedestal.name=旧的基座
tile.fcBlockAestheticNonOpaque.table.name=旧的桌子
tile.fcBlockAestheticNonOpaque.wickerslab.name=旧的筚板台阶
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=白石圆石台阶
tile.fcBlockAestheticNonOpaque.lightningrod.name=旧的熔魂钢棒
tile.fcBlockAestheticVegetation.name=装饰性绿植
# 绿植（大嘘）
tile.fcBlockAestheticVegetation.vinetrap.name=蔓藤陷阱
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=血木树苗
tile.fcBlockAestheticVegetation.bloodleaves.name=血木树叶

tile.fcWoodSpruceSiding.oak.name=橡木半板
tile.fcWoodSpruceSiding.spruce.name=云杉木半板
tile.fcWoodSpruceSiding.birch.name=白桦木半板
tile.fcWoodSpruceSiding.jungle.name=丛林木半板
tile.fcWoodSpruceSiding.blood.name=血木半板

tile.fcWoodSpruceMoulding.oak.name=橡木条
tile.fcWoodSpruceMoulding.spruce.name=云杉木条
tile.fcWoodSpruceMoulding.birch.name=白桦木条
tile.fcWoodSpruceMoulding.jungle.name=丛林木条
tile.fcWoodSpruceMoulding.blood.name=血木条

tile.fcWoodBirchSiding.oak.name=橡木边角
tile.fcWoodBirchSiding.spruce.name=云杉木边角
tile.fcWoodBirchSiding.birch.name=白桦木边角
tile.fcWoodBirchSiding.jungle.name=丛林木边角
tile.fcWoodBirchSiding.blood.name=血木边角

tile.fcWoodBirchMoulding.oak.pedestal.name=橡木基座
tile.fcWoodBirchMoulding.spruce.pedestal.name=云杉木基座
tile.fcWoodBirchMoulding.birch.pedestal.name=白桦木基座
tile.fcWoodBirchMoulding.jungle.pedestal.name=丛林木基座
tile.fcWoodBirchMoulding.blood.pedestal.name=血木基座

tile.fcWoodBirchMoulding.oak.column.name=橡木柱
tile.fcWoodBirchMoulding.spruce.column.name=云杉木柱
tile.fcWoodBirchMoulding.birch.column.name=白桦木柱
tile.fcWoodBirchMoulding.jungle.column.name=丛林木柱
tile.fcWoodBirchMoulding.blood.column.name=血木柱

tile.fcWoodBirchMoulding.oak.table.name=橡木桌子
tile.fcWoodBirchMoulding.spruce.table.name=云杉木桌子
tile.fcWoodBirchMoulding.birch.table.name=白桦木桌子
tile.fcWoodBirchMoulding.jungle.table.name=丛林木桌子
tile.fcWoodBirchMoulding.blood.table.name=血木桌子

tile.fcWoodJungleSiding.oak.bench.name=橡木柜子
tile.fcWoodJungleSiding.spruce.bench.name=云杉木柜子
tile.fcWoodJungleSiding.birch.bench.name=白桦木柜子
tile.fcWoodJungleSiding.jungle.bench.name=丛林木柜子
tile.fcWoodJungleSiding.blood.bench.name=血木柜子

tile.fcWoodJungleSiding.oak.fence.name=橡木栅栏
tile.fcWoodJungleSiding.spruce.fence.name=云杉木栅栏
tile.fcWoodJungleSiding.birch.fence.name=白桦木栅栏
tile.fcWoodJungleSiding.jungle.fence.name=丛林木栅栏
tile.fcWoodJungleSiding.blood.fence.name=血木栅栏

tile.fcBlockSidingBlackStone.name=半板和边角
tile.fcBlockSidingBlackStone.siding.name=黑石半板
tile.fcBlockSidingBlackStone.corner.name=黑石边角
tile.fcBlockSidingBlackStone.bench.name=黑石柜子
tile.fcBlockSidingBlackStone.fence.name=黑石栅栏
tile.fcBlockMouldingBlackStone.name=条和装饰物
tile.fcBlockMouldingBlackStone.moulding.name=黑石条
tile.fcBlockMouldingBlackStone.column.name=黑石柱
tile.fcBlockMouldingBlackStone.pedestal.name=黑石基座
tile.fcBlockMouldingBlackStone.table.name=黑石桌

tile.fcStoneBrickSiding.name=半板和边角
tile.fcStoneBrickSiding.siding.name=石砖半板
tile.fcStoneBrickSiding.corner.name=石砖边角
tile.fcStoneBrickSiding.bench.name=石砖柜子
tile.fcStoneBrickSiding.fence.name=石砖栅栏
tile.fcStoneBrickMoulding.name=条和装饰物
tile.fcStoneBrickMoulding.moulding.name=石砖条
tile.fcStoneBrickMoulding.column.name=石砖柱
tile.fcStoneBrickMoulding.pedestal.name=石砖基座
tile.fcStoneBrickMoulding.table.name=石砖桌子

tile.fcWhiteStoneSiding.name=半板和边角
tile.fcWhiteStoneSiding.siding.name=白石半板
tile.fcWhiteStoneSiding.corner.name=白石边角
tile.fcWhiteStoneSiding.bench.name=白石柜子
tile.fcWhiteStoneSiding.fence.name=白石栅栏
tile.fcWhiteStoneMoulding.name=条和装饰物
tile.fcWhiteStoneMoulding.moulding.name=白石条
tile.fcWhiteStoneMoulding.column.name=白石柱
tile.fcWhiteStoneMoulding.pedestal.name=白石基座
tile.fcWhiteStoneMoulding.table.name=白石桌子

tile.fcBlockWhiteStoneStairs.smooth.name=白石楼梯
tile.fcBlockWhiteStoneStairs.cobble.name=白石圆石楼梯

tile.fcNetherBrickSiding.name=半板和边角
tile.fcNetherBrickSiding.siding.name=地狱砖半板
tile.fcNetherBrickSiding.corner.name=地狱砖边角
tile.fcNetherBrickSiding.bench.name=地狱砖柜子
tile.fcNetherBrickSiding.fence.name=地狱砖栅栏
tile.fcNetherBrickMoulding.name=条和装饰物
tile.fcNetherBrickMoulding.moulding.name=地狱砖条
tile.fcNetherBrickMoulding.column.name=地狱砖边角
tile.fcNetherBrickMoulding.pedestal.name=地狱砖基座
tile.fcNetherBrickMoulding.table.name=地狱砖桌子

tile.fcBrickSiding.name=半板和边角
tile.fcBrickSiding.siding.name=红砖半板
tile.fcBrickSiding.corner.name=红砖边角
tile.fcBrickSiding.bench.name=红砖柜子
tile.fcBrickSiding.fence.name=红砖栅栏
tile.fcBrickMoulding.name=条和装饰物
tile.fcBrickMoulding.moulding.name=红砖条
tile.fcBrickMoulding.column.name=红砖柱
tile.fcBrickMoulding.pedestal.name=红砖基座
tile.fcBrickMoulding.table.name=红砖桌子

tile.fcStoneSiding.name=半板和边角
tile.fcStoneSiding.siding.name=石半板
tile.fcStoneSiding.corner.name=石边角
tile.fcStoneSiding.bench.name=石柜子
tile.fcStoneSiding.fence.name=石栅栏
tile.fcStoneMoulding.name=条和装饰物
tile.fcStoneMoulding.moulding.name=石条
tile.fcStoneMoulding.column.name=石柱
tile.fcStoneMoulding.pedestal.name=石基座
tile.fcStoneMoulding.table.name=石桌子

tile.fcSandstoneSiding.name=半板和边角
tile.fcSandstoneSiding.siding.name=沙石半板
tile.fcSandstoneSiding.corner.name=沙石边角
tile.fcSandstoneSiding.bench.name=沙石柜子
tile.fcSandstoneSiding.fence.name=沙石栅栏
tile.fcSandstoneMoulding.name=条和装饰物
tile.fcSandstoneMoulding.moulding.name=沙石条
tile.fcSandstoneMoulding.column.name=沙石柱
tile.fcSandstoneMoulding.pedestal.name=沙石基座
tile.fcSandstoneMoulding.table.name=沙石桌

tile.fcBlockAestheticOpaqueEarth.name=装饰性完整泥土
tile.fcBlockAestheticOpaqueEarth.blight.name=枯萎的草地
tile.fcBlockAestheticOpaqueEarth.blight3.name=完全枯萎的草地
tile.fcBlockAestheticOpaqueEarth.packed.name=夯土块
tile.fcBlockAestheticOpaqueEarth.dung.name=粪便块
tile.fcBlockSlabDirt.name=泥土台阶
tile.fcBlockSlabDirt.grass.name=旧的草方块台阶
tile.fcBlockSlabDirt.packed.name=夯土台阶
tile.fcBlockSlabFalling.name=沙砾台阶
tile.fcBlockSlabFalling.sand.name=沙子台阶

# Vanilla Blocks Renamed

tile.tnt.name=火药桶
tile.mushroom.name=原版蘑菇
tile.anvil.intact.name=Dead Weight
tile.anvil.slightlyDamaged.name=Dead Weight
tile.anvil.veryDamaged.name=Dead Weight
tile.stairsQuartz.name=黑石楼梯
tile.stoneSlab.quartz.name=黑石台阶
tile.quartzBlock.default.name=黑石
tile.quartzBlock.chiseled.name=錾刻黑石
tile.quartzBlock.lines.name=錾刻黑石柱
tile.pumpkin.name=雕刻过的南瓜
tile.wood.blood.name=血木木板
tile.woodSlab.blood.name=血木半砖

tile.torch.name=原版火把

tile.stone.name=平滑石头

tile.sapling.oakMature.name=成熟的橡树树苗
tile.sapling.spruceMature.name=成熟的云杉树苗
tile.sapling.birchMature.name=成熟的白桦树苗
tile.sapling.jungleMature.name=成熟的丛林树苗

# BTW Items

item.fcItemBucketCement.name=水泥桶
item.fcItemWolfChopRaw.name=生狼排
item.fcItemWolfChopCooked.name=熟狼排
item.fcItemNethercoal.name=地狱煤
item.fcItemSeedsHemp.name=大麻种子
item.fcItemHemp.name=大麻
item.fcItemGear.name=齿轮
item.fcItemFlour.name=面粉
item.fcItemFibersHemp.name=大麻纤维
item.fcItemLeatherScoured.name=光滑皮革
item.fcItemDonut.name=甜甜圈
item.fcItemRope.name=麻绳
item.fcItemSlats.name=旧的板条栅栏
item.fcItemDung.name=粪便
item.fcItemWaterWheel.name=水车
item.fcItemBladeWindMill.name=竖轴风车
item.fcItemWindMill.name=风车
item.fcItempFabric.name=布料
item.fcItemGrate.name=旧的网格栅栏
item.fcItemWicker.name=旧的筚板
item.fcItemLeatherTanned.name=鞣制皮革
item.fcItemStrap.name=皮革条
item.fcItemBelt.name=皮革带
item.fcItemFoulFood.name=污秽的食物
item.fcItemBladeWood.name=木桨叶
item.fcItemGlue.name=生物黏胶
item.fcItemTallow.name=动物油脂
item.fcItemHaft.name=手柄
item.fcItemIngotSteel.name=熔魂钢锭
item.fcItemPickAxeRefined.name=精制镐
item.fcItemShovelRefined.name=精制锹
item.fcItemHoeRefined.name=精制锄
item.fcItemAxeBattle.name=战斧
item.fcItemSwordRefined.name=精制剑
item.fcItemNetherrackGround.name=地狱岩壤
item.fcItemDustHellfire.name=炼狱火之烬
item.fcItemConcentratedHellfire.name=浓缩炼狱之火
item.fcItemArmorPlate.name=熔魂钢装甲板
item.fcItemHelmetPlate.name=板盔
item.fcItemChestplatePlate.name=板甲
item.fcItemLeggingsPlate.name=板腿甲
item.fcItemBootsPlate.name=板靴
item.fcItemBowComposite.name=复合弓
item.fcItemArrowheadBroadhead.name=宽头箭头
item.fcItemArrowBroadhead.name=宽头箭
item.fcItemDustCoal.name=小堆煤粉
item.fcItemPadding.name=衬垫
item.fcItemFilament.name=灯丝
item.fcItemRedstoneEye.name=红石之眼
item.fcItemUrn.name=瓮
item.fcItemUrnSoul.name=缚魂瓮
item.fcItemEggPoached.name=水煮蛋
item.fcItemPotash.name=木灰
item.fcItemSoap.name=肥皂
item.fcItemDustSaw.name=木屑
item.fcItemGimpHelm.name=小人物的面具
item.fcItemGimpChest.name=小人物的马甲
item.fcItemGimpLeggings.name=小人物的护腿
item.fcItemGimpBoots.name=小人物的鞋子
item.fcItemDynamite.name=炸药
item.fcItemHarnessBreeding.name=动物育种套
item.fcItemDustSoul.name=灵魂之尘
item.fcItemMattock.name=鹤嘴锄
item.fcItemHatchetRefined.name=精制斧
item.fcItemNetherSludge.name=地狱淤泥
item.fcItemBrickNether.name=地狱砖
item.fcItemTuningFork.name=音叉
item.fcItemScrollArcane.name=奥法卷轴
item.fcItemCandle.name=蜡烛
item.fcItemSporesNetherGroth.name=地狱孢子
item.fcItemMould.name=模具
item.fcItemCanvas.name=帆布画
item.fcItemKibble.name=粗粮
item.fcItemEggRaw.name=生蛋
item.fcItemEggFried.name=煎蛋
item.fcItemScrew.name=阿基米德螺旋
item.fcItemArrowRotten.name=腐化之箭
item.fcItemOcularOfEnder.name=末影目镜
item.fcItemEnderSpectacles.name=末影眼镜
item.fcItemStake.name=标线桩
item.fcItemBrimstone.name=硫磺
item.fcItemNitre.name=硝石
item.fcItemElement.name=加热元件
item.fcItemFuse.name=导火线
item.fcItemBlastingOil.name=爆炸油
item.fcItemWindMillVertical.name=竖轴风车
item.fcItemPotatoBoiled.name=水煮马铃薯
item.fcItemMuttonRaw.name=生羊肉
item.fcItemMuttonCooked.name=熟羊肉
item.fcItemWitchWart.name=女巫疣
item.fcItemCarrotCooked.name=熟萝卜
item.fcItemSandwichTasty.name=美味三明治
item.fcItemSteakAndPotatoes.name=土豆牛肉
item.fcItemHamAndEggs.name=火腿鸡蛋
item.fcItemDinnerSteak.name=全牛宴
item.fcItemDinnerPork.name=全猪宴
item.fcItemDinnerWolf.name=全狼宴
item.fcItemKebabRaw.name=生烤串
item.fcItemKebabCooked.name=熟烤串
item.fcItemSoupChicken.name=鸡汤
# 欸，啊哈哈哈哈哈，鸡汤来咯！
item.fcItemChowder.name=杂烩
item.fcItemStewHearty.name=丰盛的炖菜
item.fcItemMushroomRed.name=红蘑菇
item.fcItemMushroomBrown.name=棕蘑菇
item.fcItemNuggetIron.name=铁粒
item.fcItemMail.name=链甲片
item.fcItemMysteryMeatRaw.name=谜之生肉
item.fcItemMysteryMeatCooked.name=谜之熟肉
item.fcItemMushroomOmletRaw.name=生蘑菇煎蛋卷
item.fcItemMushroomOmletCooked.name=熟蘑菇煎蛋卷
item.fcItemEggScrambledRaw.name=生炒蛋
item.fcItemEggScrambledCooked.name=熟炒蛋
item.fcItemCreeperOysters.name=爬行者酶腺
item.fcItemWoolHelm.name=绒毛帽子
item.fcItemWoolChest.name=羊毛夹克
item.fcItemWoolLeggings.name=羊毛毡
item.fcItemWoolBoots.name=羊毛袜
item.fcItemPaddedHelm.name=衬垫帽子
item.fcItemPaddedChest.name=衬垫外套
item.fcItemPaddedLeggings.name=衬垫裤
item.fcItemPaddedBoots.name=衬垫靴
item.fcItemTannedHelm.name=鞣制皮革帽子
item.fcItemTannedChest.name=鞣制皮革外套
item.fcItemTannedLeggings.name=鞣制皮革护腿
item.fcItemTannedBoots.name=鞣制皮革靴
item.fcItemIngotDiamond.name=钻石锭
item.fcItemLeatherCut.name=切割皮革
item.fcItemLeatherTannedCut.name=切割皮革（鞣皮）
item.fcItemLeatherScouredCut.name=切割皮革（光滑）
item.fcItemFishingRodBaited.name=带饵钓鱼竿
item.fcItemPileDirt.name=小堆泥土
item.fcItemPileSand.name=小堆沙子
item.fcItemPileGravel.name=小堆沙砾
item.fcItemBatWing.name=蝙蝠翼
item.fcItemDungGolden.name=黄金粪便
item.fcItemPileSoulSand.name=小堆灵魂沙
item.fcItemRedstoneLatch.name=红石闩
item.fcItemNuggetSteel.name=熔魂钢粒
item.fcItemWool.name=羊毛
item.fcItemCocoaBeans.name=可可豆
item.fcItemChocolate.name=巧克力
item.fcItemBucketChocolateMilk.name=巧克力牛奶
item.fcItemSoulFlux.name=灵魂助溶剂
item.fcItemEnderSlag.name=末影渣
item.fcItemPastryUncookedCake.name=蛋糕胚
item.fcItemPastryUncookedCookies.name=饼干面饼
item.fcItemPastryUncookedPumpkinPie.name=准备放进烤箱的南瓜派
item.fcItemMysteriousGland.name=神秘腺体
item.fcItemBeastLiverRaw.name=野兽的心肝
item.fcItemBeastLiverCooked.name=熟心肝
item.fcItemAncientProphecy.name=谶语碎片
item.fcItemStumpRemover.name=树墩移除器
item.fcItemChiselWood.name=尖头木棍
item.fcItemStone.name=松石头
item.fcItemChiselStone.name=尖锐的石头
item.fcItemClub.name=木棒槌
item.fcItemFireStarterSticks.name=火犁
item.fcItemFireStarterBow.name=弓钻
item.fcItemChunkIronOre.name=小块粗铁
item.fcItemPileIronOre.name=小堆粗铁
item.fcItemChiselIron.name=铁凿子
item.fcItemChunkGoldOre.name=小块粗金
item.fcItemPileGoldOre.name=小堆粗金
item.fcItemWickerPiece.name=筚板
item.fcItemKnittingNeedles.name=编织用针
item.fcItemKnitting.name=织物
item.fcItemWoolKnit.name=羊毛织物
item.fcItemClubBone.name=骨棒槌
item.fcItemMeatCured.name=腌肉
item.fcItemMetalFragment.name=金属碎片
item.fcItemPileClay.name=小堆黏土
item.fcItemMeatBurned.name=烧焦的肉
item.fcItemChickenFeed.name=鸡饲料
item.fcItemFishHookBone.name=骨鱼钩
item.fcItemCarvingBone.name=未完成的鱼钩
item.fcItemBrickStone.name=石砖
item.fcItemWickerWeaving.name=柳条编织物
item.fcItemWheat.name=小麦
item.fcItemWheatSeeds.name=小麦种子
item.fcItemBreadDough.name=面包面团
item.fcItemStraw.name=稻草
item.fcItemBrickUnfired.name=湿泥砖
item.fcItemBrickNetherUnfired.name=未烧制的地狱砖
item.fcItemNameTag.name=命名牌
item.fcItemChiselDiamond.name=钻石凿子
item.fcItemShearsDiamond.name=钻石剪刀
item.fcItemReedRoots.name=甘蔗根
item.fcItemCarrot.name=胡萝卜
item.fcItemCarrotSeeds.name=胡萝卜种子
item.fcItemDiamondPlate.name=钻石装甲板
item.fcItemMelonMashed.name=甜瓜泥

# BTW Complex Items

item.fcItemBark.name=树皮
item.fcItemBark.oak.name=橡木树皮
item.fcItemBark.spruce.name=云杉树皮
item.fcItemBark.birch.name=白桦树皮
item.fcItemBark.jungle.name=丛林树皮
item.fcItemBark.bloodwood.name=血木树皮

# Vanilla Items Renamed

item.cauldron.name=蓄水池
item.mushroomStew.name=蘑菇奶油
item.enchantedBook.name=古老的手稿
item.fireworks.name=潮湿的烟花
item.stick.name=木杆
item.fermentedSpiderEye.name=毒囊
item.dyePowder.brown.name=可可粉
item.skull.wither.name=符咒头颅
item.skull.infused.name=灌注头颅
item.wheat.name=原版小麦
item.seeds.name=原版种子
item.carrots.name=原版胡萝卜

# Potions

potion.fcFortune=幸运
potion.fcLooting=抢夺
potion.fcTrueSight=慧眼
potion.hunger=食物中毒

# Container

container.fcFurnaceBrick=砖炉
container.fcHamper=大篮子
container.fcMillStone=磨石

# Entities

entity.fcJungleSpider.name=丛林蜘蛛
entity.addonVillagerFarmer.name=农夫
entity.addonVillagerBlacksmith.name=铁匠
entity.addonVillagerButcher.name=屠夫
entity.addonVillagerLibrarian.name=图书管理员
entity.addonVillagerPriest.name=牧师

# KeyBindings
key.special=其他用途