# Блоки BTW

tile.fcBlockArcaneVessel.name=Сосуд дракона
tile.fcBlockScrewPump.name=Шнековый насос
tile.FCBlockFarmlandFertilized.name=Пашня
tile.fcBlockWoolSlab.name=Шерстяная плита
tile.fcBlockGroth.name=Адская желвь
tile.fcBlockInfernalEnchanter.name=Инфернальный зачарователь
tile.fcBlockSoulforgedSteel.name=Блок стали душ
# tile.fcBlockDetectorLogicGlowing.name=Glowing Detector Logic
tile.fcBlockBloodWoodLeaves.name=Кровавая листва
tile.fcBlockBloodWood.name=Кровавое дерево
tile.fcBlockMiningCharge.name=Горный заряд
tile.fcBlockBuddyBlock.name=Наблюдатель
tile.fcBlockKiln.name=Печь для обжига
tile.fcBlockAnvil.name=Кузница душ
tile.fcBlockLightBlock.name=Осветительный блок
tile.fcBlockHibachi.name=Хибачи
tile.fcBlockHopper.name=Воронка
tile.fcBlockSaw.name=Пила
tile.fcBlockPlatform.name=Платформа
tile.fcBlockCement.name=Цемент
tile.fcBlockPulley.name=Шкив
tile.fcBlockWoodOakMoulding.name=Старый молдинг
tile.fcBlockWoodOakMoulding.moulding.name=Старый молдинг
tile.fcBlockCorner.name=Старый уголок
tile.fcBlockBlockDispenser.name=Раздатчик блоков
tile.fcBlockCauldron.name=Котёл
tile.fcBlockDetectorBlock.name=Детектор
# tile.fcBlockDetectorLogic.name=Detector Logic
tile.fcBlockLens.name=Линза
tile.fcBlockHemp.name=Конопля
tile.fcBlockHandCrank.name=Ручной привод
tile.fcBlockMillStone.name=Жёрнов
tile.fcBlockAnchor.name=Якорь
tile.fcBlockRope.name=Верёвка
tile.fcBlockOmniSlab.name=Старый сайдинг
tile.fcBlockAxle.name=Вал
tile.fcBlockAxlePowerSource.name=Вращающийся вал
tile.fcBlockGearBox.name=Муфта
tile.fcBlockTurntable.name=Поворотный стол
tile.fcBlockBellows.name=Меха
tile.fcBlockStokedFire.name=Раздутый огонь
tile.fcBlockUnfiredPottery.name=Необожжённая керамика
tile.fcBlockCrucible.name=Тигель
tile.fcBlockPlanter.name=Горшок
tile.fcBlockVase.name=Ваза
tile.fcBlockDetectorRailWood.name=Рельсы-детектор
tile.fcBlockDetectorRailSoulforgedSteel.name=Рельсы-детектор
tile.fcBlockRottenFlesh.name=Блок гнилой плоти
tile.fcBlockSoulforgeDormant.name=Спящая кузница душ
tile.fcBlockSmoothstoneStairs.name=Каменные ступеньки
tile.fcBlockRottenFleshSlab.name=Плита из гнилой плоти
tile.fcBlockBoneSlab.name=Плита из костей
tile.fcBlockPumpkinFresh.name=Тыква
tile.fcBlockWoodBloodStairs.name=Ступеньки из кровавой древесины
tile.fcBlockLogDamaged.name=Повреждённая древесина
tile.fcBlockDirtLoose.name=Рыхлая земля
tile.fcBlockDirtLooseSlab.name=Рыхлая земляная плита
tile.fcBlockCampfire.name=Костёр
tile.fcBlockUnfiredBrick.name=Сырой кирпич
tile.fcBlockCookedBrick.name=Кирпич
tile.fcBlockBrickLoose.name=Нескреплённые кирпичи 
tile.fcBlockBrickLooseSlab.name=Нескреплённая кирпичная плита
tile.fcBlockCobblestoneLoose.name=Рыхлый булыжник
tile.fcBlockCobblestoneLooseSlab.name=Плита из рыхлого булыжника
tile.fcBlockFurnaceBrick.name=Кирпичная печь
tile.fcBlockTorchFiniteIdle.name=Грубый факел
tile.fcBlockTorchFiniteBurning.name=Горящий грубый факел
tile.fcBlockStoneRough.name=Грубый камень
tile.fcBlockWorkStump.name=Пень-верстак
tile.fcBlockBasketWicker.name=Корзинка
# tile.fcBlockLogSpike.name=Log Spike
tile.fcBlockTorchIdle.name=Незажжённый факел
tile.fcBlockUnfiredClay.name=Сырая глина
tile.fcBlockMyceliumSlab.name=Плита из мицелия
tile.fcBlockBrickLooseStairs.name=Нескреплённые кирпичные ступеньки
tile.fcBlockCobblestoneLooseStairs.name=Нескреплённые ступеньки из булыжника
tile.fcBlockLogSmouldering.name=Тлеющее дерево
# tile.fcBlockWoodCinders.name=Cinders
tile.fcBlockStumpCharred.name=Обожжённый пень
tile.fcBlockAshGroundCover.name=Пепел
tile.fcBlockSnowLoose.name=Рыхлый снег
tile.fcBlockSnowLooseSlab.name=Рыхлая снежная плита
tile.fcBlockSnowSolid.name=Снег
tile.fcBlockSnowSolidSlab.name=Снежная плита
tile.fcBlockLadder.name=Лестница
tile.fcBlockLadderOnFire.name=Горящая лестница
tile.fcBlockShovel.name=Поршневая лопата
tile.fcBlockHamper.name=Большая корзина
tile.fcBlockCreeperOysters.name=Блок из ракушек крипера
tile.fcBlockCreeperOystersSlab.name=Плита из ракушек крипера
tile.fcBlockTorchNetherBurning.name=Горящий факел
tile.fcBlockRedstoneClutch.name=Блокируемая муфта
tile.fcBlockSpikeIron.name=Железный шип
tile.fcBlockLightningRod.name=Громоотвод
tile.fcBlockStoneBrickLoose.name=Блок из нескреплённого каменного кирпича
tile.fcBlockStoneBrickLooseSlab.name=Плита из нескреплённого каменного кирпича
tile.fcBlockStoneBrickLooseStairs.name=Ступеньки из нескреплённого каменного кирпича
tile.fcBlockNetherBrickLoose.name=Нескреплённый адский кирпич
tile.fcBlockNetherBrickLooseSlab.name=Плита из нескреплённого адского кирпича
tile.fcBlockNetherBrickLooseStairs.name=Ступеньки из нескреплённого адского кирпича
tile.fcBlockNetherrackFalling.name=Падающий адский камень
tile.fcBlockLavaPillow.name=Лавовая подушка
tile.fcBlockChunkOreStorageIron.name=Блок железной руды
tile.fcBlockChunkOreStorageGold.name=Блок золотой руды
tile.fcBlockWicker.name=Плетёный блок
tile.fcBlockWickerSlab.name=Плетёная плита
tile.fcBlockWickerPane.name=Плетёная панель
tile.fcBlockGrate.name=Решётка
tile.fcBlockSlats.name=Планки
tile.fcBlockFarmlandNew.name=Пашня
tile.fcBlockPlanterSoil.name=Горшок с землёй

# Сложные блоки BTW

tile.fcBlockCompanionCube.cube.name=Куб-компаньон
tile.fcBlockCompanionCube.slab.name=Плита-компаньон
# tile.fcBlockAestheticOpaque.name=Aesthetic Opaque
tile.fcBlockAestheticOpaque.wicker.name=Старый плетёный блок
tile.fcBlockAestheticOpaque.dung.name=Старый навоз
tile.fcBlockAestheticOpaque.steel.name=Блок из стали душ
tile.fcBlockAestheticOpaque.hellfire.name=Блок концентрированного адского пламени
tile.fcBlockAestheticOpaque.padding.name=Блок из подкладки
tile.fcBlockAestheticOpaque.soap.name=Блок мыла
tile.fcBlockAestheticOpaque.rope.name=Бобина с верёвкой
tile.fcBlockAestheticOpaque.flint.name=Блок из кремня
tile.fcBlockAestheticOpaque.whitestone.name=Белый камень
tile.fcBlockAestheticOpaque.whitecobble.name=Белый булыжник
tile.fcBlockAestheticOpaque.barrel.name=Бочка
tile.fcBlockAestheticOpaque.choppingblock.name=Плаха
tile.fcBlockAestheticOpaque.enderblock.name=Камень Эндера
tile.fcBlockAestheticOpaque.bone.name=Костяной блок
# tile.fcBlockAestheticNonOpaque.name=Aesthetic Non Opaque
tile.fcBlockAestheticNonOpaque.urn.name=Урна
tile.fcBlockAestheticNonOpaque.column.name=Старая колонна
tile.fcBlockAestheticNonOpaque.pedestal.name=Старый пьедестал
tile.fcBlockAestheticNonOpaque.table.name=Старый стол
tile.fcBlockAestheticNonOpaque.wickerslab.name=Старая плетёная плита
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Плита из белого булыжника
tile.fcBlockAestheticNonOpaque.lightningrod.name=Старый громоотвод из стали душ
# tile.fcBlockAestheticVegetation.name=Aesthetic Vegetation
tile.fcBlockAestheticVegetation.vinetrap.name=Ловушка из лозы
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Саженец кровавого дерева
tile.fcBlockAestheticVegetation.bloodleaves.name=Кровавая листва

tile.fcWoodSpruceSiding.oak.name=Дубовый сайдинг
tile.fcWoodSpruceSiding.spruce.name=Еловый сайдинг
tile.fcWoodSpruceSiding.birch.name=Берёзовый сайдинг
tile.fcWoodSpruceSiding.jungle.name=Сайдинг из тропического дерева
tile.fcWoodSpruceSiding.blood.name=Сайдинг из кровавого дерева

tile.fcWoodSpruceMoulding.oak.name=Дубовый молдинг
tile.fcWoodSpruceMoulding.spruce.name=Еловый молдинг
tile.fcWoodSpruceMoulding.birch.name=Берёзовый молдинг
tile.fcWoodSpruceMoulding.jungle.name=Молдинг из тропического дерева
tile.fcWoodSpruceMoulding.blood.name=Молдинг из кровавого дерева

tile.fcWoodBirchSiding.oak.name=Дубовый уголок
tile.fcWoodBirchSiding.spruce.name=Еловый уголок
tile.fcWoodBirchSiding.birch.name=Берёзовый уголок
tile.fcWoodBirchSiding.jungle.name=Уголок из тропического дерева
tile.fcWoodBirchSiding.blood.name=Уголок из кровавого дерева

tile.fcWoodBirchMoulding.oak.pedestal.name=Дубовый пьедестал
tile.fcWoodBirchMoulding.spruce.pedestal.name=Еловый пьедестал
tile.fcWoodBirchMoulding.birch.pedestal.name=Берёзовый пьедестал
tile.fcWoodBirchMoulding.jungle.pedestal.name=Пьедестал из тропического дерева
tile.fcWoodBirchMoulding.blood.pedestal.name=Пьедестал из кровавого дерева

tile.fcWoodBirchMoulding.oak.column.name=Дубовая колонна
tile.fcWoodBirchMoulding.spruce.column.name=Еловая колонна
tile.fcWoodBirchMoulding.birch.column.name=Берёзовая колонна
tile.fcWoodBirchMoulding.jungle.column.name=Колонна из тропического дерева
tile.fcWoodBirchMoulding.blood.column.name=Колонна из кровавого дерева

tile.fcWoodBirchMoulding.oak.table.name=Дубовый стол
tile.fcWoodBirchMoulding.spruce.table.name=Еловый стол
tile.fcWoodBirchMoulding.birch.table.name=Берёзовый стол
tile.fcWoodBirchMoulding.jungle.table.name=Стол из тропического дерева
tile.fcWoodBirchMoulding.blood.table.name=Стол из кровавого дерева

tile.fcWoodJungleSiding.oak.bench.name=Дубовая скамья
tile.fcWoodJungleSiding.spruce.bench.name=Еловая скамья
tile.fcWoodJungleSiding.birch.bench.name=Берёзовая скамья
tile.fcWoodJungleSiding.jungle.bench.name=Скамья из тропического дерева
tile.fcWoodJungleSiding.blood.bench.name=Скамья из кровавого дерева

tile.fcWoodJungleSiding.oak.fence.name=Дубовый забор
tile.fcWoodJungleSiding.spruce.fence.name=Еловый забор
tile.fcWoodJungleSiding.birch.fence.name=Берёзовый забор
tile.fcWoodJungleSiding.jungle.fence.name=Забор из тропического дерева
tile.fcWoodJungleSiding.blood.fence.name=Забор из кровавого дерева

# tile.fcBlockSidingBlackStone.name=Siding And Corner
tile.fcBlockSidingBlackStone.siding.name=Сайдинг из чёрного камня
tile.fcBlockSidingBlackStone.corner.name=Уголок из чёрного камня
tile.fcBlockSidingBlackStone.bench.name=Скамья из чёрного камня
tile.fcBlockSidingBlackStone.fence.name=Забор из чёрного камня
# tile.fcBlockMouldingBlackStone.name=Moulding And Decorative
tile.fcBlockMouldingBlackStone.moulding.name=Молдинг из чёрного камня
tile.fcBlockMouldingBlackStone.column.name=Колонна из чёрного камня
tile.fcBlockMouldingBlackStone.pedestal.name=Пьедестал из чёрного камня
tile.fcBlockMouldingBlackStone.table.name=Стол из чёрного камня

# tile.fcStoneBrickSiding.name=Siding And Corner
tile.fcStoneBrickSiding.siding.name=Сайдинг из каменного кирпича
tile.fcStoneBrickSiding.corner.name=Уголок из каменного кирпича
tile.fcStoneBrickSiding.bench.name=Скамья из каменного кирпича
tile.fcStoneBrickSiding.fence.name=Забор из каменного кирпича
# tile.fcStoneBrickMoulding.name=Moulding And Decorative
tile.fcStoneBrickMoulding.moulding.name=Молдинг из каменного кирпича
tile.fcStoneBrickMoulding.column.name=Колонна из каменного кирпича
tile.fcStoneBrickMoulding.pedestal.name=Пьедестал из каменного кирпича
tile.fcStoneBrickMoulding.table.name=Стол из каменного кирпича

# tile.fcWhiteStoneSiding.name=Siding And Corner
tile.fcWhiteStoneSiding.siding.name=Сайдинг из белого камня
tile.fcWhiteStoneSiding.corner.name=Уголок из белого камня
tile.fcWhiteStoneSiding.bench.name=Скамья из белого камня
tile.fcWhiteStoneSiding.fence.name=Забор из белого камня
# tile.fcWhiteStoneMoulding.name=Moulding And Decorative
tile.fcWhiteStoneMoulding.moulding.name=Молдинг из белого камня
tile.fcWhiteStoneMoulding.column.name=Колонна из белого камня
tile.fcWhiteStoneMoulding.pedestal.name=Пьедестал из белого камня
tile.fcWhiteStoneMoulding.table.name=Стол из белого камня

tile.fcBlockWhiteStoneStairs.smooth.name=Ступеньки из белого камня
tile.fcBlockWhiteStoneStairs.cobble.name=Ступеньки из белого булыжника

# tile.fcNetherBrickSiding.name=Siding And Corner
tile.fcNetherBrickSiding.siding.name=Сайдинг из адского камня
tile.fcNetherBrickSiding.corner.name=Уголок из адского камня
tile.fcNetherBrickSiding.bench.name=Скамья из адского камня
tile.fcNetherBrickSiding.fence.name=Забор из адского камня
# tile.fcNetherBrickMoulding.name=Moulding And Decorative
tile.fcNetherBrickMoulding.moulding.name=Молдинг из адского камня
tile.fcNetherBrickMoulding.column.name=Колонна из адского камня
tile.fcNetherBrickMoulding.pedestal.name=Пьедестал из адского камня
tile.fcNetherBrickMoulding.table.name=Стол из адского камня

# tile.fcBrickSiding.name=Siding And Corner
tile.fcBrickSiding.siding.name=Кирпичный сайдинг
tile.fcBrickSiding.corner.name=Кирпичный уголок
tile.fcBrickSiding.bench.name=Кирпичная скамья
tile.fcBrickSiding.fence.name=Кирпичный забор
# tile.fcBrickMoulding.name=Moulding And Decorative
tile.fcBrickMoulding.moulding.name=Кирпичный молдинг
tile.fcBrickMoulding.column.name=Кирпичная колонна
tile.fcBrickMoulding.pedestal.name=Кирпичный пьедестал
tile.fcBrickMoulding.table.name=Кирпичный стол

# tile.fcStoneSiding.name=Siding And Corner
tile.fcStoneSiding.siding.name=Каменный сайдинг
tile.fcStoneSiding.corner.name=Каменный уголок
tile.fcStoneSiding.bench.name=Каменная скамья
tile.fcStoneSiding.fence.name=Каменный забор
# tile.fcStoneMoulding.name=Moulding And Decorative
tile.fcStoneMoulding.moulding.name=Каменный молдинг
tile.fcStoneMoulding.column.name=Каменная колонна
tile.fcStoneMoulding.pedestal.name=Каменный пьедестал
tile.fcStoneMoulding.table.name=Каменный стол

# tile.fcSandstoneSiding.name=Siding And Corner
tile.fcSandstoneSiding.siding.name=Сайдинг из песчаника
tile.fcSandstoneSiding.corner.name=Уголок из песчаника
tile.fcSandstoneSiding.bench.name=Скамья из песчаника
tile.fcSandstoneSiding.fence.name=Забор из песчаника
# tile.fcSandstoneMoulding.name=Moulding And Decorative
tile.fcSandstoneMoulding.moulding.name=Молдинг из песчаника
tile.fcSandstoneMoulding.column.name=Колонна из песчаника
tile.fcSandstoneMoulding.pedestal.name=Пьедестал из песчаника
tile.fcSandstoneMoulding.table.name=Стол из песчаника

# tile.fcBlockAestheticOpaqueEarth.name=Aesthetic Opaque Earth
tile.fcBlockAestheticOpaqueEarth.blight.name=Чума
tile.fcBlockAestheticOpaqueEarth.blight3.name=Зрелая чума
tile.fcBlockAestheticOpaqueEarth.packed.name=Плотная земля
tile.fcBlockAestheticOpaqueEarth.dung.name=Блок навоза
tile.fcBlockSlabDirt.name=Земляная плита
tile.fcBlockSlabDirt.grass.name=Травяная плита
tile.fcBlockSlabDirt.packed.name=Плотная земляная плита
tile.fcBlockSlabFalling.name=Гравийная плита
tile.fcBlockSlabFalling.sand.name=Песчаная плита

tile.fcBlockClay.name=Залежи глины

# Переименованные ванильные блоки

tile.tnt.name=Пороховая бочка
tile.mushroom.name=Старый гриб
tile.anvil.intact.name=Мёртвый груз
tile.anvil.slightlyDamaged.name=Мёртвый груз
tile.anvil.veryDamaged.name=Мёртвый груз
tile.stairsQuartz.name=Ступеньки из чёрного камня
tile.stoneSlab.quartz.name=Плита из чёрного камня
tile.quartzBlock.default.name=Чёрный камень
tile.quartzBlock.chiseled.name=Резной чёрный камень
tile.quartzBlock.lines.name=Столб из чёрного камня
tile.pumpkin.name=Вырезанная тыква
tile.wood.blood.name=Доски из кровавой древесины
tile.woodSlab.blood.name=Плита из кровавой древесины

tile.torch.name=Старый факел

tile.stone.name=Гладкий камень

tile.sapling.oakMature.name=Зрелый саженец дуба
tile.sapling.spruceMature.name=Зрелый саженец ели
tile.sapling.birchMature.name=Зрелый саженец берёзы
tile.sapling.jungleMature.name=Зрелый саженец тропического дерева

# Предметы BTW

item.fcItemBucketCement.name=Ведро с цементом
item.fcItemWolfChopRaw.name=Сырая волчатина
item.fcItemWolfChopCooked.name=Жареная волчатина
item.fcItemNethercoal.name=Адский уголь
item.fcItemSeedsHemp.name=Семена конопли
item.fcItemHemp.name=Конопля
item.fcItemGear.name=Шестерня
item.fcItemFlour.name=Мука
item.fcItemFibersHemp.name=Пенька
item.fcItemLeatherScoured.name=Очищенная кожа
item.fcItemDonut.name=Пончик
item.fcItemRope.name=Верёвка
item.fcItemSlats.name=Старые планки
item.fcItemDung.name=Навоз
item.fcItemWaterWheel.name=Водяное колесо
item.fcItemBladeWindMill.name=Парус
item.fcItemWindMill.name=Ветряк
item.fcItempFabric.name=Ткань
item.fcItemGrate.name=Старая решётка
item.fcItemWicker.name=Старая плетёная панель
item.fcItemLeatherTanned.name=Выделанная кожа
item.fcItemStrap.name=Полоска кожи
item.fcItemBelt.name=Ремень
item.fcItemFoulFood.name=Испорченная еда
item.fcItemBladeWood.name=Лопасть
item.fcItemGlue.name=Клей
item.fcItemTallow.name=Жир
item.fcItemHaft.name=Рукоять
item.fcItemIngotSteel.name=Слиток стали душ
item.fcItemPickAxeRefined.name=Кирка из стали душ
item.fcItemShovelRefined.name=Лопата из стали душ
item.fcItemHoeRefined.name=Мотыга из стали душ
item.fcItemAxeBattle.name=Боевой топор из стали душ
item.fcItemSwordRefined.name=Меч из стали душ
item.fcItemNetherrackGround.name=Измельчённый адский камень
item.fcItemDustHellfire.name=Пыль адского пламени
item.fcItemConcentratedHellfire.name=Концентрированное адское пламя
item.fcItemArmorPlate.name=Броневая пластина из стали душ
item.fcItemHelmetPlate.name=Шлем из стали душ
item.fcItemChestplatePlate.name=Нагрудник из стали душ
item.fcItemLeggingsPlate.name=Поножи из стали душ
item.fcItemBootsPlate.name=Ботинки из стали душ
item.fcItemBowComposite.name=Композитный лук
item.fcItemArrowheadBroadhead.name=Бродхед
item.fcItemArrowBroadhead.name=Стрела-бродхед
item.fcItemDustCoal.name=Угольная пыль
item.fcItemPadding.name=Подкладка
item.fcItemFilament.name=Нить накала
item.fcItemRedstoneEye.name=Око из красной пыли
item.fcItemUrn.name=Урна
item.fcItemUrnSoul.name=Урна душ
item.fcItemEggPoached.name=Яйцо-пашот
item.fcItemPotash.name=Поташ
item.fcItemSoap.name=Мыло
item.fcItemDustSaw.name=Опилки
item.fcItemGimpHelm.name=Кожаная маска
item.fcItemGimpChest.name=Кожаный жилет
item.fcItemGimpLeggings.name=Кожаные штаны
item.fcItemGimpBoots.name=Байкерские ботинки
item.fcItemDynamite.name=Динамит
item.fcItemHarnessBreeding.name=Племенная сбруя
item.fcItemDustSoul.name=Пыль душ
item.fcItemMattock.name=Кирколопата
item.fcItemHatchetRefined.name=Топор из стали душ
item.fcItemNetherSludge.name=Адский шлам
item.fcItemBrickNether.name=Адский кирпич
item.fcItemTuningFork.name=Камертон
item.fcItemScrollArcane.name=Чародейский свиток
item.fcItemCandle.name=Свеча
item.fcItemSporesNetherGroth.name=Споры адской желви
item.fcItemMould.name=Литейная форма
item.fcItemCanvas.name=Холст
item.fcItemKibble.name=Собачий корм
item.fcItemEggRaw.name=Сырое яйцо
item.fcItemEggFried.name=Яичница
item.fcItemScrew.name=Шнек
item.fcItemArrowRotten.name=Гнилая стрела
item.fcItemOcularOfEnder.name=Окуляр Эндера
item.fcItemEnderSpectacles.name=Очки Эндера
item.fcItemStake.name=Маркерный кол
item.fcItemBrimstone.name=Сера
item.fcItemNitre.name=Селитра
item.fcItemElement.name=Стихия
item.fcItemFuse.name=Фитиль
item.fcItemBlastingOil.name=Нитроглицерин
item.fcItemWindMillVertical.name=Ветряк
item.fcItemPotatoBoiled.name=Варёный картофель
item.fcItemMuttonRaw.name=Сырая баранина
item.fcItemMuttonCooked.name=Жареная баранина
item.fcItemWitchWart.name=Ведьмин нарост
item.fcItemCarrotCooked.name=Варёная морковь
item.fcItemSandwichTasty.name=Вкусный бутерброд
item.fcItemSteakAndPotatoes.name=Стейк с картофелем
item.fcItemHamAndEggs.name=Яичница с ветчиной
item.fcItemDinnerSteak.name=Ужин со стейком
item.fcItemDinnerPork.name=Ужин со свининой
item.fcItemDinnerWolf.name=Ужин с волчатиной
item.fcItemKebabRaw.name=Сырой кебаб
item.fcItemKebabCooked.name=Жареный кебаб
item.fcItemSoupChicken.name=Куриный суп
item.fcItemChowder.name=Рыбная похлёбка
item.fcItemStewHearty.name=Сытное рагу
item.fcItemMushroomRed.name=Гриб
item.fcItemMushroomBrown.name=Гриб
item.fcItemNuggetIron.name=Железный самородок
item.fcItemMail.name=Кольчуга
item.fcItemMysteryMeatRaw.name=Сырое загадочное мясо
item.fcItemMysteryMeatCooked.name=Жареное загадочное мясо
item.fcItemMushroomOmletRaw.name=Сырой грибной омлет
item.fcItemMushroomOmletCooked.name=Жареный грибной омлет
item.fcItemEggScrambledRaw.name=Сырой омлет
item.fcItemEggScrambledCooked.name=Жареный омлет
item.fcItemCreeperOysters.name=Ракушки крипера
item.fcItemWoolHelm.name=Шерстяная шапочка
item.fcItemWoolChest.name=Шерстяной жакет
item.fcItemWoolLeggings.name=Шерстяные штаны
item.fcItemWoolBoots.name=Шерстяные носки
item.fcItemPaddedHelm.name=Шлем из подкладки
item.fcItemPaddedChest.name=Куртка из подкладки
item.fcItemPaddedLeggings.name=Штаны из подкладки
item.fcItemPaddedBoots.name=Ботинки из подкладки
item.fcItemTannedHelm.name=Шлем из выделанной кожи
item.fcItemTannedChest.name=Куртка из выделанной кожи
item.fcItemTannedLeggings.name=Штаны из выделанной кожи
item.fcItemTannedBoots.name=Ботинки из выделанной кожи
item.fcItemIngotDiamond.name=Алмазный слиток
item.fcItemLeatherCut.name=Разрезанная кожа
item.fcItemLeatherTannedCut.name=Выделанная разрезанная кожа
item.fcItemLeatherScouredCut.name=Очищенная разрезанная кожа
item.fcItemFishingRodBaited.name=Удочка с наживкой
item.fcItemPileDirt.name=Горсть земли
item.fcItemPileSand.name=Горсть песка
item.fcItemPileGravel.name=Горсть гравия
item.fcItemBatWing.name=Крыло летучей мыши
item.fcItemDungGolden.name=Золотой навоз
item.fcItemPileSoulSand.name=Горсть песка душ
item.fcItemRedstoneLatch.name=Защёлка из красной пыли
item.fcItemNuggetSteel.name=Самородок стали душ
item.fcItemWool.name=Шерсть
item.fcItemCocoaBeans.name=Какао-бобы
item.fcItemChocolate.name=Шоколад
item.fcItemBucketChocolateMilk.name=Шоколадное молоко
item.fcItemSoulFlux.name=Флюс душ
item.fcItemEnderSlag.name=Шлак из эндерняка
item.fcItemPastryUncookedCake.name=Тесто для торта
item.fcItemPastryUncookedCookies.name=Тесто для печенья
item.fcItemPastryUncookedPumpkinPie.name=Сырой тыквенный пирог
item.fcItemMysteriousGland.name=Загадочная железа
item.fcItemBeastLiverRaw.name=Печень Зверя
item.fcItemBeastLiverCooked.name=Жареная печень
item.fcItemAncientProphecy.name=Обрывок пророчества
item.fcItemStumpRemover.name=Корчеватель пней
item.fcItemChiselWood.name=Кол
item.fcItemStone.name=Камень
item.fcItemChiselStone.name=Резец
item.fcItemClub.name=Деревянная дубина
item.fcItemFireStarterSticks.name=Ручное сверло
item.fcItemFireStarterBow.name=Лучковое сверло
item.fcItemChunkIronOre.name=Кусок железной руды
item.fcItemPileIronOre.name=Железная пыль
item.fcItemChiselIron.name=Железное зубило
item.fcItemChunkGoldOre.name=Кусок золотой руды
item.fcItemPileGoldOre.name=Золотая пыль
item.fcItemWickerPiece.name=Плетёнка
item.fcItemKnittingNeedles.name=Вязальные спицы
item.fcItemKnitting.name=Вязание
item.fcItemWoolKnit.name=Шерстяная ткань
item.fcItemClubBone.name=Костяная дубина
item.fcItemMeatCured.name=Вяленое мясо
item.fcItemMetalFragment.name=Металлолом
item.fcItemPileClay.name=Горсть глины
item.fcItemMeatBurned.name=Сожжённое мясо
item.fcItemChickenFeed.name=Корм для кур
item.fcItemFishHookBone.name=Костяной крючок
item.fcItemCarvingBone.name=Заготовка крючка
item.fcItemBrickStone.name=Блок каменного кирпича
item.fcItemWickerWeaving.name=Плетение
item.fcItemWheat.name=Пшеница
item.fcItemWheatSeeds.name=Семена пшеницы
item.fcItemBreadDough.name=Хлебное тесто
item.fcItemStraw.name=Солома
item.fcItemBrickUnfired.name=Сырой кирпич
item.fcItemBrickNetherUnfired.name=Сырой адский кирпич
item.fcItemNameTag.name=Бирка
item.fcItemChiselDiamond.name=Алмазное зубило
item.fcItemShearsDiamond.name=Алмазные ножницы
item.fcItemReedRoots.name=Корни сахарного тростника
item.fcItemCarrot.name=Морковь
item.fcItemCarrotSeeds.name=Семена моркови
item.fcItemDiamondPlate.name=Алмазная броневая пластина
item.fcItemMelonMashed.name=Арбузное пюре

# Сложные предметы BTW

item.fcItemBark.name=Кора
item.fcItemBark.oak.name=Дубовая кора
item.fcItemBark.spruce.name=Еловая кора
item.fcItemBark.birch.name=Берёзовая кора
item.fcItemBark.jungle.name=Кора тропического дерева
item.fcItemBark.bloodwood.name=Кора кровавого дерева

# Переименованные ванильные предметы

item.cauldron.name=Бак
item.mushroomStew.name=Грибной крем-суп
item.enchantedBook.name=Древний манускрипт
# item.fireworks.name=Damp Firework
item.stick.name=Древко
item.fermentedSpiderEye.name=Ядовитая железа
item.dyePowder.brown.name=Какао-порошок
item.skull.wither.name=Рунный череп
item.skull.infused.name=Насыщенный череп
item.wheat.name=Старая пшеница
item.seeds.name=Старые семена пшеницы
item.carrots.name=Старая морковь

# Зелья

potion.fcFortune=Удача
potion.fcLooting=Добыча
potion.fcTrueSight=Истинное зрение
potion.hunger=Пищевое отравление

# Контейнеры

container.fcFurnaceBrick=Кирпичная печь
container.fcHamper=Большая корзина
container.fcMillStone=Жёрнов

# Сущности

entity.fcJungleSpider.name=Тропический паук
entity.addonVillagerFarmer.name=Фермер
entity.addonVillagerBlacksmith.name=Кузнец
entity.addonVillagerButcher.name=Мясник
entity.addonVillagerLibrarian.name=Библиотекарь
entity.addonVillagerPriest.name=Священник
