# BTW Blocks

tile.fcBlockArcaneVessel.name=Smocze Naczynie
tile.fcBlockScrewPump.name=Pompa śrubowa
tile.FCBlockFarmlandFertilized.name=Nawożone pole uprawne
tile.fcBlockWoolSlab.name=Wełniana płyta
tile.fcBlockGroth.name=Netherowy Porost
tile.fcBlockInfernalEnchanter.name=Piekielny stół do zaklęć
tile.fcBlockSoulforgedSteel.name=Blok Stali Dusz
tile.fcBlockDetectorLogicGlowing.name=Logika jasnego detektora
tile.fcBlockBloodWoodLeaves.name=Krwawe liście
tile.fcBlockBloodWood.name=Krwawe drewno
tile.fcBlockMiningCharge.name=Ładunek wybuchowy
tile.fcBlockBuddyBlock.name=Obserwator
tile.fcBlockKiln.name=Piec przemysłowy
tile.fcBlockAnvil.name=Kowadło ze Stali Dusz
tile.fcBlockLightBlock.name=Blok światła
tile.fcBlockHibachi.name=Hibachi
tile.fcBlockHopper.name=Lej
tile.fcBlockSaw.name=Piła
tile.fcBlockPlatform.name=Platforma
tile.fcBlockCement.name=Cement
tile.fcBlockPulley.name=Wielokrążek
tile.fcBlockWoodOakMoulding.name=Stara kłodowa ćwiartka
tile.fcBlockWoodOakMoulding.moulding.name=Stara kłodowa ćwiartka
tile.fcBlockCorner.name=Stary róg
tile.fcBlockBlockDispenser.name=Dozownik bloków
tile.fcBlockCauldron.name=Kocioł
tile.fcBlockDetectorBlock.name=Detektor bloków
tile.fcBlockDetectorLogic.name=Logika detektora
tile.fcBlockLens.name=Soczewka
tile.fcBlockHemp.name=Uprawa konopi
tile.fcBlockHandCrank.name=Korba ręczna
tile.fcBlockMillStone.name=Kamień młyński
tile.fcBlockAnchor.name=Kotwica
tile.fcBlockRope.name=Lina
tile.fcBlockOmniSlab.name=Stary bok
tile.fcBlockAxle.name=Oś
tile.fcBlockAxlePowerSource.name=Zasilana oś
tile.fcBlockGearBox.name=Transmisja
tile.fcBlockTurntable.name=Obracacz
tile.fcBlockBellows.name=Miech
tile.fcBlockStokedFire.name=Wznieciony ogień
tile.fcBlockUnfiredPottery.name=Niewypalona ceramika
tile.fcBlockCrucible.name=Tygiel
tile.fcBlockPlanter.name=Doniczka na rośliny
tile.fcBlockVase.name=Waza
tile.fcBlockDetectorRailWood.name=Tory z czujnikiem
tile.fcBlockDetectorRailSoulforgedSteel.name=Tory z czujnikiem
tile.fcBlockRottenFlesh.name=Blok mięsa
tile.fcBlockSoulforgeDormant.name=Uśpione kowadło ze Stali Dusz
tile.fcBlockSmoothstoneStairs.name=Kamienne schody
tile.fcBlockRottenFleshSlab.name=Płyta mięsa
tile.fcBlockBoneSlab.name=Płyta kości
tile.fcBlockPumpkinFresh.name=Dynia
tile.fcBlockWoodBloodStairs.name=Schody z krwawego drewna
tile.fcBlockLogDamaged.name=Uszkodzona kłoda
tile.fcBlockDirtLoose.name=Luźna ziemia
tile.fcBlockDirtLooseSlab.name=Luźna ziemna płyta
tile.fcBlockCampfire.name=Ognisko
tile.fcBlockUnfiredBrick.name=Niewypalone cegły
tile.fcBlockCookedBrick.name=Cegły
tile.fcBlockBrickLoose.name=Luźne cegły
tile.fcBlockBrickLooseSlab.name=Luźna ceglana płyta
tile.fcBlockCobblestoneLoose.name=Luźny bruk
tile.fcBlockCobblestoneLooseSlab.name=Luźna brukowa płyta
tile.fcBlockFurnaceBrick.name=Ceglany piec
tile.fcBlockTorchFiniteIdle.name=Prymitywna pochodnia
tile.fcBlockTorchFiniteBurning.name=Płonąca prymitywna pochodnia
tile.fcBlockStoneRough.name=Nieoszlifowany kamień
tile.fcBlockWorkStump.name=Pniak do tworzenia
tile.fcBlockBasketWicker.name=Kosz wiklinowy
tile.fcBlockLogSpike.name=Drewniany szpikulec
tile.fcBlockTorchIdle.name=Niezapalona pochodnia
tile.fcBlockUnfiredClay.name=Niewypalona glina
tile.fcBlockMyceliumSlab.name=Grzybniowa płyta
tile.fcBlockBrickLooseStairs.name=Luźne ceglane schody
tile.fcBlockCobblestoneLooseStairs.name=Luźne brukowe schody
tile.fcBlockLogSmouldering.name=Tląca się kłoda
tile.fcBlockWoodCinders.name=Żużel
tile.fcBlockStumpCharred.name=Zwęglony pniak
tile.fcBlockAshGroundCover.name=Popiół
tile.fcBlockSnowLoose.name=Luźny śnieg
tile.fcBlockSnowLooseSlab.name=Luźna śniegowa płyta
tile.fcBlockSnowSolid.name=Śnieg
tile.fcBlockSnowSolidSlab.name=Śniegowa płyta
tile.fcBlockLadder.name=Drabina
tile.fcBlockLadderOnFire.name=Płonąca drabina
tile.fcBlockShovel.name=Łopata tłokowa
tile.fcBlockHamper.name=Kosz
tile.fcBlockCreeperOysters.name=Blok ostryg Creepera
tile.fcBlockCreeperOystersSlab.name=Płyta ostryg Creepera
tile.fcBlockTorchNetherBurning.name=Płonąca pochodnia
tile.fcBlockRedstoneClutch.name=Sprzęgło
tile.fcBlockSpikeIron.name=Żelazny kolec
tile.fcBlockLightningRod.name=Piorunochron
tile.fcBlockStoneBrickLoose.name=Luźne kamienne cegły
tile.fcBlockStoneBrickLooseSlab.name=Luźna płyta z kamiennych cegieł
tile.fcBlockStoneBrickLooseStairs.name=Luźne schody z kamiennych cegieł
tile.fcBlockNetherBrickLoose.name=Luźne netherowe cegły
tile.fcBlockNetherBrickLooseSlab.name=Luźna płyta z netherowych cegieł
tile.fcBlockNetherBrickLooseStairs.name=Luźne schody z netherowych cegieł
tile.fcBlockNetherrackFalling.name=Spadający Netherrack
tile.fcBlockLavaPillow.name=Poduszka lawy
tile.fcBlockChunkOreStorageIron.name=Blok rudy żelaza
tile.fcBlockChunkOreStorageGold.name=Blok rudy złota
tile.fcBlockWicker.name=Blok wikliny
tile.fcBlockWickerSlab.name=Wiklinowa płyta
tile.fcBlockWickerPane.name=Wiklinowa szyba
tile.fcBlockGrate.name=Ruszt
tile.fcBlockSlats.name=Listwy
tile.fcBlockFarmlandNew.name=Pole uprawne
tile.fcBlockPlanterSoil.name=Doniczka na rośliny z glebą
tile.fcBlockSilverfishStone.name=Kamień z ukrytym potworem
tile.fcBlockSilverfishStone2.name=Kamień z ukrytym potworem
tile.fcBlockSilverfishStone3.name=Kamień z ukrytym potworem
tile.fcBlockSilverfishCobblestone.name=Bruk z ukrytym potworem
tile.fcBlockSilverfishStoneBrick.name=Kamienne cegły z ukrytym potworem
tile.fcBlockSilverfishStoneBrickMossy.name=Zamszone kamienne cegły z ukrytym potworem
tile.fcBlockSilverfishStoneCracked.name=Popękane kamienne cegły z ukrytym potworem
tile.fcBlockSilverfishStoneChiseled.name=Rzeźbione kamienne cegły z ukrytym potworem
tile.fcBlockClay.name=Ruda gliny
tile.fcBlockGrassSlab.name=Płyta trawy
tile.fcBlockBedroll.name=Śpiwór

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Sześcienny kompan
tile.fcBlockCompanionCube.slab.name=Przepołowiony kompan
tile.fcBlockAestheticOpaque.name=Estetyczna nieprzezroczystość
tile.fcBlockAestheticOpaque.wicker.name=Stary blok wikliny
tile.fcBlockAestheticOpaque.dung.name=Stare odchody
tile.fcBlockAestheticOpaque.steel.name=Blok Stali Dusz
tile.fcBlockAestheticOpaque.hellfire.name=Blok skoncentrowanych ogni piekielnych
tile.fcBlockAestheticOpaque.padding.name=Blok wyściółki
tile.fcBlockAestheticOpaque.soap.name=Blok mydła
tile.fcBlockAestheticOpaque.rope.name=Zwój liny
tile.fcBlockAestheticOpaque.flint.name=Blok krzemienia
tile.fcBlockAestheticOpaque.whitestone.name=Biały kamień
tile.fcBlockAestheticOpaque.whitecobble.name=Biały bruk
tile.fcBlockAestheticOpaque.barrel.name=Beczka
tile.fcBlockAestheticOpaque.choppingblock.name=Tnący blok
tile.fcBlockAestheticOpaque.enderblock.name=Blok pereł Endermana
tile.fcBlockAestheticOpaque.bone.name=Blok kości
tile.fcBlockAestheticNonOpaque.name=Estetyczna przezroczystość
tile.fcBlockAestheticNonOpaque.urn.name=Urna
tile.fcBlockAestheticNonOpaque.column.name=Stara kolumna
tile.fcBlockAestheticNonOpaque.pedestal.name=Stary piedestał
tile.fcBlockAestheticNonOpaque.table.name=Stary stół
tile.fcBlockAestheticNonOpaque.wickerslab.name=Stara wiklinowa płyta
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Biała brukowa płyta
tile.fcBlockAestheticNonOpaque.lightningrod.name=Stary pręt ze Stali Dusz
tile.fcBlockAestheticVegetation.name=Estetyczna roślinność
tile.fcBlockAestheticVegetation.vinetrap.name=Pułapka z winorośli
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Sadzonka krwawego drewna
tile.fcBlockAestheticVegetation.bloodleaves.name=Krwawe liście

tile.fcWoodSpruceSiding.oak.name=Dębowy bok
tile.fcWoodSpruceSiding.spruce.name=Świerkowy bok
tile.fcWoodSpruceSiding.birch.name=Brzozowy bok
tile.fcWoodSpruceSiding.jungle.name=Tropikalny bok
tile.fcWoodSpruceSiding.blood.name=Bok z krwawego drewna

tile.fcWoodSpruceMoulding.oak.name=Dębowa ćwiartka
tile.fcWoodSpruceMoulding.spruce.name=Świerkowa ćwiartka
tile.fcWoodSpruceMoulding.birch.name=Brzozowa ćwiartka
tile.fcWoodSpruceMoulding.jungle.name=Tropikalna ćwiartka
tile.fcWoodSpruceMoulding.blood.name=Ćwiartka z krwawego drewna

tile.fcWoodBirchSiding.oak.name=Dębowy róg
tile.fcWoodBirchSiding.spruce.name=Świerkowy róg
tile.fcWoodBirchSiding.birch.name=Brzozowy róg
tile.fcWoodBirchSiding.jungle.name=Tropikalny róg
tile.fcWoodBirchSiding.blood.name=Róg z krwawego drewna

tile.fcWoodBirchMoulding.oak.pedestal.name=Dębowy piedestał
tile.fcWoodBirchMoulding.spruce.pedestal.name=Świerkowy piedestał
tile.fcWoodBirchMoulding.birch.pedestal.name=Brzozowy piedestał
tile.fcWoodBirchMoulding.jungle.pedestal.name=Tropikalny piedestał
tile.fcWoodBirchMoulding.blood.pedestal.name=Piedestał z krwawego drewna

tile.fcWoodBirchMoulding.oak.column.name=Dębowa kolumna
tile.fcWoodBirchMoulding.spruce.column.name=Świerkowa kolumna
tile.fcWoodBirchMoulding.birch.column.name=Brzozowa kolumna
tile.fcWoodBirchMoulding.jungle.column.name=Tropikalna kolumna
tile.fcWoodBirchMoulding.blood.column.name=Kolumna z krwawego drewna

tile.fcWoodBirchMoulding.oak.table.name=Dębowy stół
tile.fcWoodBirchMoulding.spruce.table.name=Świerkowy stół
tile.fcWoodBirchMoulding.birch.table.name=Brzozowy stół
tile.fcWoodBirchMoulding.jungle.table.name=Tropikalny stół
tile.fcWoodBirchMoulding.blood.table.name=Stół z krwawego drewna

tile.fcWoodJungleSiding.oak.bench.name=Dębowa ławka
tile.fcWoodJungleSiding.spruce.bench.name=Świerkowa ławka
tile.fcWoodJungleSiding.birch.bench.name=Brzozowa ławka
tile.fcWoodJungleSiding.jungle.bench.name=Tropikalna ławka
tile.fcWoodJungleSiding.blood.bench.name=Ławka z krwawego drewna

tile.fcWoodJungleSiding.oak.fence.name=Dębowy płot
tile.fcWoodJungleSiding.spruce.fence.name=Świerkowy płot
tile.fcWoodJungleSiding.birch.fence.name=Brzozowy płot
tile.fcWoodJungleSiding.jungle.fence.name=Tropikalny płot
tile.fcWoodJungleSiding.blood.fence.name=Płot z krwawego drewna

tile.fcBlockSidingBlackStone.name=Bok i róg
tile.fcBlockSidingBlackStone.siding.name=Bok z czarnego kamienia
tile.fcBlockSidingBlackStone.corner.name=Róg z czarnego kamienia
tile.fcBlockSidingBlackStone.bench.name=Ławka z czarnego kamienia
tile.fcBlockSidingBlackStone.fence.name=Płot z czarnego kamienia
tile.fcBlockMouldingBlackStone.name=Ćwiartka i dekoracje
tile.fcBlockMouldingBlackStone.moulding.name=Ćwiartka z czarnego kamienia
tile.fcBlockMouldingBlackStone.column.name=Kolumna z czarnego kamienia
tile.fcBlockMouldingBlackStone.pedestal.name=Piedestał z czarnego kamienia
tile.fcBlockMouldingBlackStone.table.name=Stół z czarnego kamienia

tile.fcStoneBrickSiding.name=Bok i róg
tile.fcStoneBrickSiding.siding.name=Bok z kamiennych cegieł
tile.fcStoneBrickSiding.corner.name=Róg z kamiennych cegieł
tile.fcStoneBrickSiding.bench.name=Ławka z kamiennych cegieł
tile.fcStoneBrickSiding.fence.name=Płot z kamiennych cegieł
tile.fcStoneBrickMoulding.name=Ćwiartka i dekoracje
tile.fcStoneBrickMoulding.moulding.name=Ćwiartka z kamiennych cegieł
tile.fcStoneBrickMoulding.column.name=Kolumna z kamiennych cegieł
tile.fcStoneBrickMoulding.pedestal.name=Piedestał z kamiennych cegieł
tile.fcStoneBrickMoulding.table.name=Stół z kamiennych cegieł

tile.fcWhiteStoneSiding.name=Bok i róg
tile.fcWhiteStoneSiding.siding.name=Bok z białego kamienia
tile.fcWhiteStoneSiding.corner.name=Róg z białego kamienia
tile.fcWhiteStoneSiding.bench.name=Ławka z białego kamienia
tile.fcWhiteStoneSiding.fence.name=Płot z białego kamienia
tile.fcWhiteStoneMoulding.name=Ćwiartka i dekoracje
tile.fcWhiteStoneMoulding.moulding.name=Ćwiartka z białego kamienia
tile.fcWhiteStoneMoulding.column.name=Kolumna z białego kamienia
tile.fcWhiteStoneMoulding.pedestal.name=Piedestał z białego kamienia
tile.fcWhiteStoneMoulding.table.name=Stół z białego kamienia

tile.fcBlockWhiteStoneStairs.smooth.name=Schody z białego kamienia
tile.fcBlockWhiteStoneStairs.cobble.name=Schody z białego bruku

tile.fcNetherBrickSiding.name=Bok i róg
tile.fcNetherBrickSiding.siding.name=Bok z netherowych cegieł
tile.fcNetherBrickSiding.corner.name=Róg z netherowych cegieł
tile.fcNetherBrickSiding.bench.name=Ławka z netherowych cegieł
tile.fcNetherBrickSiding.fence.name=Płot z netherowych cegieł
tile.fcNetherBrickMoulding.name=Ćwiartka i dekoracje
tile.fcNetherBrickMoulding.moulding.name=Ćwiartka z netherowych cegieł
tile.fcNetherBrickMoulding.column.name=Kolumna z netherowych cegieł
tile.fcNetherBrickMoulding.pedestal.name=Piedestał z netherowych cegieł
tile.fcNetherBrickMoulding.table.name=Stół z netherowych cegieł

tile.fcBrickSiding.name=Bok i róg
tile.fcBrickSiding.siding.name=Ceglany bok
tile.fcBrickSiding.corner.name=Ceglany róg
tile.fcBrickSiding.bench.name=Ceglana ławka
tile.fcBrickSiding.fence.name=Ceglany stół
tile.fcBrickMoulding.name=Ćwiartka i dekoracje
tile.fcBrickMoulding.moulding.name=Ceglana ćwiartka
tile.fcBrickMoulding.column.name=Ceglana kolumna
tile.fcBrickMoulding.pedestal.name=Ceglany piedestał
tile.fcBrickMoulding.table.name=Ceglany stół

tile.fcStoneSiding.name=Bok i róg
tile.fcStoneSiding.siding.name=Kamienny bok
tile.fcStoneSiding.corner.name=Kamienny róg
tile.fcStoneSiding.bench.name=Kamienna ławka
tile.fcStoneSiding.fence.name=Kamienny płot
tile.fcStoneMoulding.name=Ćwiartka i dekoracje
tile.fcStoneMoulding.moulding.name=Kamienna ćwiartka
tile.fcStoneMoulding.column.name=Kamienna kolumna
tile.fcStoneMoulding.pedestal.name=Kamienny piedestał
tile.fcStoneMoulding.table.name=Kamienny stół

tile.fcSandstoneSiding.name=Bok i róg
tile.fcSandstoneSiding.siding.name=Piaskowcowy bok
tile.fcSandstoneSiding.corner.name=Piaskowcowy róg
tile.fcSandstoneSiding.bench.name=Piaskowcowa ławka
tile.fcSandstoneSiding.fence.name=Piaskowcowy płot
tile.fcSandstoneMoulding.name=Ćwiartka i dekoracje
tile.fcSandstoneMoulding.moulding.name=Piaskowcowa ćwiartka
tile.fcSandstoneMoulding.column.name=Piaskowcowa kolumna
tile.fcSandstoneMoulding.pedestal.name=Piaskowcowy piedestał
tile.fcSandstoneMoulding.table.name=Piaskowcowy stół

tile.fcBlockAestheticOpaqueEarth.name=Estetyczna nieprzezroczysta ziemia
tile.fcBlockAestheticOpaqueEarth.blight.name=Zaraza
tile.fcBlockAestheticOpaqueEarth.blight3.name=Dojrzała zaraza
tile.fcBlockAestheticOpaqueEarth.packed.name=Ubita ziemia
tile.fcBlockAestheticOpaqueEarth.dung.name=Blok odchodów
tile.fcBlockSlabDirt.name=Ziemna płyta
tile.fcBlockSlabDirt.grass.name=Stara płyta trawy
tile.fcBlockSlabDirt.packed.name=Płyta z ubitej ziemi
tile.fcBlockSlabFalling.name=Żwirowa płyta
tile.fcBlockSlabFalling.sand.name=Piaskowa płyta

# Vanilla Blocks Renamed

tile.tnt.name=Beczka prochu
tile.mushroom.name=Stary grzyb
tile.anvil.intact.name=Kowadło
tile.anvil.slightlyDamaged.name=Lekko uszkodzone kowadło
tile.anvil.veryDamaged.name=Mocno uszkodzone kowadło
tile.stairsQuartz.name=Schody z czarnego kamienia
tile.stoneSlab.quartz.name=Płyta z czarnego kamienia
tile.quartzBlock.default.name=Czarny kamień
tile.quartzBlock.chiseled.name=Rzeźbiony czarny kamień
tile.quartzBlock.lines.name=Filar z czarnego kamienia
tile.pumpkin.name=Wykrawana dynia
tile.wood.blood.name=Deski z krwawego drewna
tile.woodSlab.blood.name=Płyta z krwawego drewna

tile.torch.name=Stara pochodnia

tile.stone.name=Gładki kamień

tile.sapling.oakMature.name=Dorosła sadzonka dębu
tile.sapling.spruceMature.name=Dorosła sadzonka świerku
tile.sapling.birchMature.name=Dorosła sadzonka brzozy
tile.sapling.jungleMature.name=Dorosła sadzonka tropikalna

# BTW Items

item.fcItemBucketCement.name=Wiadro cementu
item.fcItemWolfChopRaw.name=Surowe wilcze mięso
item.fcItemWolfChopCooked.name=Pieczone wilcze mięso
item.fcItemNethercoal.name=Netherowy węgiel
item.fcItemSeedsHemp.name=Nasiona konopi
item.fcItemHemp.name=Konopia
item.fcItemGear.name=Koło zębate
item.fcItemFlour.name=Mąka
item.fcItemFibersHemp.name=Włókna konopi
item.fcItemLeatherScoured.name=Wyszorowana skóra
item.fcItemDonut.name=Pączek
item.fcItemRope.name=Lina
item.fcItemSlats.name=Stare listwy
item.fcItemDung.name=Odchody
item.fcItemWaterWheel.name=Koło wodne
item.fcItemBladeWindMill.name=Żagiel
item.fcItemWindMill.name=Wiatrak
item.fcItempFabric.name=Tkanina
item.fcItemGrate.name=Stary ruszt
item.fcItemWicker.name=Stara wiklinowa szyba
item.fcItemLeatherTanned.name=Garbowana skóra
item.fcItemStrap.name=Rzemień
item.fcItemBelt.name=Pas
item.fcItemFoulFood.name=Zepsute jedzenie
item.fcItemBladeWood.name=Łopatka
item.fcItemGlue.name=Klej
item.fcItemTallow.name=Łój
item.fcItemHaft.name=Rękojeść
item.fcItemIngotSteel.name=Sztabka Stali Dusz
item.fcItemPickAxeRefined.name=Wyrafinowany kilof
item.fcItemShovelRefined.name=Wyrafinowana łopata
item.fcItemHoeRefined.name=Wyrafinowana motyka
item.fcItemAxeBattle.name=Bojowy topór
item.fcItemSwordRefined.name=Wyrafinowany miecz
item.fcItemNetherrackGround.name=Rozdrobniony netherrack
item.fcItemDustHellfire.name=Proszek ogni piekielnych
item.fcItemConcentratedHellfire.name=Skoncentrowane ognie piekielne
item.fcItemArmorPlate.name=Stalowa płyta do pancerza
item.fcItemHelmetPlate.name=Stalowy hełm
item.fcItemChestplatePlate.name=Stalowy napierśnik
item.fcItemLeggingsPlate.name=Stalowe nogawice
item.fcItemBootsPlate.name=Stalowe buty
item.fcItemBowComposite.name=Łuk kompozytowy
item.fcItemArrowheadBroadhead.name=Szeroki grot
item.fcItemArrowBroadhead.name=Strzała z szerokim grotem
item.fcItemDustCoal.name=Kupka pyłu węglowego
item.fcItemPadding.name=Wyściółka
item.fcItemFilament.name=Żarnik
item.fcItemRedstoneEye.name=Czerwono-kamienne oko
item.fcItemUrn.name=Urna
item.fcItemUrnSoul.name=Urna dusz
item.fcItemEggPoached.name=Jajko w koszulce
item.fcItemPotash.name=Potaż
item.fcItemSoap.name=Mydło
item.fcItemDustSaw.name=Trociny
item.fcItemGimpHelm.name=Maska pokraki
item.fcItemGimpChest.name=Skórzana koszula
item.fcItemGimpLeggings.name=Skórzane spodnie
item.fcItemGimpBoots.name=Buty motocyklisty
item.fcItemDynamite.name=Dynamit
item.fcItemHarnessBreeding.name=Uprząż hodowlana
item.fcItemDustSoul.name=Proszek dusz
item.fcItemMattock.name=Motyka
item.fcItemHatchetRefined.name=Wyrafinowana siekiera
item.fcItemNetherSludge.name=Netherowy szlam
item.fcItemBrickNether.name=Netherowa cegła
item.fcItemTuningFork.name=Kamerton
item.fcItemScrollArcane.name=Tajemny zwój
item.fcItemCandle.name=Świeca
item.fcItemSporesNetherGroth.name=Zarodniki Netherowego Porostu
item.fcItemMould.name=Forma
item.fcItemCanvas.name=Płótno
item.fcItemKibble.name=Sucha karma
item.fcItemEggRaw.name=Surowe jajko
item.fcItemEggFried.name=Jajko sadzone
item.fcItemScrew.name=Śruba
item.fcItemArrowRotten.name=Zgniła strzała
item.fcItemOcularOfEnder.name=Okular Endu
item.fcItemEnderSpectacles.name=Okulary Endu
item.fcItemStake.name=Kołek
item.fcItemBrimstone.name=Siarka
item.fcItemNitre.name=Saletra
item.fcItemElement.name=Element
item.fcItemFuse.name=Lont
item.fcItemBlastingOil.name=Wybuchowy olej
item.fcItemWindMillVertical.name=Wiatrak
item.fcItemPotatoBoiled.name=Gotowany ziemniak
item.fcItemMuttonRaw.name=Surowa baranina
item.fcItemMuttonCooked.name=Pieczona baranina
item.fcItemWitchWart.name=Brodawka wiedźmy
item.fcItemCarrotCooked.name=Gotowana marchewka
item.fcItemSandwichTasty.name=Smaczna kanapka
item.fcItemSteakAndPotatoes.name=Stek i ziemniaki
item.fcItemHamAndEggs.name=Schab i jajka
item.fcItemDinnerSteak.name=Obiad ze stekiem
item.fcItemDinnerPork.name=Obiad ze schabem
item.fcItemDinnerWolf.name=Obiad z wilczym mięsem
item.fcItemKebabRaw.name=Surowy kebab
item.fcItemKebabCooked.name=Gotowany kebab
item.fcItemSoupChicken.name=Rosół
item.fcItemChowder.name=Zupa rybna
item.fcItemStewHearty.name=Obfity gulasz
item.fcItemMushroomRed.name=Muchomor
item.fcItemMushroomBrown.name=Grzyb
item.fcItemNuggetIron.name=Żelazny samorodek
item.fcItemMail.name=Kolczuga
item.fcItemMysteryMeatRaw.name=Surowe tajemnicze mięso
item.fcItemMysteryMeatCooked.name=Pieczone tajemnicze mięso
item.fcItemMushroomOmletRaw.name=Surowy omlet z grzybami
item.fcItemMushroomOmletCooked.name=Pieczony omlet z grzybami
item.fcItemEggScrambledRaw.name=Surowa jajecznica
item.fcItemEggScrambledCooked.name=Pieczona jajecznica
item.fcItemCreeperOysters.name=Ostrygi Creepera
item.fcItemWoolHelm.name=Wełniana czapka
item.fcItemWoolChest.name=Wełniany płaszcz
item.fcItemWoolLeggings.name=Wełniane bryczesy
item.fcItemWoolBoots.name=Wełniane skarpety
item.fcItemPaddedHelm.name=Wyściełana czapka
item.fcItemPaddedChest.name=Wyściełana tunika
item.fcItemPaddedLeggings.name=Wyściełane spodnie
item.fcItemPaddedBoots.name=Wyściełane buty
item.fcItemTannedHelm.name=Czapka z garbowanej skóry
item.fcItemTannedChest.name=Tunika z garbowanej skóry
item.fcItemTannedLeggings.name=Spodnie z garbowanej skóry
item.fcItemTannedBoots.name=Buty z garbowanej skóry
item.fcItemIngotDiamond.name=Sztabka diamentu
item.fcItemLeatherCut.name=Cięta skóra
item.fcItemLeatherTannedCut.name=Cięta garbowana skóra
item.fcItemLeatherScouredCut.name=Cięta wyszorowana skóra
item.fcItemFishingRodBaited.name=Wędka z przynętą
item.fcItemPileDirt.name=Kupka ziemi
item.fcItemPileSand.name=Kupka piasku
item.fcItemPileGravel.name=Kupka żwiru
item.fcItemBatWing.name=Skrzydło nietoperza
item.fcItemDungGolden.name=Złote odchody
item.fcItemPileSoulSand.name=Kupka piasku dusz
item.fcItemRedstoneLatch.name=Czerwono-kamienny zatrzask
item.fcItemNuggetSteel.name=Samorodek Stali Dusz
item.fcItemWool.name=Wełna
item.fcItemCocoaBeans.name=Ziarna kakaowe
item.fcItemChocolate.name=Czekolada
item.fcItemBucketChocolateMilk.name=Mleko czekoladowe
item.fcItemSoulFlux.name=Strumień dusz
item.fcItemEnderSlag.name=Żużel Endu
item.fcItemPastryUncookedCake.name=Surowe ciasto
item.fcItemPastryUncookedCookies.name=Surowe ciasto na ciastka
item.fcItemPastryUncookedPumpkinPie.name=Surowe ciasto dyniowe
item.fcItemMysteriousGland.name=Tajemniczy gruczoł
item.fcItemBeastLiverRaw.name=Wątroba bestii
item.fcItemBeastLiverCooked.name=Pieczona wątroba
item.fcItemAncientProphecy.name=Fragment proroctwa
item.fcItemStumpRemover.name=Usuwacz pniaków
item.fcItemChiselWood.name=Naostrzony patyk
item.fcItemStone.name=Luźny kamień
item.fcItemChiselStone.name=Naostrzony kamień
item.fcItemClub.name=Drewniana pałka
item.fcItemFireStarterSticks.name=Pług ogniowy
item.fcItemFireStarterBow.name=Łuk ogniowy
item.fcItemChunkIronOre.name=Kawałek rudy żelaza
item.fcItemPileIronOre.name=Kupka rudy żelaza
item.fcItemChiselIron.name=Żelazne dłuto
item.fcItemChunkGoldOre.name=Kawałek rudy złota
item.fcItemPileGoldOre.name=Kupka rudy złota
item.fcItemWickerPiece.name=Wiklina
item.fcItemKnittingNeedles.name=Igły dziewiarskie
item.fcItemKnitting.name=Zestaw małego dziewiarza
item.fcItemWoolKnit.name=Wełniana dzianina
item.fcItemClubBone.name=Kościana pałka
item.fcItemMeatCured.name=Wędzone mięso
item.fcItemMetalFragment.name=Fragment metalu
item.fcItemPileClay.name=Kupka gliny
item.fcItemMeatBurned.name=Spalone mięso
item.fcItemChickenFeed.name=Kasza dla kur
item.fcItemFishHookBone.name=Kościany haczyk na ryby
item.fcItemCarvingBone.name=Niedokończony haczyk na ryby
item.fcItemBrickStone.name=Kamienna cegła
item.fcItemWickerWeaving.name=Tkactwo z wikliny
item.fcItemWheat.name=Pszenica
item.fcItemWheatSeeds.name=Nasiona pszenicy
item.fcItemBreadDough.name=Surowe ciasto na chleb
item.fcItemStraw.name=Słoma
item.fcItemBrickUnfired.name=Niewypalona cegła
item.fcItemBrickNetherUnfired.name=Niewypalona netherowa cegła
item.fcItemNameTag.name=Znacznik
item.fcItemChiselDiamond.name=Diamentowe dłuto
item.fcItemShearsDiamond.name=Diamentowe nożyce
item.fcItemReedRoots.name=Korzenie trzciny cukrowej
item.fcItemCarrot.name=Marchewka
item.fcItemCarrotSeeds.name=Nasiona marchewki
item.fcItemDiamondPlate.name=Diamentowa płyta do pancerza
item.fcItemMelonMashed.name=Puree z arbuza
item.fcItemBedroll.name=Śpiwór
item.fcItemCorpseEye.name=Oko nieboszczyka

# BTW Complex Items

item.fcItemBark.name=Kora
item.fcItemBark.oak.name=Kora dębu
item.fcItemBark.spruce.name=Kora świerku
item.fcItemBark.birch.name=Kora brzozy
item.fcItemBark.jungle.name=Kora tropikalna
item.fcItemBark.bloodwood.name=Kora krwawego drewna

# Vanilla Items Renamed

item.cauldron.name=Cysterna
item.mushroomStew.name=Zupa grzybowa
item.enchantedBook.name=Starożytny manuskrypt
item.fireworks.name=Fajerwerk
item.stick.name=Patyk
item.fermentedSpiderEye.name=Woreczek z jadem
item.dyePowder.brown.name=Kakao w proszku
item.skull.wither.name=Runiczna czaszka
item.skull.infused.name=Natchniona czaszka
item.wheat.name=Stara pszenica
item.seeds.name=Stare nasiona
item.carrots.name=Stara marchewka

# Potions

potion.fcFortune=Szczęście
potion.fcLooting=Grabież
potion.fcTrueSight=Prawdziwa wizja
potion.hunger=Zatrucie pokarmowe

# Container

container.fcFurnaceBrick=Ceglany piec
container.fcHamper=Kosz
container.fcMillStone=Kamień młyński

# Entities

entity.fcJungleSpider.name=Tropikalny pająk
entity.addonVillagerFarmer.name=Rolnik
entity.addonVillagerBlacksmith.name=Kowal
entity.addonVillagerButcher.name=Rzeźnik
entity.addonVillagerLibrarian.name=Bibliotekarz
entity.addonVillagerPriest.name=Kapłan

# KeyBindings

key.special=Alternatywne użycie

# Chat Messages

item.fcItemWaterWheel.placementObstructed=Położenie koła wodnego jest utrudnione przez coś lub przez ciebie
item.fcItemWaterWheel.notEnoughRoom=Brak wystarczającego miejsca, by postawić koło wodne
message.windMill.placementObstructed=Położenie wiatraka jest utrudnione przez coś lub przez ciebie
message.windMill.notEnoughRoom=Brak wystarczającego miejsca, by postawić wiatrak (Są one w cholere WIELKIE!)
item.fcItemWindMillVertical.tooFewAxles=Zbyt mała ilość pionowych osi w kolumnie, by postawić tutaj wiatrak
tile.beacon.playerBound=Zostałeś przywiązany do tej Magicznej Latarnii
tile.bed.sleepImpossible=Jesteś zbyt zakłopotowany, by tu odpocząć
tile.fcBlockHandCrank.playerExhausted=Jesteś zbyt zmęczony na tą fizyczną pracę
item.enchantedBook.languageUnfamiliar=Język tego tekstu jest tobie nieznany

# Death Messages

death.attack.fcSaw=%1$s spoczywa pokrojony
death.attack.fcChoppingBlock=%1$s został umieszczony na tnącym bloku
death.attack.fcGroth=%1$s zjednoczył się z Porostem
death.attack.fcGrothSpores=%1$s uległ się Porostowi
death.attack.fcMelon=%1$s został uduszony w arbuzach
death.attack.fcPumpkin=%1$s wział noszenie dynii zbyt do serca
death.attack.fcGloom=%1$s został skonsumowany przez ciemność
