# BTW Blocks

tile.fcBlockArcaneVessel.name=Vessel of the Dragon
tile.fcBlockScrewPump.name=Screw Pump
tile.FCBlockFarmlandFertilized.name=Farmland
tile.fcBlockWoolSlab.name=Wool Slab
tile.fcBlockGroth.name=Nether Groth
tile.fcBlockInfernalEnchanter.name=Infernal Enchanter
tile.fcBlockSoulforgedSteel.name=Block of Soulforged Steel
tile.fcBlockDetectorLogicGlowing.name=Glowing Detector Logic
tile.fcBlockBloodWoodLeaves.name=Blood Leaves
tile.fcBlockBloodWood.name=Blood Wood
tile.fcBlockMiningCharge.name=Mining Charge
tile.fcBlockBuddyBlock.name=Buddy Block
tile.fcBlockKiln.name=Kiln
tile.fcBlockAnvil.name=Soulforge
tile.fcBlockLightBlock.name=Light Block
tile.fcBlockHibachi.name=Hibachi
tile.fcBlockHopper.name=Hopper
tile.fcBlockSaw.name=Saw
tile.fcBlockPlatform.name=Platform
tile.fcBlockCement.name=Cement
tile.fcBlockPulley.name=Pulley
tile.fcBlockWoodOakMoulding.name=Old Moulding
tile.fcBlockWoodOakMoulding.moulding.name=Old Moulding
tile.fcBlockCorner.name=Old Corner
tile.fcBlockBlockDispenser.name=Block Dispenser
tile.fcBlockCauldron.name=Cauldron
tile.fcBlockDetectorBlock.name=Detector Block
tile.fcBlockDetectorLogic.name=Detector Logic
tile.fcBlockLens.name=Lens
tile.fcBlockHemp.name=Hemp Crop
tile.fcBlockHandCrank.name=Hand Crank
tile.fcBlockMillStone.name=Mill Stone
tile.fcBlockAnchor.name=Anchor
tile.fcBlockRope.name=Rope
tile.fcBlockOmniSlab.name=Old Siding
tile.fcBlockAxle.name=Axle
tile.fcBlockAxlePowerSource.name=Powered Axle
tile.fcBlockGearBox.name=Gear Box
tile.fcBlockTurntable.name=Turntable
tile.fcBlockBellows.name=Bellows
tile.fcBlockStokedFire.name=Stoked Fire
tile.fcBlockUnfiredPottery.name=Unfired Pottery
tile.fcBlockCrucible.name=Crucible
tile.fcBlockPlanter.name=Planter
tile.fcBlockVase.name=Vase
tile.fcBlockDetectorRailWood.name=Detector Rail
tile.fcBlockDetectorRailSoulforgedSteel.name=Detector Rail
tile.fcBlockRottenFlesh.name=Block of Flesh
tile.fcBlockSoulforgeDormant.name=Dormant Soulforge
tile.fcBlockSmoothstoneStairs.name=Stone Stairs
tile.fcBlockRottenFleshSlab.name=Flesh Slab
tile.fcBlockBoneSlab.name=Bone Slab
tile.fcBlockPumpkinFresh.name=Pumpkin
tile.fcBlockWoodBloodStairs.name=Blood Wood Stairs
tile.fcBlockLogDamaged.name=Chewed Log
tile.fcBlockDirtLoose.name=Loose Dirt
tile.fcBlockDirtLooseSlab.name=Loose Dirt Slab
tile.fcBlockCampfire.name=Campfire
tile.fcBlockUnfiredBrick.name=Unfired Brick
tile.fcBlockCookedBrick.name=Brick
tile.fcBlockBrickLoose.name=Loose Brick
tile.fcBlockBrickLooseSlab.name=Loose Brick Slab
tile.fcBlockCobblestoneLoose.name=Loose Cobblestone
tile.fcBlockCobblestoneLooseSlab.name=Loose Cobblestone Slab
tile.fcBlockFurnaceBrick.name=Brick Oven
tile.fcBlockTorchFiniteIdle.name=Crude Torch
tile.fcBlockTorchFiniteBurning.name=Burning Crude Torch
tile.fcBlockStoneRough.name=Rough Stone
tile.fcBlockWorkStump.name=Work Stump
tile.fcBlockBasketWicker.name=Wicker Basket
tile.fcBlockLogSpike.name=Log Spike
tile.fcBlockTorchIdle.name=Unlit Torch
tile.fcBlockUnfiredClay.name=Unfired Clay
tile.fcBlockMyceliumSlab.name=Mycelium Slab
tile.fcBlockBrickLooseStairs.name=Loose Brick Stairs
tile.fcBlockCobblestoneLooseStairs.name=Loose Cobblestone Stairs
tile.fcBlockLogSmouldering.name=Smouldering Log
tile.fcBlockWoodCinders.name=Cinders
tile.fcBlockStumpCharred.name=Charred Stump
tile.fcBlockAshGroundCover.name=Ash
tile.fcBlockSnowLoose.name=Loose Snow
tile.fcBlockSnowLooseSlab.name=Loose Snow Slab
tile.fcBlockSnowSolid.name=Snow
tile.fcBlockSnowSolidSlab.name=Snow Slab
tile.fcBlockLadder.name=Ladder
tile.fcBlockLadderOnFire.name=Flaming Ladder
tile.fcBlockShovel.name=Piston Shovel
tile.fcBlockHamper.name=Hamper
tile.fcBlockCreeperOysters.name=Block of Oysters
tile.fcBlockCreeperOystersSlab.name=Oyster Slab
tile.fcBlockTorchNetherBurning.name=Burning Torch
tile.fcBlockRedstoneClutch.name=Redstone Clutch
tile.fcBlockSpikeIron.name=Iron Spike
tile.fcBlockLightningRod.name=Lightning Rod
tile.fcBlockStoneBrickLoose.name=Loose Stone Brick
tile.fcBlockStoneBrickLooseSlab.name=Loose Stone Brick Slab
tile.fcBlockStoneBrickLooseStairs.name=Loose Stone Brick Stairs
tile.fcBlockNetherBrickLoose.name=Loose Nether Brick
tile.fcBlockNetherBrickLooseSlab.name=Loose Nether Brick Slab
tile.fcBlockNetherBrickLooseStairs.name=Loose Nether Brick Stairs
tile.fcBlockNetherrackFalling.name=Falling Netherrack
tile.fcBlockLavaPillow.name=Lava Pillow
tile.fcBlockChunkOreStorageIron.name=Block of Iron Ore
tile.fcBlockChunkOreStorageGold.name=Block of Gold Ore
tile.fcBlockWicker.name=Block of Wicker
tile.fcBlockWickerSlab.name=Wicker Slab
tile.fcBlockWickerPane.name=Wicker Pane
tile.fcBlockGrate.name=Grate
tile.fcBlockSlats.name=Slats
tile.fcBlockFarmlandNew.name=Farmland
tile.fcBlockPlanterSoil.name=Planter With Soil
tile.fcBlockSilverfishStone.name=Infested Stone
tile.fcBlockSilverfishStone2.name=Infested Stone
tile.fcBlockSilverfishStone3.name=Infested Stone
tile.fcBlockSilverfishCobblestone.name=Infested Cobblestone
tile.fcBlockSilverfishStoneBrick.name=Infested Stone Bricks
tile.fcBlockSilverfishStoneBrickMossy.name=Infested Mossy Stone Bricks
tile.fcBlockSilverfishStoneCracked.name=Infested Cracked Stone Bricks
tile.fcBlockSilverfishStoneChiseled.name=Infested Chiseled Stone Bricks
tile.fcBlockClay.name=Clay Ore
tile.fcBlockGrassSlab.name=Grass Slab
tile.fcBlockBedroll.name=Bedroll

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Companion Cube
tile.fcBlockCompanionCube.slab.name=Companion Slab
tile.fcBlockAestheticOpaque.name=Aesthetic Opaque
tile.fcBlockAestheticOpaque.wicker.name=Old Block of Wicker
tile.fcBlockAestheticOpaque.dung.name=Old Dung
tile.fcBlockAestheticOpaque.steel.name=Block of Soulforged Steel
tile.fcBlockAestheticOpaque.hellfire.name=Block of Concentrated Hellfire
tile.fcBlockAestheticOpaque.padding.name=Block of Padding
tile.fcBlockAestheticOpaque.soap.name=Block of Soap
tile.fcBlockAestheticOpaque.rope.name=Coil of Rope
tile.fcBlockAestheticOpaque.flint.name=Block of Flint
tile.fcBlockAestheticOpaque.whitestone.name=White Stone
tile.fcBlockAestheticOpaque.whitecobble.name=White Cobble
tile.fcBlockAestheticOpaque.barrel.name=Barrel
tile.fcBlockAestheticOpaque.choppingblock.name=Chopping Block
tile.fcBlockAestheticOpaque.enderblock.name=Ender Block
tile.fcBlockAestheticOpaque.bone.name=Block of Bone
tile.fcBlockAestheticNonOpaque.name=Aesthetic Non Opaque
tile.fcBlockAestheticNonOpaque.urn.name=Urn
tile.fcBlockAestheticNonOpaque.column.name=Old Column
tile.fcBlockAestheticNonOpaque.pedestal.name=Old Pedestal
tile.fcBlockAestheticNonOpaque.table.name=Old Table
tile.fcBlockAestheticNonOpaque.wickerslab.name=Old Wicker Slab
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=White Cobble Slab
tile.fcBlockAestheticNonOpaque.lightningrod.name=Old Soulforged Rod
tile.fcBlockAestheticVegetation.name=Aesthetic Vegetation
tile.fcBlockAestheticVegetation.vinetrap.name=Vine Trap
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Blood Wood Sapling
tile.fcBlockAestheticVegetation.bloodleaves.name=Blood Leaves

tile.fcWoodSpruceSiding.oak.name=Oak Wood Siding
tile.fcWoodSpruceSiding.spruce.name=Spruce Wood Siding
tile.fcWoodSpruceSiding.birch.name=Birch Wood Siding
tile.fcWoodSpruceSiding.jungle.name=Jungle Wood Siding
tile.fcWoodSpruceSiding.blood.name=Blood Wood Siding

tile.fcWoodSpruceMoulding.oak.name=Oak Wood Moulding
tile.fcWoodSpruceMoulding.spruce.name=Spruce Wood Moulding
tile.fcWoodSpruceMoulding.birch.name=Birch Wood Moulding
tile.fcWoodSpruceMoulding.jungle.name=Jungle Wood Moulding
tile.fcWoodSpruceMoulding.blood.name=Blood Wood Moulding

tile.fcWoodBirchSiding.oak.name=Oak Wood Corner
tile.fcWoodBirchSiding.spruce.name=Spruce Wood Corner
tile.fcWoodBirchSiding.birch.name=Birch Wood Corner
tile.fcWoodBirchSiding.jungle.name=Jungle Wood Corner
tile.fcWoodBirchSiding.blood.name=Blood Wood Corner

tile.fcWoodBirchMoulding.oak.pedestal.name=Oak Wood Pedestal
tile.fcWoodBirchMoulding.spruce.pedestal.name=Spruce Wood Pedestal
tile.fcWoodBirchMoulding.birch.pedestal.name=Birch Wood Pedestal
tile.fcWoodBirchMoulding.jungle.pedestal.name=Jungle Wood Pedestal
tile.fcWoodBirchMoulding.blood.pedestal.name=Blood Wood Pedestal

tile.fcWoodBirchMoulding.oak.column.name=Oak Wood Column
tile.fcWoodBirchMoulding.spruce.column.name=Spruce Wood Column
tile.fcWoodBirchMoulding.birch.column.name=Birch Wood Column
tile.fcWoodBirchMoulding.jungle.column.name=Jungle Wood Column
tile.fcWoodBirchMoulding.blood.column.name=Blood Wood Column

tile.fcWoodBirchMoulding.oak.table.name=Oak Wood Table
tile.fcWoodBirchMoulding.spruce.table.name=Spruce Wood Table
tile.fcWoodBirchMoulding.birch.table.name=Birch Wood Table
tile.fcWoodBirchMoulding.jungle.table.name=Jungle Wood Table
tile.fcWoodBirchMoulding.blood.table.name=Blood Wood Table

tile.fcWoodJungleSiding.oak.bench.name=Oak Wood Bench
tile.fcWoodJungleSiding.spruce.bench.name=Spruce Wood Bench
tile.fcWoodJungleSiding.birch.bench.name=Birch Wood Bench
tile.fcWoodJungleSiding.jungle.bench.name=Jungle Wood Bench
tile.fcWoodJungleSiding.blood.bench.name=Blood Wood Bench

tile.fcWoodJungleSiding.oak.fence.name=Oak Wood Fence
tile.fcWoodJungleSiding.spruce.fence.name=Spruce Wood Fence
tile.fcWoodJungleSiding.birch.fence.name=Birch Wood Fence
tile.fcWoodJungleSiding.jungle.fence.name=Jungle Wood Fence
tile.fcWoodJungleSiding.blood.fence.name=Blood Wood Fence

tile.fcBlockSidingBlackStone.name=Siding And Corner
tile.fcBlockSidingBlackStone.siding.name=Black Stone Siding
tile.fcBlockSidingBlackStone.corner.name=Black Stone Corner
tile.fcBlockSidingBlackStone.bench.name=Black Stone Bench
tile.fcBlockSidingBlackStone.fence.name=Black Stone Fence
tile.fcBlockMouldingBlackStone.name=Moulding And Decorative
tile.fcBlockMouldingBlackStone.moulding.name=Black Stone Moulding
tile.fcBlockMouldingBlackStone.column.name=Black Stone Column
tile.fcBlockMouldingBlackStone.pedestal.name=Black Stone Pedestal
tile.fcBlockMouldingBlackStone.table.name=Black Stone Table

tile.fcStoneBrickSiding.name=Siding And Corner
tile.fcStoneBrickSiding.siding.name=Stone Brick Siding
tile.fcStoneBrickSiding.corner.name=Stone Brick Corner
tile.fcStoneBrickSiding.bench.name=Stone Brick Bench
tile.fcStoneBrickSiding.fence.name=Stone Brick Fence
tile.fcStoneBrickMoulding.name=Moulding And Decorative
tile.fcStoneBrickMoulding.moulding.name=Stone Brick Moulding
tile.fcStoneBrickMoulding.column.name=Stone Brick Column
tile.fcStoneBrickMoulding.pedestal.name=Stone Brick Pedestal
tile.fcStoneBrickMoulding.table.name=Stone Brick Table

tile.fcWhiteStoneSiding.name=Siding And Corner
tile.fcWhiteStoneSiding.siding.name=White Stone Siding
tile.fcWhiteStoneSiding.corner.name=White Stone Corner
tile.fcWhiteStoneSiding.bench.name=White Stone Bench
tile.fcWhiteStoneSiding.fence.name=White Stone Fence
tile.fcWhiteStoneMoulding.name=Moulding And Decorative
tile.fcWhiteStoneMoulding.moulding.name=White Stone Moulding
tile.fcWhiteStoneMoulding.column.name=White Stone Column
tile.fcWhiteStoneMoulding.pedestal.name=White Stone Pedestal
tile.fcWhiteStoneMoulding.table.name=White Stone Table

tile.fcBlockWhiteStoneStairs.smooth.name=White Stone Stairs
tile.fcBlockWhiteStoneStairs.cobble.name=White Cobble Stairs

tile.fcNetherBrickSiding.name=Siding And Corner
tile.fcNetherBrickSiding.siding.name=Nether Brick Siding
tile.fcNetherBrickSiding.corner.name=Nether Brick Corner
tile.fcNetherBrickSiding.bench.name=Nether Brick Bench
tile.fcNetherBrickSiding.fence.name=Nether Brick Fence
tile.fcNetherBrickMoulding.name=Moulding And Decorative
tile.fcNetherBrickMoulding.moulding.name=Nether Brick Moulding
tile.fcNetherBrickMoulding.column.name=Nether Brick Column
tile.fcNetherBrickMoulding.pedestal.name=Nether Brick Pedestal
tile.fcNetherBrickMoulding.table.name=Nether Brick Table

tile.fcBrickSiding.name=Siding And Corner
tile.fcBrickSiding.siding.name=Brick Siding
tile.fcBrickSiding.corner.name=Brick Corner
tile.fcBrickSiding.bench.name=Brick Bench
tile.fcBrickSiding.fence.name=Brick Fence
tile.fcBrickMoulding.name=Moulding And Decorative
tile.fcBrickMoulding.moulding.name=Brick Moulding
tile.fcBrickMoulding.column.name=Brick Column
tile.fcBrickMoulding.pedestal.name=Brick Pedestal
tile.fcBrickMoulding.table.name=Brick Table

tile.fcStoneSiding.name=Siding And Corner
tile.fcStoneSiding.siding.name=Stone Siding
tile.fcStoneSiding.corner.name=Stone Corner
tile.fcStoneSiding.bench.name=Stone Bench
tile.fcStoneSiding.fence.name=Stone Fence
tile.fcStoneMoulding.name=Moulding And Decorative
tile.fcStoneMoulding.moulding.name=Stone Moulding
tile.fcStoneMoulding.column.name=Stone Column
tile.fcStoneMoulding.pedestal.name=Stone Pedestal
tile.fcStoneMoulding.table.name=Stone Table

tile.fcSandstoneSiding.name=Siding And Corner
tile.fcSandstoneSiding.siding.name=Sandstone Siding
tile.fcSandstoneSiding.corner.name=Sandstone Corner
tile.fcSandstoneSiding.bench.name=Sandstone Bench
tile.fcSandstoneSiding.fence.name=Sandstone Fence
tile.fcSandstoneMoulding.name=Moulding And Decorative
tile.fcSandstoneMoulding.moulding.name=Sandstone Moulding
tile.fcSandstoneMoulding.column.name=Sandstone Column
tile.fcSandstoneMoulding.pedestal.name=Sandstone Pedestal
tile.fcSandstoneMoulding.table.name=Sandstone Table

tile.fcBlockAestheticOpaqueEarth.name=Aesthetic Opaque Earth
tile.fcBlockAestheticOpaqueEarth.blight.name=Blight
tile.fcBlockAestheticOpaqueEarth.blight3.name=Mature Blight
tile.fcBlockAestheticOpaqueEarth.packed.name=Packed Earth
tile.fcBlockAestheticOpaqueEarth.dung.name=Block of Dung
tile.fcBlockSlabDirt.name=Dirt Slab
tile.fcBlockSlabDirt.grass.name=Old Grass Slab
tile.fcBlockSlabDirt.packed.name=Packed Earth Slab
tile.fcBlockSlabFalling.name=Gravel Slab
tile.fcBlockSlabFalling.sand.name=Sand Slab

# Vanilla Blocks Renamed

tile.tnt.name=Powder Keg
tile.mushroom.name=Old Mushroom
tile.anvil.intact.name=Dead Weight
tile.anvil.slightlyDamaged.name=Dead Weight
tile.anvil.veryDamaged.name=Dead Weight
tile.stairsQuartz.name=Black Stone Stairs
tile.stoneSlab.quartz.name=Black Stone Slab
tile.quartzBlock.default.name=Black Stone
tile.quartzBlock.chiseled.name=Chiseled Black Stone
tile.quartzBlock.lines.name=Black Stone Pillar
tile.pumpkin.name=Carved Pumpkin
tile.wood.blood.name=Blood Wood Planks
tile.woodSlab.blood.name=Blood Wood Slab

tile.torch.name=Old Torch

tile.stone.name=Smooth Stone

tile.sapling.oakMature.name=Mature Oak Sapling
tile.sapling.spruceMature.name=Mature Spruce Sapling
tile.sapling.birchMature.name=Mature Birch Sapling
tile.sapling.jungleMature.name=Mature Jungle Sapling

# BTW Items

item.fcItemBucketCement.name=Cement Bucket
item.fcItemWolfChopRaw.name=Raw Wolfchop
item.fcItemWolfChopCooked.name=Cooked Wolfchop
item.fcItemNethercoal.name=Nethercoal
item.fcItemSeedsHemp.name=Hemp Seeds
item.fcItemHemp.name=Hemp
item.fcItemGear.name=Gear
item.fcItemFlour.name=Flour
item.fcItemFibersHemp.name=Hemp Fibers
item.fcItemLeatherScoured.name=Scoured Leather
item.fcItemDonut.name=Donut
item.fcItemRope.name=Rope
item.fcItemSlats.name=Old Slats
item.fcItemDung.name=Dung
item.fcItemWaterWheel.name=Water Wheel
item.fcItemBladeWindMill.name=Sail
item.fcItemWindMill.name=Wind Mill
item.fcItempFabric.name=Fabric
item.fcItemGrate.name=Old Grate
item.fcItemWicker.name=Old Wicker Pane
item.fcItemLeatherTanned.name=Tanned Leather
item.fcItemStrap.name=Strap
item.fcItemBelt.name=Belt
item.fcItemFoulFood.name=Foul Food
item.fcItemBladeWood.name=Wood Blade
item.fcItemGlue.name=Glue
item.fcItemTallow.name=Tallow
item.fcItemHaft.name=Haft
item.fcItemIngotSteel.name=Soulforged Steel
item.fcItemPickAxeRefined.name=Refined Pickaxe
item.fcItemShovelRefined.name=Refined Shovel
item.fcItemHoeRefined.name=Refined Hoe
item.fcItemAxeBattle.name=Battle Axe
item.fcItemSwordRefined.name=Refined Sword
item.fcItemNetherrackGround.name=Ground Netherrack
item.fcItemDustHellfire.name=Hellfire Dust
item.fcItemConcentratedHellfire.name=Concentrated Hellfire
item.fcItemArmorPlate.name=Steel Armor Plate
item.fcItemHelmetPlate.name=Plate Helm
item.fcItemChestplatePlate.name=Breastplate
item.fcItemLeggingsPlate.name=Plate Leggings
item.fcItemBootsPlate.name=Plate Boots
item.fcItemBowComposite.name=Composite Bow
item.fcItemArrowheadBroadhead.name=Broadhead
item.fcItemArrowBroadhead.name=Broadhead Arrow
item.fcItemDustCoal.name=Pile of Coal Dust
item.fcItemPadding.name=Padding
item.fcItemFilament.name=Filament
item.fcItemRedstoneEye.name=Redstone Eye
item.fcItemUrn.name=Urn
item.fcItemUrnSoul.name=Soul Urn
item.fcItemEggPoached.name=Poached Egg
item.fcItemPotash.name=Potash
item.fcItemSoap.name=Soap
item.fcItemDustSaw.name=Saw Dust
item.fcItemGimpHelm.name=Gimp Mask
item.fcItemGimpChest.name=Leather Vest
item.fcItemGimpLeggings.name=Chaps
item.fcItemGimpBoots.name=Biker Boots
item.fcItemDynamite.name=Dynamite
item.fcItemHarnessBreeding.name=Breeding Harness
item.fcItemDustSoul.name=Soul Dust
item.fcItemMattock.name=Mattock
item.fcItemHatchetRefined.name=Refined Axe
item.fcItemNetherSludge.name=Nether Sludge
item.fcItemBrickNether.name=Nether Brick
item.fcItemTuningFork.name=Tuning Fork
item.fcItemScrollArcane.name=Arcane Scroll
item.fcItemCandle.name=Candle
item.fcItemSporesNetherGroth.name=Nether Groth Spores
item.fcItemMould.name=Mould
item.fcItemCanvas.name=Canvas
item.fcItemKibble.name=Kibble
item.fcItemEggRaw.name=Raw Egg
item.fcItemEggFried.name=Fried Egg
item.fcItemScrew.name=Screw
item.fcItemArrowRotten.name=Rotted Arrow
item.fcItemOcularOfEnder.name=Ocular of Ender
item.fcItemEnderSpectacles.name=Ender Spectacles
item.fcItemStake.name=Stake
item.fcItemBrimstone.name=Brimstone
item.fcItemNitre.name=Nitre
item.fcItemElement.name=Element
item.fcItemFuse.name=Fuse
item.fcItemBlastingOil.name=Blasting Oil
item.fcItemWindMillVertical.name=Wind Mill
item.fcItemPotatoBoiled.name=Boiled Potato
item.fcItemMuttonRaw.name=Raw Mutton
item.fcItemMuttonCooked.name=Cooked Mutton
item.fcItemWitchWart.name=Witch Wart
item.fcItemCarrotCooked.name=Cooked Carrot
item.fcItemSandwichTasty.name=Tasty Sandwich
item.fcItemSteakAndPotatoes.name=Steak and Potatoes
item.fcItemHamAndEggs.name=Ham and Eggs
item.fcItemDinnerSteak.name=Steak Dinner
item.fcItemDinnerPork.name=Pork Dinner
item.fcItemDinnerWolf.name=Wolf Dinner
item.fcItemKebabRaw.name=Raw Kebab
item.fcItemKebabCooked.name=Cooked Kebab
item.fcItemSoupChicken.name=Chicken Soup
item.fcItemChowder.name=Chowder
item.fcItemStewHearty.name=Hearty Stew
item.fcItemMushroomRed.name=Mushroom
item.fcItemMushroomBrown.name=Mushroom
item.fcItemNuggetIron.name=Iron Nugget
item.fcItemMail.name=Mail
item.fcItemMysteryMeatRaw.name=Raw Mystery Meat
item.fcItemMysteryMeatCooked.name=Cooked Mystery Meat
item.fcItemMushroomOmletRaw.name=Raw Mushroom Omelet
item.fcItemMushroomOmletCooked.name=Cooked Mushroom Omelet
item.fcItemEggScrambledRaw.name=Raw Scrambled Egg
item.fcItemEggScrambledCooked.name=Cooked Scrambled Egg
item.fcItemCreeperOysters.name=Creeper Oysters
item.fcItemWoolHelm.name=Tuque
item.fcItemWoolChest.name=Wool Jacket
item.fcItemWoolLeggings.name=Wool Britches
item.fcItemWoolBoots.name=Wool Socks
item.fcItemPaddedHelm.name=Padded Cap
item.fcItemPaddedChest.name=Padded Tunic
item.fcItemPaddedLeggings.name=Padded Pants
item.fcItemPaddedBoots.name=Padded Boots
item.fcItemTannedHelm.name=Tanned Leather Cap
item.fcItemTannedChest.name=Tanned Leather Tunic
item.fcItemTannedLeggings.name=Tanned Leather Pants
item.fcItemTannedBoots.name=Tanned Leather Boots
item.fcItemIngotDiamond.name=Diamond Ingot
item.fcItemLeatherCut.name=Cut Leather
item.fcItemLeatherTannedCut.name=Cut Tanned Leather
item.fcItemLeatherScouredCut.name=Cut Scoured Leather
item.fcItemFishingRodBaited.name=Baited Fishing Rod
item.fcItemPileDirt.name=Pile of Dirt
item.fcItemPileSand.name=Pile of Sand
item.fcItemPileGravel.name=Pile of Gravel
item.fcItemBatWing.name=Bat Wing
item.fcItemDungGolden.name=Golden Dung
item.fcItemPileSoulSand.name=Pile of Soul Sand
item.fcItemRedstoneLatch.name=Redstone Latch
item.fcItemNuggetSteel.name=Soulforged Steel Nugget
item.fcItemWool.name=Wool
item.fcItemCocoaBeans.name=Cocoa Beans
item.fcItemChocolate.name=Chocolate
item.fcItemBucketChocolateMilk.name=Chocolate Milk
item.fcItemSoulFlux.name=Soul Flux
item.fcItemEnderSlag.name=Ender Slag
item.fcItemPastryUncookedCake.name=Cake Batter
item.fcItemPastryUncookedCookies.name=Cookie Dough
item.fcItemPastryUncookedPumpkinPie.name=Oven Ready Pumpkin Pie
item.fcItemMysteriousGland.name=Mysterious Gland
item.fcItemBeastLiverRaw.name=Liver of the Beast
item.fcItemBeastLiverCooked.name=Cooked Liver
item.fcItemAncientProphecy.name=Prophecy Fragment
item.fcItemStumpRemover.name=Stump Remover
item.fcItemChiselWood.name=Pointy Stick
item.fcItemStone.name=Loose Stone
item.fcItemChiselStone.name=Sharp Stone
item.fcItemClub.name=Wood Club
item.fcItemFireStarterSticks.name=Fire Plough
item.fcItemFireStarterBow.name=Bow Drill
item.fcItemChunkIronOre.name=Chunk of Iron Ore
item.fcItemPileIronOre.name=Pile of Iron Ore
item.fcItemChiselIron.name=Iron Chisel
item.fcItemChunkGoldOre.name=Chunk of Gold Ore
item.fcItemPileGoldOre.name=Pile of Gold Ore
item.fcItemWickerPiece.name=Wicker
item.fcItemKnittingNeedles.name=Knitting Needles
item.fcItemKnitting.name=Knitting
item.fcItemWoolKnit.name=Wool Knit
item.fcItemClubBone.name=Bone Club
item.fcItemMeatCured.name=Cured Meat
item.fcItemMetalFragment.name=Metal Fragment
item.fcItemPileClay.name=Pile of Clay
item.fcItemMeatBurned.name=Burned Meat
item.fcItemChickenFeed.name=Chicken Feed
item.fcItemFishHookBone.name=Bone Fish Hook
item.fcItemCarvingBone.name=Unfinished Fish Hook
item.fcItemBrickStone.name=Stone Brick
item.fcItemWickerWeaving.name=Wicker Weaving
item.fcItemWheat.name=Wheat
item.fcItemWheatSeeds.name=Wheat Seeds
item.fcItemBreadDough.name=Bread Dough
item.fcItemStraw.name=Straw
item.fcItemBrickUnfired.name=Wet Brick
item.fcItemBrickNetherUnfired.name=Uncooked Nether Brick
item.fcItemNameTag.name=Name Tag
item.fcItemChiselDiamond.name=Diamond Chisel
item.fcItemShearsDiamond.name=Diamond Shears
item.fcItemReedRoots.name=Sugar Cane Roots
item.fcItemCarrot.name=Carrot
item.fcItemCarrotSeeds.name=Carrot Seeds
item.fcItemDiamondPlate.name=Diamond Armor Plate
item.fcItemMelonMashed.name=Mashed Melon
item.fcItemBedroll.name=Bedroll
item.fcItemCorpseEye.name=Corpse Eye

# BTW Complex Items

item.fcItemBark.name=Bark
item.fcItemBark.oak.name=Oak Bark
item.fcItemBark.spruce.name=Spruce Bark
item.fcItemBark.birch.name=Birch Bark
item.fcItemBark.jungle.name=Jungle Bark
item.fcItemBark.bloodwood.name=Blood Bark

# Vanilla Items Renamed

item.cauldron.name=Cistern
item.mushroomStew.name=Cream of Mushroom
item.enchantedBook.name=Ancient Manuscript
item.fireworks.name=Damp Firework
item.stick.name=Shaft
item.fermentedSpiderEye.name=Venom Sack
item.dyePowder.brown.name=Cocoa Powder
item.skull.wither.name=Runed Skull
item.skull.infused.name=Infused Skull
item.wheat.name=Old Wheat
item.seeds.name=Old Seeds
item.carrots.name=Old Carrot

# Potions

potion.fcFortune=Fortune
potion.fcLooting=Looting
potion.fcTrueSight=True Sight
potion.hunger=Food Poisoning

# Container

container.fcFurnaceBrick=Brick Oven
container.fcHamper=Hamper
container.fcMillStone=Mill Stone

# Entities

entity.fcJungleSpider.name=Jungle Spider
entity.addonVillagerFarmer.name=Farmer
entity.addonVillagerBlacksmith.name=Blacksmith
entity.addonVillagerButcher.name=Butcher
entity.addonVillagerLibrarian.name=Librarian
entity.addonVillagerPriest.name=Priest

# KeyBindings

key.special=Alternative Use

# Chat Messages

item.fcItemWaterWheel.placementObstructed=Water Wheel placement is obstructed by something, or by you
item.fcItemWaterWheel.notEnoughRoom=Not enough room to place Water Wheel
message.windMill.placementObstructed=Wind Mill placement is obstructed by something, or by you
message.windMill.notEnoughRoom=Not enough room to place Wind Mill (They are friggin HUGE!)
item.fcItemWindMillVertical.tooFewAxles=Too few vertical Axles in column to place Wind Mill here
tile.beacon.playerBound=You have been bound to this beacon
tile.bed.sleepImpossible=You are too troubled to rest here
tile.fcBlockHandCrank.playerExhausted=You're too exhausted for manual labor
item.enchantedBook.languageUnfamiliar=The language of this text is unfamiliar to you

# Death Messages

death.attack.fcSaw=%1$s rests in pieces
death.attack.fcChoppingBlock=%1$s was put on the chopping block
death.attack.fcGroth=%1$s became one with the Groth
death.attack.fcGrothSpores=%1$s succumbed to the Groth menace
death.attack.fcMelon=%1$s was smothered in melons
death.attack.fcPumpkin=%1$s took wearing a pumpkin a bit too far
death.attack.fcGloom=%1$s was consumed by the darkness
