# BTW Blocks

tile.fcBlockArcaneVessel.name=Gefäß des Drachens
tile.fcBlockScrewPump.name=Schraubenpumpe
tile.FCBlockFarmlandFertilized.name=Gedüngter Ackerboden
tile.fcBlockWoolSlab.name=Wollstufe
tile.fcBlockGroth.name=Höllenwuchs
tile.fcBlockInfernalEnchanter.name=Höllischer Zaubertisch
tile.fcBlockSoulforgedSteel.name=Seelenstahl
tile.fcBlockDetectorLogicGlowing.name=Leuchtende Detektoren Logik
tile.fcBlockBloodWoodLeaves.name=Blutlaub
tile.fcBlockBloodWood.name=Blutholz
tile.fcBlockMiningCharge.name=Sprengladung
tile.fcBlockBuddyBlock.name=Buddy-Block
tile.fcBlockKiln.name=Brennofen
tile.fcBlockAnvil.name=Seelenstahlschmiede
tile.fcBlockLightBlock.name=Lichtblock
tile.fcBlockHibachi.name=Hibachi
tile.fcBlockHopper.name=Trichter
tile.fcBlockSaw.name=Säge
tile.fcBlockPlatform.name=Plattform
tile.fcBlockCement.name=Zement
tile.fcBlockPulley.name=Flaschenzug
tile.fcBlockWoodOakMoulding.name=Alte Zierleiste
tile.fcBlockWoodOakMoulding.moulding.name=Alte Zierleiste
tile.fcBlockCorner.name=Alte Ecke
tile.fcBlockBlockDispenser.name=Block Spender
tile.fcBlockCauldron.name=Kessel
tile.fcBlockDetectorBlock.name=Sensor
tile.fcBlockDetectorLogic.name=Sensorlogik
tile.fcBlockLens.name=Linse
tile.fcBlockHemp.name=Hanf Pflanze
tile.fcBlockHandCrank.name=Handkurbel
tile.fcBlockMillStone.name=Mühlstein
tile.fcBlockAnchor.name=Anker
tile.fcBlockRope.name=Seil
tile.fcBlockOmniSlab.name=Alte Wandverkleidung
tile.fcBlockAxle.name=Achse
tile.fcBlockAxlePowerSource.name=Angetriebene Achse
tile.fcBlockGearBox.name=Getriebe
tile.fcBlockTurntable.name=Drehscheibe
tile.fcBlockBellows.name=Blasebalg
tile.fcBlockStokedFire.name=Geschürtes Feuer
tile.fcBlockUnfiredPottery.name=Ungebrannte Tonwaren
tile.fcBlockCrucible.name=Schmelztiegel
tile.fcBlockPlanter.name=Planzentopf
tile.fcBlockVase.name=Vase
tile.fcBlockDetectorRailWood.name=Sensorschiene
tile.fcBlockDetectorRailSoulforgedSteel.name=Sensorschiene
tile.fcBlockRottenFlesh.name=Fleischblock
tile.fcBlockSoulforgeDormant.name=Schlummernde Seelenschmiede
tile.fcBlockSmoothstoneStairs.name=Steintreppe
tile.fcBlockRottenFleshSlab.name=Fleischstufe
tile.fcBlockBoneSlab.name=Knochenstufe
tile.fcBlockPumpkinFresh.name=Kürbis
tile.fcBlockWoodBloodStairs.name=Blutholztreppe
tile.fcBlockLogDamaged.name=Entrindeter Holzstamm
tile.fcBlockDirtLoose.name=Lockere Erde
tile.fcBlockDirtLooseSlab.name=Lockere Erdstufe
tile.fcBlockCampfire.name=Lagerfeuer
tile.fcBlockUnfiredBrick.name=Ungebrannter Ziegel
tile.fcBlockCookedBrick.name=Ziegel
tile.fcBlockBrickLoose.name=Lockere Ziegelsteine
tile.fcBlockBrickLooseSlab.name=Lockere Ziegelsteinstufe
tile.fcBlockCobblestoneLoose.name=Lockerer Bruchstein
tile.fcBlockCobblestoneLooseSlab.name=Lockere Bruchsteinstufe
tile.fcBlockFurnaceBrick.name=Backofen
tile.fcBlockTorchFiniteIdle.name=Einfache Fackel
tile.fcBlockTorchFiniteBurning.name=Brennende Einfache Fackel
tile.fcBlockStoneRough.name=Grober Stein
tile.fcBlockWorkStump.name=Werkstumpf
tile.fcBlockBasketWicker.name=Weidenkorb
tile.fcBlockLogSpike.name=Holzspieß
tile.fcBlockTorchIdle.name=Nicht AngezündeteFackel
tile.fcBlockUnfiredClay.name=Ungebranter Ton
tile.fcBlockMyceliumSlab.name=Myzelstufe
tile.fcBlockBrickLooseStairs.name=Lockere Ziegelsteintreppe
tile.fcBlockCobblestoneLooseStairs.name=Lockere Bruchsteintreppe
tile.fcBlockLogSmouldering.name=Glimmendes Holz
tile.fcBlockWoodCinders.name=Schlacke
tile.fcBlockStumpCharred.name=Verkohlter Baumstumpf
tile.fcBlockAshGroundCover.name=Asche
tile.fcBlockSnowLoose.name=Lockerer Schnee
tile.fcBlockSnowLooseSlab.name=Lockere Schneestufe
tile.fcBlockSnowSolid.name=Schnee
tile.fcBlockSnowSolidSlab.name=Schneestufe
tile.fcBlockLadder.name=Leiter
tile.fcBlockLadderOnFire.name=Brennende Leiter
tile.fcBlockShovel.name=Kolbenschaufel
tile.fcBlockHamper.name=Korb
tile.fcBlockCreeperOysters.name=Creeperausternblock
tile.fcBlockCreeperOystersSlab.name=Creeperausternstufe
tile.fcBlockTorchNetherBurning.name=Brennende Fackel
tile.fcBlockRedstoneClutch.name=Redstone-Kupplung
tile.fcBlockSpikeIron.name=Eisenspieß
tile.fcBlockLightningRod.name=Blitzableiter
tile.fcBlockStoneBrickLoose.name=Lockerer Steinziegel
tile.fcBlockStoneBrickLooseSlab.name=Lockere Steinziegelstufe
tile.fcBlockStoneBrickLooseStairs.name=Lockere Steinziegeltreppe
tile.fcBlockNetherBrickLoose.name=Lockerer Netherziegel
tile.fcBlockNetherBrickLooseSlab.name=Lockere Netherziegelstufe
tile.fcBlockNetherBrickLooseStairs.name=Lockere Netherziegeltreppe
tile.fcBlockNetherrackFalling.name=Fallender Netherrack
tile.fcBlockLavaPillow.name=Lavakissen
tile.fcBlockChunkOreStorageIron.name=Roheisenblock
tile.fcBlockChunkOreStorageGold.name=Rohgoldblock
tile.fcBlockWicker.name=Weidenblock
tile.fcBlockWickerSlab.name=Weidenstufe
tile.fcBlockWickerPane.name=Weidengeflecht
tile.fcBlockGrate.name=Gitter
tile.fcBlockSlats.name=Leiste
tile.fcBlockFarmlandNew.name=Ackerboden
tile.fcBlockPlanterSoil.name=Pflanzentopf mit Erde
tile.fcBlockSilverfishStone.name=Befallener Stein 
tile.fcBlockSilverfishStone2.name=Befallener Stein 
tile.fcBlockSilverfishStone3.name=Befallener Stein 
tile.fcBlockSilverfishCobblestone.name=Befallener Bruchstein
tile.fcBlockSilverfishStoneBrick.name=Befallener Steinziegel
tile.fcBlockSilverfishStoneBrickMossy.name=Befallener Bemooster Steinziegel
tile.fcBlockSilverfishStoneCracked.name=Befallener Rissiger Steinziegel
tile.fcBlockSilverfishStoneChiseled.name=Befallener Gemeißelter Steinziegel
tile.fcBlockClay.name=Ton Erz
tile.fcBlockGrassSlab.name=Grasstufe

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Companion-Cube
tile.fcBlockCompanionCube.slab.name=Companion-Stufe
tile.fcBlockAestheticOpaque.name=Ästhetisch Lichtundurchlässig
tile.fcBlockAestheticOpaque.wicker.name=Alter Weidenblock
tile.fcBlockAestheticOpaque.dung.name=Alter Tierkot
tile.fcBlockAestheticOpaque.steel.name=Seelenstahlblock
tile.fcBlockAestheticOpaque.hellfire.name=Konzentriertes Höllenfeuerblock
tile.fcBlockAestheticOpaque.padding.name=Polsterung
tile.fcBlockAestheticOpaque.soap.name=Seifenblock
tile.fcBlockAestheticOpaque.rope.name=Seilrolle
tile.fcBlockAestheticOpaque.flint.name=Feuersteinblock
tile.fcBlockAestheticOpaque.whitestone.name=Weißer Stein
tile.fcBlockAestheticOpaque.whitecobble.name=Weißer Bruchstein
tile.fcBlockAestheticOpaque.barrel.name=Fass
tile.fcBlockAestheticOpaque.choppingblock.name=Schneideblock
tile.fcBlockAestheticOpaque.enderblock.name=Enderblock
tile.fcBlockAestheticOpaque.bone.name=Knochenblock
tile.fcBlockAestheticNonOpaque.name=Ästhetisch Nicht Lichtundurchlässig
tile.fcBlockAestheticNonOpaque.urn.name=Urne
tile.fcBlockAestheticNonOpaque.column.name=Alte Säule
tile.fcBlockAestheticNonOpaque.pedestal.name=Altes Podest
tile.fcBlockAestheticNonOpaque.table.name=Alter Tisch
tile.fcBlockAestheticNonOpaque.wickerslab.name=Alte Weidenstufe
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Weiße Bruchsteinstufe
tile.fcBlockAestheticNonOpaque.lightningrod.name=Alter Seelenstahlstab
tile.fcBlockAestheticVegetation.name=Ästhetische Vegetation
tile.fcBlockAestheticVegetation.vinetrap.name=Rankenfalle
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Blutholzsetzling
tile.fcBlockAestheticVegetation.bloodleaves.name=Blutlaub

tile.fcWoodSpruceSiding.oak.name=Eichenholzwandverkleidung
tile.fcWoodSpruceSiding.spruce.name=Fichtenholzwandverkleidung
tile.fcWoodSpruceSiding.birch.name=Birkenholzwandverkleidung
tile.fcWoodSpruceSiding.jungle.name=Tropenholzwandverkleidung
tile.fcWoodSpruceSiding.blood.name=Blutholzwandverkleidung

tile.fcWoodSpruceMoulding.oak.name=Eichenholzzierleiste
tile.fcWoodSpruceMoulding.spruce.name=Fichtenholzzierleiste
tile.fcWoodSpruceMoulding.birch.name=Birkenholzzierleiste
tile.fcWoodSpruceMoulding.jungle.name=Tropenholzzierleiste
tile.fcWoodSpruceMoulding.blood.name=Blutholzzierleiste

tile.fcWoodBirchSiding.oak.name=Eichenholzecke
tile.fcWoodBirchSiding.spruce.name=Fichtenholzecke
tile.fcWoodBirchSiding.birch.name=Birkenholzecke
tile.fcWoodBirchSiding.jungle.name=Tropenholzecke
tile.fcWoodBirchSiding.blood.name=Blutholzecke

tile.fcWoodBirchMoulding.oak.pedestal.name=Eichenholzpodest
tile.fcWoodBirchMoulding.spruce.pedestal.name=Fichtenholzpodest
tile.fcWoodBirchMoulding.birch.pedestal.name=Birkenholzpodest
tile.fcWoodBirchMoulding.jungle.pedestal.name=Tropenholzpodest
tile.fcWoodBirchMoulding.blood.pedestal.name=Blutholzpodest

tile.fcWoodBirchMoulding.oak.column.name=Eichenholzsäule
tile.fcWoodBirchMoulding.spruce.column.name=Fichtenholzsäule
tile.fcWoodBirchMoulding.birch.column.name=Birkenholzsäule
tile.fcWoodBirchMoulding.jungle.column.name=Tropenholzsäule
tile.fcWoodBirchMoulding.blood.column.name=Blutholzsäule

tile.fcWoodBirchMoulding.oak.table.name=Eichenholztisch
tile.fcWoodBirchMoulding.spruce.table.name=Fichtenholztisch
tile.fcWoodBirchMoulding.birch.table.name=Birkenholztisch
tile.fcWoodBirchMoulding.jungle.table.name=Tropenholztisch
tile.fcWoodBirchMoulding.blood.table.name=Blutholztisch

tile.fcWoodJungleSiding.oak.bench.name=Eichenholzbank
tile.fcWoodJungleSiding.spruce.bench.name=Fichtenholzbank
tile.fcWoodJungleSiding.birch.bench.name=Birkenholzbank
tile.fcWoodJungleSiding.jungle.bench.name=Tropenholzbank
tile.fcWoodJungleSiding.blood.bench.name=Blutholzbank

tile.fcWoodJungleSiding.oak.fence.name=Eichenholzzaun
tile.fcWoodJungleSiding.spruce.fence.name=Fichtenholzzaun
tile.fcWoodJungleSiding.birch.fence.name=Birkenholzzaun
tile.fcWoodJungleSiding.jungle.fence.name=Tropenholzzaun
tile.fcWoodJungleSiding.blood.fence.name=Blutholzzaun

tile.fcBlockSidingBlackStone.name=Wandverkleidung und Ecke
tile.fcBlockSidingBlackStone.siding.name=Schwarze Steinwandverkleidung
tile.fcBlockSidingBlackStone.corner.name=Schwarze Steinecke
tile.fcBlockSidingBlackStone.bench.name=Schwarze Steinbank
tile.fcBlockSidingBlackStone.fence.name=Schwarzer Steinzaun
tile.fcBlockMouldingBlackStone.name=Zierleiste und Dekorativ
tile.fcBlockMouldingBlackStone.moulding.name=Schwarze Steinzierleiste
tile.fcBlockMouldingBlackStone.column.name=Schwarze Steinsäule
tile.fcBlockMouldingBlackStone.pedestal.name=Schwarzes Steinpodest
tile.fcBlockMouldingBlackStone.table.name=Schwarzre Steintisch

tile.fcStoneBrickSiding.name=Wandverkleidung und Ecke
tile.fcStoneBrickSiding.siding.name=Steinziegelwandverkleidung
tile.fcStoneBrickSiding.corner.name=Steinziegelecke
tile.fcStoneBrickSiding.bench.name=Steinziegelbank
tile.fcStoneBrickSiding.fence.name=Steinziegelzaun
tile.fcStoneBrickMoulding.name=Zierleiste und Dekorativ
tile.fcStoneBrickMoulding.moulding.name=Steinziegelzierleiste
tile.fcStoneBrickMoulding.column.name=Steinziegelsäule
tile.fcStoneBrickMoulding.pedestal.name=Steinziegelpodest
tile.fcStoneBrickMoulding.table.name=Steinziegeltisch

tile.fcWhiteStoneSiding.name=Wandverkleidung und Ecke
tile.fcWhiteStoneSiding.siding.name=Weiße Steinwandverkleidung
tile.fcWhiteStoneSiding.corner.name=Weiße Steinecke
tile.fcWhiteStoneSiding.bench.name=Weiße Steinbank
tile.fcWhiteStoneSiding.fence.name=Weißer Steinzaun
tile.fcWhiteStoneMoulding.name=Zierleiste und Dekorativ
tile.fcWhiteStoneMoulding.moulding.name=Weiße Steinzierleiste
tile.fcWhiteStoneMoulding.column.name=Weiße Steinsäule
tile.fcWhiteStoneMoulding.pedestal.name=Weißes Steinpodest
tile.fcWhiteStoneMoulding.table.name=Weißer Steintisch

tile.fcBlockWhiteStoneStairs.smooth.name=Weiße Steintreppe
tile.fcBlockWhiteStoneStairs.cobble.name=Weiße Bruchsteintreppe

tile.fcNetherBrickSiding.name=Wandverkleidung und Ecke
tile.fcNetherBrickSiding.siding.name=Netherziegelwandverkleidung
tile.fcNetherBrickSiding.corner.name=Netherziegelecke
tile.fcNetherBrickSiding.bench.name=Netherziegelbank
tile.fcNetherBrickSiding.fence.name=Netherziegelzaun
tile.fcNetherBrickMoulding.name=Zierleiste und Dekorativ
tile.fcNetherBrickMoulding.moulding.name=Netherziegelzierleiste
tile.fcNetherBrickMoulding.column.name=Netherziegelsäule
tile.fcNetherBrickMoulding.pedestal.name=Netherziegelpodest
tile.fcNetherBrickMoulding.table.name=Netherziegeltisch

tile.fcBrickSiding.name=Wandverkleidung und Ecke
tile.fcBrickSiding.siding.name=Ziegelsteinwandverkleidung
tile.fcBrickSiding.corner.name=Ziegelsteinecke
tile.fcBrickSiding.bench.name=Ziegelsteinbank
tile.fcBrickSiding.fence.name=Ziegelsteinzaun
tile.fcBrickMoulding.name=Zierleiste und Dekorativ
tile.fcBrickMoulding.moulding.name=Ziegelsteinzierleiste
tile.fcBrickMoulding.column.name=Ziegelsteinsäule
tile.fcBrickMoulding.pedestal.name=Ziegelsteinpodest
tile.fcBrickMoulding.table.name=Ziegelsteintisch

tile.fcStoneSiding.name=Wandverkleidung und Ecke
tile.fcStoneSiding.siding.name=Steinwandverkleidung
tile.fcStoneSiding.corner.name=Steinecke
tile.fcStoneSiding.bench.name=Steinbank
tile.fcStoneSiding.fence.name=Steinzaun
tile.fcStoneMoulding.name=Zierleiste und Dekorativ
tile.fcStoneMoulding.moulding.name=Steinzierleiste
tile.fcStoneMoulding.column.name=Steinsäule
tile.fcStoneMoulding.pedestal.name=Steinpodest
tile.fcStoneMoulding.table.name=Steintisch

tile.fcSandstoneSiding.name=Wandverkleidung und Ecke
tile.fcSandstoneSiding.siding.name=Sandsteinwandverkleidung
tile.fcSandstoneSiding.corner.name=Sandsteinecke
tile.fcSandstoneSiding.bench.name=Sandsteinbank
tile.fcSandstoneSiding.fence.name=Sandsteinzaun
tile.fcSandstoneMoulding.name=Zierleiste und Dekorativ
tile.fcSandstoneMoulding.moulding.name=Sandsteinzierleiste
tile.fcSandstoneMoulding.column.name=Sandsteinsäule
tile.fcSandstoneMoulding.pedestal.name=Sandsteinpodest
tile.fcSandstoneMoulding.table.name=Sandsteintisch

tile.fcBlockAestheticOpaqueEarth.name=Ästhetische Lichtundurchlässige Erde
tile.fcBlockAestheticOpaqueEarth.blight.name=Fäule
tile.fcBlockAestheticOpaqueEarth.blight3.name=Reife Fäule
tile.fcBlockAestheticOpaqueEarth.packed.name=Verdichtete Erde
tile.fcBlockAestheticOpaqueEarth.dung.name=Tierkotblock
tile.fcBlockSlabDirt.name=Erdenstufe
tile.fcBlockSlabDirt.grass.name=Grassstufe
tile.fcBlockSlabDirt.packed.name=Verdichtete Erdestufe
tile.fcBlockSlabFalling.name=Kiesstufe
tile.fcBlockSlabFalling.sand.name=Sandstufe

# Vanilla Blocks Renamed

tile.tnt.name=Pulverfass
tile.mushroom.name=Alter Pilz
tile.anvil.intact.name=Totes Gewicht
tile.anvil.slightlyDamaged.name=Totes Gewicht
tile.anvil.veryDamaged.name=Totes Gewicht
tile.stairsQuartz.name=Schwarze Steintreppe
tile.stoneSlab.quartz.name=Schwarze Steinstufe
tile.quartzBlock.default.name=Schwarzer Stein
tile.quartzBlock.chiseled.name=Gemeißelter Schwarzer Stein
tile.quartzBlock.lines.name=Schwarze Steinsäule
tile.pumpkin.name=Geschnitzer Kürbis
tile.wood.blood.name=Blutholzbretter
tile.woodSlab.blood.name=Blutholzstufe

tile.torch.name=Alte Fackel

tile.stone.name=Glatter Stein

tile.sapling.oakMature.name=Reifer Eichensetzling
tile.sapling.spruceMature.name=Reifer Fichtensetzling
tile.sapling.birchMature.name=Reifer Birkensetzling
tile.sapling.jungleMature.name=Reifer Tropensetzling

# BTW Items

item.fcItemBucketCement.name=Zementeimer
item.fcItemWolfChopRaw.name=Rohes Wolfsfleisch
item.fcItemWolfChopCooked.name=Gebratenes Wolfsfleisch
item.fcItemNethercoal.name=Netherkohle
item.fcItemSeedsHemp.name=Hanfsamen
item.fcItemHemp.name=Hanf
item.fcItemGear.name=Zahnrad
item.fcItemFlour.name=Mehl
item.fcItemFibersHemp.name=Hanf Faser
item.fcItemLeatherScoured.name=Enthaartes Leder
item.fcItemDonut.name=Donut
item.fcItemRope.name=Seil
item.fcItemSlats.name=Alte Leiste
item.fcItemDung.name=Tierkot
item.fcItemWaterWheel.name=Wasserrad
item.fcItemBladeWindMill.name=Segel
item.fcItemWindMill.name=Windmühle
item.fcItempFabric.name=Stoff
item.fcItemGrate.name=Altes Gitter
item.fcItemWicker.name=Alte Weidengeflecht
item.fcItemLeatherTanned.name=Gegerbtes Leder
item.fcItemStrap.name=Band
item.fcItemBelt.name=Gurt
item.fcItemFoulFood.name=Fauliges Essen
item.fcItemBladeWood.name=Wasserradschaufel
item.fcItemGlue.name=Kleber
item.fcItemTallow.name=Talg
item.fcItemHaft.name=Heft
item.fcItemIngotSteel.name=Seelengeschmiedeter Stahlbarren
item.fcItemPickAxeRefined.name=Verfeinerte Spitzhacke
item.fcItemShovelRefined.name=Verfeinerte Schaufel
item.fcItemHoeRefined.name=Verfeinerte Hacke
item.fcItemAxeBattle.name=Kampfaxt
item.fcItemSwordRefined.name=Verfeinertes Schwert
item.fcItemNetherrackGround.name=Zerkleinerter Netherrack
item.fcItemDustHellfire.name=Höllenfeuerstaub
item.fcItemConcentratedHellfire.name=Konzentriertes Höllenfeuer
item.fcItemArmorPlate.name=Stahlrüstungsplatte 
item.fcItemHelmetPlate.name=Stahlhelm
item.fcItemChestplatePlate.name=Stahlharnisch
item.fcItemLeggingsPlate.name=Stahlbeinschutz
item.fcItemBootsPlate.name=Stahlstiefel
item.fcItemBowComposite.name=Verbundbogen
item.fcItemArrowheadBroadhead.name=Stählerne Pfeilspitze
item.fcItemArrowBroadhead.name=Pfeil mit Stählernen Spitze
item.fcItemDustCoal.name=Haufen Kohlenstaub
item.fcItemPadding.name=Polsterung
item.fcItemFilament.name=Glühfaden
item.fcItemRedstoneEye.name=Redstone-Auge
item.fcItemUrn.name=Urne
item.fcItemUrnSoul.name=Seelen Urne
item.fcItemEggPoached.name=Pochiertes Ei
item.fcItemPotash.name=Pottasche
item.fcItemSoap.name=Seife
item.fcItemDustSaw.name=Sägespähne
item.fcItemGimpHelm.name=Gimp Maske
item.fcItemGimpChest.name=Leder Weste
item.fcItemGimpLeggings.name=Lederhose
item.fcItemGimpBoots.name=Biker Stiefel
item.fcItemDynamite.name=Dynamit
item.fcItemHarnessBreeding.name=Zuchtgeschirr
item.fcItemDustSoul.name=Seelenstaub
item.fcItemMattock.name=Breithacke
item.fcItemHatchetRefined.name=Verfeinerte Axt
item.fcItemNetherSludge.name=Netherschlick
item.fcItemBrickNether.name=Netherziegel
item.fcItemTuningFork.name=Stimmgabel
item.fcItemScrollArcane.name=Geheimnissvolle Schriftrolle
item.fcItemCandle.name=Kerze
item.fcItemSporesNetherGroth.name=Nether-Groth Sporen
item.fcItemMould.name=Form
item.fcItemCanvas.name=Leinwand
item.fcItemKibble.name=Trockennahrung
item.fcItemEggRaw.name=Rohes Ei
item.fcItemEggFried.name=Gebratenes Ei
item.fcItemScrew.name=Schraube
item.fcItemArrowRotten.name=Verrotteter Pfeil
item.fcItemOcularOfEnder.name=Ender-Okular
item.fcItemEnderSpectacles.name=Ender-Brille
item.fcItemStake.name=Holzpflock
item.fcItemBrimstone.name=Schwefel
item.fcItemNitre.name=Salpeter
item.fcItemElement.name=Element
item.fcItemFuse.name=Zündschnur
item.fcItemBlastingOil.name=Sprengöl
item.fcItemWindMillVertical.name=Windmühle
item.fcItemPotatoBoiled.name=Gekochte Kartoffel
item.fcItemMuttonRaw.name=Rohes Hammelfleisch
item.fcItemMuttonCooked.name=Gebratenes Hammelfleisch
item.fcItemWitchWart.name=Hexenwarze
item.fcItemCarrotCooked.name=Gekochte Karrotte
item.fcItemSandwichTasty.name=Leckeres Sandwich
item.fcItemSteakAndPotatoes.name=Steak und Kartoffeln
item.fcItemHamAndEggs.name=Schicken und Eier
item.fcItemDinnerSteak.name=Steak Mahl
item.fcItemDinnerPork.name=Schweinefleisch Mahl
item.fcItemDinnerWolf.name=Wolffleisch Mahl
item.fcItemKebabRaw.name=Roher Schaschlik
item.fcItemKebabCooked.name=Gebratener Schaschlik
item.fcItemSoupChicken.name=Hühnersuppe
item.fcItemChowder.name=Fischsuppe
item.fcItemStewHearty.name=Herzhafter Eintopf
item.fcItemMushroomRed.name=Pilz
item.fcItemMushroomBrown.name=Pilz
item.fcItemNuggetIron.name=Eisenklumpen
item.fcItemMail.name=Kettenglieder
item.fcItemMysteryMeatRaw.name=Rohes Mysteriöses Fleisch
item.fcItemMysteryMeatCooked.name=Gebratenes Mysteriöses Fleisch
item.fcItemMushroomOmletRaw.name=Rohes Pilzomlett
item.fcItemMushroomOmletCooked.name=Gebratenes Pilzomlett
item.fcItemEggScrambledRaw.name=Rohes Rührei
item.fcItemEggScrambledCooked.name=Gekochtes Rührei
item.fcItemCreeperOysters.name=Creeperaustern
item.fcItemWoolHelm.name=Wollmütze
item.fcItemWoolChest.name=Wolljacke
item.fcItemWoolLeggings.name=Wollkniehose
item.fcItemWoolBoots.name=Wollsocken
item.fcItemPaddedHelm.name=Geposterte Kappe
item.fcItemPaddedChest.name=Geposterte Tunika
item.fcItemPaddedLeggings.name=Geposterte Hose
item.fcItemPaddedBoots.name=Geposterte Stiefel
item.fcItemTannedHelm.name=Gegerbte Lederkappe
item.fcItemTannedChest.name=Gegerbte Ledertunika
item.fcItemTannedLeggings.name=Gegerbte Lederhose
item.fcItemTannedBoots.name=Gegerbte Lederstiefel
item.fcItemIngotDiamond.name=Diamantbarren
item.fcItemLeatherCut.name=Geschnittenes Leder
item.fcItemLeatherTannedCut.name=Geschnittenes Gegerbtes Leder
item.fcItemLeatherScouredCut.name=Geschnittenes Enthaartes Leder
item.fcItemFishingRodBaited.name=Geköderte Angel
item.fcItemPileDirt.name=Haufen Erde
item.fcItemPileSand.name=Haufen Sand
item.fcItemPileGravel.name=Haufel Kies
item.fcItemBatWing.name=Fledermausflügel
item.fcItemDungGolden.name=Goldener Kot
item.fcItemPileSoulSand.name=Haufen Seelensand
# item.fcItemRedstoneLatch.name=Redstone Latch
item.fcItemNuggetSteel.name=Seelenstahlklumpen
item.fcItemWool.name=Wolle
item.fcItemCocoaBeans.name=Kakaobohnen
item.fcItemChocolate.name=Schokolade
item.fcItemBucketChocolateMilk.name=Schokoladenmilch
item.fcItemSoulFlux.name=Seelen-Flux
item.fcItemEnderSlag.name=Ender-Schlacke
item.fcItemPastryUncookedCake.name=Kuchenteig
item.fcItemPastryUncookedCookies.name=Keksteig
item.fcItemPastryUncookedPumpkinPie.name=Backfertiger Kürbiskuchen
item.fcItemMysteriousGland.name=Mysteriöse Drüse
item.fcItemBeastLiverRaw.name=Leber der Bestie 
item.fcItemBeastLiverCooked.name=Gebratene Leber
item.fcItemAncientProphecy.name=Prophezeiungsfragment 
item.fcItemStumpRemover.name=Holzstumpfentferner
item.fcItemChiselWood.name=Gespitzter Stock
item.fcItemStone.name=Lockerer Stein
item.fcItemChiselStone.name=Scharfer Stein
item.fcItemClub.name=Holzkeule
item.fcItemFireStarterSticks.name=Quirlbohrer
item.fcItemFireStarterBow.name=Fiedelbohrer
item.fcItemChunkIronOre.name=Roheisen
item.fcItemPileIronOre.name=Haufen Roheisen
item.fcItemChiselIron.name=Eisenmeißel
item.fcItemChunkGoldOre.name=Rohgold
item.fcItemPileGoldOre.name=Haufen Rohgold
item.fcItemWickerPiece.name=Weidengeflecht
item.fcItemKnittingNeedles.name=Stricknadeln
item.fcItemKnitting.name=Stricken
item.fcItemWoolKnit.name=Wollstrick
item.fcItemClubBone.name=Knochenkeule
item.fcItemMeatCured.name=Gepökeltes Fleisch
item.fcItemMetalFragment.name=Metallenes Bruchstück
item.fcItemPileClay.name=Haufen Ton
item.fcItemMeatBurned.name=Verbranntes Fleisch
item.fcItemChickenFeed.name=Hühnerfutter
item.fcItemFishHookBone.name=Knochener Angelhaken
item.fcItemCarvingBone.name=Unvollendeter Angelhaken
item.fcItemBrickStone.name=Steinziegel
item.fcItemWickerWeaving.name=Korbflechterei
item.fcItemWheat.name=Weizen
item.fcItemWheatSeeds.name=Weizensamen
item.fcItemBreadDough.name=Brotteig
item.fcItemStraw.name=Stroh
item.fcItemBrickUnfired.name=Ungebrannter Ziegel
item.fcItemBrickNetherUnfired.name=Ungebrannter Netherziegel
item.fcItemNameTag.name=Namensschild
item.fcItemChiselDiamond.name=Diamantmeißel
item.fcItemShearsDiamond.name=Diamantschere
item.fcItemReedRoots.name=Zuckerrohrwurzel
item.fcItemCarrot.name=Karrotte
item.fcItemCarrotSeeds.name=Karrottensamen
item.fcItemDiamondPlate.name=Diamantrüstungsplatte
item.fcItemMelonMashed.name=Zermatschte Melone

# BTW Complex Items

item.fcItemBark.name=Rinde
item.fcItemBark.oak.name=Eichenrinde
item.fcItemBark.spruce.name=Fichtenrinde
item.fcItemBark.birch.name=Birkenrinde
item.fcItemBark.jungle.name=Tropenrinde
item.fcItemBark.bloodwood.name=Blutrinde

# Vanilla Items Renamed

item.cauldron.name=Zisterne
item.mushroomStew.name=Pilzsuppe
item.enchantedBook.name=Antikes Manuskript
item.fireworks.name=Feuchtes Feuerwork
item.stick.name=Stiel
item.fermentedSpiderEye.name=Giftsack 
item.dyePowder.brown.name=Kakaopulver
item.skull.wither.name=Runenverzierter Schädel 
item.skull.infused.name=Infundierter Schädel 
item.wheat.name=Alter Weizen
item.seeds.name=Alte Weizensamen
item.carrots.name=Alte Karrotte

# Potions

potion.fcFortune=Glück
potion.fcLooting=Plünderung
potion.fcTrueSight=Wahre Sicht
potion.hunger=Lebensmittelvergiftung

# Container

container.fcFurnaceBrick=Backofen
container.fcHamper=Korb
container.fcMillStone=Mühlstein

# Entities

entity.fcJungleSpider.name=Tropenspinne
entity.addonVillagerFarmer.name=Bauer
entity.addonVillagerBlacksmith.name=Schmied
entity.addonVillagerButcher.name=Metzger
entity.addonVillagerLibrarian.name=Bibliothekar
entity.addonVillagerPriest.name=Priester

# KeyBindings
key.special=Alternative Verwendung
