# BTW Blocks

tile.fcBlockArcaneVessel.name=Ejderha Çömleği
tile.fcBlockScrewPump.name=Vidalı Pompa
tile.FCBlockFarmlandFertilized.name=Tarım Arazisi
tile.fcBlockWoolSlab.name=Yün Basamak
tile.fcBlockGroth.name=Nether Groth Mantarı
tile.fcBlockInfernalEnchanter.name=Şeytani Büyü Masası
tile.fcBlockSoulforgedSteel.name=Ruh Çeliği Bloğu
tile.fcBlockDetectorLogicGlowing.name=Parlayan Dedektör Devre
tile.fcBlockBloodWoodLeaves.name=Kan Ağacı Yaprakları
tile.fcBlockBloodWood.name=Kan Ağacı Odunu
tile.fcBlockMiningCharge.name=Maden Mayını
tile.fcBlockBuddyBlock.name=Buddy Bloğu
tile.fcBlockKiln.name=Tuğla Ocak
tile.fcBlockAnvil.name=Ruh Çeliği Örs
tile.fcBlockLightBlock.name=Işık Bloğu
tile.fcBlockHibachi.name=Hibachi Mangalı
tile.fcBlockHopper.name=Huni
tile.fcBlockSaw.name=Kestere
tile.fcBlockPlatform.name=Platform
tile.fcBlockCement.name=Çimento
tile.fcBlockPulley.name=Kasnak
tile.fcBlockWoodOakMoulding.name=Eski Kiriş
tile.fcBlockWoodOakMoulding.moulding.name=Eski Kiriş
tile.fcBlockCorner.name=Eski Küp
tile.fcBlockBlockDispenser.name=Blok Fırlatıcı
tile.fcBlockCauldron.name=Kazan
tile.fcBlockDetectorBlock.name=Dedektör Blok
tile.fcBlockDetectorLogic.name=Dedektör Kart
tile.fcBlockLens.name=Mercek
tile.fcBlockHemp.name=Kenevir Mahsülü
tile.fcBlockHandCrank.name=El Krangı
tile.fcBlockMillStone.name=Değirmen Taşı
tile.fcBlockAnchor.name=Çapa
tile.fcBlockRope.name=Halat
tile.fcBlockOmniSlab.name=Eski Levha
tile.fcBlockAxle.name=Aks
tile.fcBlockAxlePowerSource.name=Güçlendirilmiş Aks
tile.fcBlockGearBox.name=Dişli Kutusu
tile.fcBlockTurntable.name=Döner Tabla
tile.fcBlockBellows.name=Körük
tile.fcBlockStokedFire.name=Harlanmış Ateş
tile.fcBlockUnfiredPottery.name=Isıtılmamış Çömlek
tile.fcBlockCrucible.name=Pota
tile.fcBlockPlanter.name=Saksı
tile.fcBlockVase.name=Vazo
tile.fcBlockDetectorRailWood.name=Dedektör Ray
tile.fcBlockDetectorRailSoulforgedSteel.name=Dedektör Ray
tile.fcBlockRottenFlesh.name=Et Bloğu
tile.fcBlockSoulforgeDormant.name=Pasif Ruh Çeliği Örs
tile.fcBlockSmoothstoneStairs.name=Taş Merdivenler
tile.fcBlockRottenFleshSlab.name=Etten Basamak
tile.fcBlockBoneSlab.name=Kemik Basamak
tile.fcBlockPumpkinFresh.name=Balkabağı
tile.fcBlockWoodBloodStairs.name=Kan Ağacı Yaprakları
tile.fcBlockLogDamaged.name=Parçalanmış Kütük
tile.fcBlockDirtLoose.name=Gevşek Toprak
tile.fcBlockDirtLooseSlab.name=Gevşek Toprak Basamak
tile.fcBlockCampfire.name=Kamp Ateşi
tile.fcBlockUnfiredBrick.name=Isıtılmamış Tuğla
tile.fcBlockCookedBrick.name=Tuğla
tile.fcBlockBrickLoose.name=Gevşek Tuğla
tile.fcBlockBrickLooseSlab.name=Gevşek Tuğla Basamak
tile.fcBlockCobblestoneLoose.name=Gevşek Kırıktaş
tile.fcBlockCobblestoneLooseSlab.name=Gevşek Kırıktaş Basamak
tile.fcBlockFurnaceBrick.name=Tuğla Ocak
tile.fcBlockTorchFiniteIdle.name=İlkel Meşale
tile.fcBlockTorchFiniteBurning.name=Yanan İlkel Meşale
tile.fcBlockStoneRough.name=Kaba Taş
tile.fcBlockWorkStump.name=Çalışma Kütüğü
tile.fcBlockBasketWicker.name=Hasır Sepet
tile.fcBlockLogSpike.name=Sivri Tomruk
tile.fcBlockTorchIdle.name=Sönmüş Meşale
tile.fcBlockUnfiredClay.name=Isıtılmamış Kil
tile.fcBlockMyceliumSlab.name=Myselyum Basamak
tile.fcBlockBrickLooseStairs.name=Gevşek Tuğla Merdivenler
tile.fcBlockCobblestoneLooseStairs.name=Gevşek Kırıktaş Merdivenler
tile.fcBlockLogSmouldering.name=Yanan Kütük
tile.fcBlockWoodCinders.name=Küller
tile.fcBlockStumpCharred.name=Kömürleşmiş Kök
tile.fcBlockAshGroundCover.name=Kül
tile.fcBlockSnowLoose.name=Gevşek Kar
tile.fcBlockSnowLooseSlab.name=Gevşek Kar Basamak
tile.fcBlockSnowSolid.name=Kar
tile.fcBlockSnowSolidSlab.name=Kar Basamak
tile.fcBlockLadder.name=Merdiven
tile.fcBlockLadderOnFire.name=Yanan Merdiven
tile.fcBlockShovel.name=Piston Küreği
tile.fcBlockHamper.name=Kapaklı Sepet
tile.fcBlockCreeperOysters.name=Oyster Bloğu
tile.fcBlockCreeperOystersSlab.name=Oyster Basamak
tile.fcBlockTorchNetherBurning.name=Yanan Meşale
tile.fcBlockRedstoneClutch.name=Kızıltaş Kavraması
tile.fcBlockSpikeIron.name=Demir Diken
tile.fcBlockLightningRod.name=Paratoner
tile.fcBlockStoneBrickLoose.name=Gevşek Taş Tuğla
tile.fcBlockStoneBrickLooseSlab.name=Gevşek Taş Tuğla Basamak
tile.fcBlockStoneBrickLooseStairs.name=Gevşek Taş Tuğla Merdivenler
tile.fcBlockNetherBrickLoose.name=Gevşek Nether Tuğlası
tile.fcBlockNetherBrickLooseSlab.name=Gevşek Nether Tuğlası Basamak
tile.fcBlockNetherBrickLooseStairs.name=Gevşek Nether Tuğlası Merdivenler
tile.fcBlockNetherrackFalling.name=Düşen Nether Taşı
tile.fcBlockLavaPillow.name=Lav Yastığı
tile.fcBlockChunkOreStorageIron.name=Demir Cevheri Bloğu
tile.fcBlockChunkOreStorageGold.name=Altın Cevheri BLoğu
tile.fcBlockWicker.name=Hasır Bloğu
tile.fcBlockWickerSlab.name=Hasır Basamak
tile.fcBlockWickerPane.name=Hasır Levha
tile.fcBlockGrate.name=Izgara
tile.fcBlockSlats.name=Çıtalar
tile.fcBlockFarmlandNew.name=Tarım Arazisi
tile.fcBlockPlanterSoil.name=Saksı ve Gübre
tile.fcBlockSilverfishStone.name=İstila Edilmiş Taş
tile.fcBlockSilverfishStone2.name=İstila Edilmiş Taş
tile.fcBlockSilverfishStone3.name=İstila Edilmiş Taş
tile.fcBlockSilverfishCobblestone.name=İstila Edilmiş Kırıktaş
tile.fcBlockSilverfishStoneBrick.name=İstila Edilmiş Taş Tuğla
tile.fcBlockSilverfishStoneBrickMossy.name=İstila Edilmiş Yosunlu Taş Tuğla
tile.fcBlockSilverfishStoneCracked.name=İstila Edilmiş Kırık Taş Tuğla
tile.fcBlockSilverfishStoneChiseled.name=İstila Edilmiş Keskin Taş Tuğla
tile.fcBlockClay.name=Kil Cevheri
tile.fcBlockGrassSlab.name=Çim Basamak

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Arkadaşlık Bloğu
tile.fcBlockCompanionCube.slab.name=Arkadaşlık Basamağı
tile.fcBlockAestheticOpaque.name=Estetik Opak
tile.fcBlockAestheticOpaque.wicker.name=Eski Hasır Bloğu
tile.fcBlockAestheticOpaque.dung.name=Eski Tezek
tile.fcBlockAestheticOpaque.steel.name=Ruh Çeliği Bloğu
tile.fcBlockAestheticOpaque.hellfire.name=Konsantre Cehennem Ateşi Bloğu
tile.fcBlockAestheticOpaque.padding.name=Fodra Bloğu
tile.fcBlockAestheticOpaque.soap.name=Sabun Bloğu
tile.fcBlockAestheticOpaque.rope.name=Halat Bobini
tile.fcBlockAestheticOpaque.flint.name=Çakmaktaşı Bloğu
tile.fcBlockAestheticOpaque.whitestone.name=Beyaz Taş
tile.fcBlockAestheticOpaque.whitecobble.name=Beyaz Kırıktaş
tile.fcBlockAestheticOpaque.barrel.name=Varil
tile.fcBlockAestheticOpaque.choppingblock.name=Doğrama Bloğu
tile.fcBlockAestheticOpaque.enderblock.name=Ender Bloğu
tile.fcBlockAestheticOpaque.bone.name=Kemik Bloğu
tile.fcBlockAestheticNonOpaque.name=Estetik Saydam
tile.fcBlockAestheticNonOpaque.urn.name=Kavanoz
tile.fcBlockAestheticNonOpaque.column.name=Eski Sütun
tile.fcBlockAestheticNonOpaque.pedestal.name=Eski Kaide
tile.fcBlockAestheticNonOpaque.table.name=Eski Masa
tile.fcBlockAestheticNonOpaque.wickerslab.name=Eski Hasır Basamak
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Beyaz Kırıktaş Basamak
tile.fcBlockAestheticNonOpaque.lightningrod.name=Eski Ruh Çeliği Çubuğu
tile.fcBlockAestheticVegetation.name=Estetik Bitkiler
tile.fcBlockAestheticVegetation.vinetrap.name=Sarmaşık Tuzağı
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Kan Ağacı Fidanı
tile.fcBlockAestheticVegetation.bloodleaves.name=Kan Ağacı Yaprakları

tile.fcWoodSpruceSiding.oak.name=Meşe Ağacı Tahta Levha
tile.fcWoodSpruceSiding.spruce.name=Ladin Ağacı Tahta Levha
tile.fcWoodSpruceSiding.birch.name=Huş Ağacı Tahta Levha
tile.fcWoodSpruceSiding.jungle.name=Orman Ağacı Tahta Levha
tile.fcWoodSpruceSiding.blood.name=Kan Ağacı Tahta Levha

tile.fcWoodSpruceMoulding.oak.name=Meşe Ağacı Tahta Kiriş
tile.fcWoodSpruceMoulding.spruce.name=Ladin Tahta Kiriş
tile.fcWoodSpruceMoulding.birch.name=Huş Ağacı Tahta Kiriş
tile.fcWoodSpruceMoulding.jungle.name=Orman Ağacı Tahta Kiriş
tile.fcWoodSpruceMoulding.blood.name=Kan Ağacı Tahta Kiriş

tile.fcWoodBirchSiding.oak.name=Meşe Ağacı Tahta Küp
tile.fcWoodBirchSiding.spruce.name=Ladin Tahta Küp
tile.fcWoodBirchSiding.birch.name=Huş Ağacı Tahta Küp
tile.fcWoodBirchSiding.jungle.name=Orman Ağacı Tahta Küp
tile.fcWoodBirchSiding.blood.name=Kan Ağacı Tahta Küp

tile.fcWoodBirchMoulding.oak.pedestal.name=Meşe Ağacı Tahta Kaide
tile.fcWoodBirchMoulding.spruce.pedestal.name=Ladin Tahta Kaide
tile.fcWoodBirchMoulding.birch.pedestal.name=Huş Ağacı Tahta Kaide
tile.fcWoodBirchMoulding.jungle.pedestal.name=Orman Ağacı Tahta Kaide
tile.fcWoodBirchMoulding.blood.pedestal.name=Kan Ağacı Tahta Kaide

tile.fcWoodBirchMoulding.oak.column.name=Meşe Ağacı Sütun
tile.fcWoodBirchMoulding.spruce.column.name=Ladin Ağacı Sütun
tile.fcWoodBirchMoulding.birch.column.name=Huş Ağacı Sütun
tile.fcWoodBirchMoulding.jungle.column.name=Orman Ağacı Sütun
tile.fcWoodBirchMoulding.blood.column.name=Kan Ağacı Sütun

tile.fcWoodBirchMoulding.oak.table.name=Meşe Ağacı Masa
tile.fcWoodBirchMoulding.spruce.table.name=Ladin Ağacı Masa
tile.fcWoodBirchMoulding.birch.table.name=Huş Ağacı Masa
tile.fcWoodBirchMoulding.jungle.table.name=Orman Ağacı Masa
tile.fcWoodBirchMoulding.blood.table.name=Kan Ağacı Masa

tile.fcWoodJungleSiding.oak.bench.name=Meşe Ağacı Tezgah
tile.fcWoodJungleSiding.spruce.bench.name=Ladin Ağacı Tezgah
tile.fcWoodJungleSiding.birch.bench.name=Huş Ağacı Tezgah
tile.fcWoodJungleSiding.jungle.bench.name=Orman Ağacı Tezgah
tile.fcWoodJungleSiding.blood.bench.name=Kan Ağacı Tezgah

tile.fcWoodJungleSiding.oak.fence.name=Meşe Ağacı Çit
tile.fcWoodJungleSiding.spruce.fence.name=Ladin Ağacı Çit
tile.fcWoodJungleSiding.birch.fence.name=Huş Ağacı Çit
tile.fcWoodJungleSiding.jungle.fence.name=Orman Ağacı Çit
tile.fcWoodJungleSiding.blood.fence.name=Kan Ağacı Çit

tile.fcBlockSidingBlackStone.name=Levha ve Küp
tile.fcBlockSidingBlackStone.siding.name=Siyah Taş Levha
tile.fcBlockSidingBlackStone.corner.name=Siyah Taş Küp
tile.fcBlockSidingBlackStone.bench.name=Siyah Taş Tezgah
tile.fcBlockSidingBlackStone.fence.name=Siyah Taş Çit
tile.fcBlockMouldingBlackStone.name=Kalıplama ve Dekorasyon
tile.fcBlockMouldingBlackStone.moulding.name=Siyah Taş Kiriş
tile.fcBlockMouldingBlackStone.column.name=Siyah Taş Sütun
tile.fcBlockMouldingBlackStone.pedestal.name=Siyah Taş Kaide
tile.fcBlockMouldingBlackStone.table.name=Siyah Taş Masa

tile.fcStoneBrickSiding.name=Levha ve Küp
tile.fcStoneBrickSiding.siding.name=Taş Tuğla Levha
tile.fcStoneBrickSiding.corner.name=Taş Tuğla Küp
tile.fcStoneBrickSiding.bench.name=Taş Tuğla Tezgah
tile.fcStoneBrickSiding.fence.name=Taş Tuğla Çit
tile.fcStoneBrickMoulding.name=Kalıplama ve Dekorasyon
tile.fcStoneBrickMoulding.moulding.name=Taş Tuğla Kiriş
tile.fcStoneBrickMoulding.column.name=Taş Tuğla Sütun
tile.fcStoneBrickMoulding.pedestal.name=Taş Tuğla Kaide
tile.fcStoneBrickMoulding.table.name=Taş Tuğla Masa

tile.fcWhiteStoneSiding.name=Levha ve Küp
tile.fcWhiteStoneSiding.siding.name=Beyaz Taş Levha
tile.fcWhiteStoneSiding.corner.name=Beyaz Taş Küp
tile.fcWhiteStoneSiding.bench.name=Beyaz Taş Tezgah
tile.fcWhiteStoneSiding.fence.name=Beyaz Taş Çit
tile.fcWhiteStoneMoulding.name=Kalıplama ve Dekorasyon
tile.fcWhiteStoneMoulding.moulding.name=Beyaz Taş Kiriş
tile.fcWhiteStoneMoulding.column.name=Beyaz Taş Sütun
tile.fcWhiteStoneMoulding.pedestal.name=Beyaz Taş Kaide
tile.fcWhiteStoneMoulding.table.name=Beyaz Taş Masa

tile.fcBlockWhiteStoneStairs.smooth.name=Beyaz Taş Merdivenler
tile.fcBlockWhiteStoneStairs.cobble.name=Beyaz Kırıktaş Merdivenler

tile.fcNetherBrickSiding.name=Levha ve Küp
tile.fcNetherBrickSiding.siding.name=Nether Tuğlası Levha
tile.fcNetherBrickSiding.corner.name=Nether Tuğlası Küp
tile.fcNetherBrickSiding.bench.name=Nether Tuğlası Tezgah
tile.fcNetherBrickSiding.fence.name=Nether Tuğlası Çit
tile.fcNetherBrickMoulding.name=Kalıplama ve Dekorasyon
tile.fcNetherBrickMoulding.moulding.name=Nether Tuğlası Kiriş
tile.fcNetherBrickMoulding.column.name=Nether Tuğlası Sütun
tile.fcNetherBrickMoulding.pedestal.name=Nether Tuğlası Kaide
tile.fcNetherBrickMoulding.table.name=Nether Tuğlası Masa

tile.fcBrickSiding.name=Levha ve Küp
tile.fcBrickSiding.siding.name=Tuğla Levha
tile.fcBrickSiding.corner.name=Tuğla Küp
tile.fcBrickSiding.bench.name=Tuğla Tezgah
tile.fcBrickSiding.fence.name=Tuğla Çit
tile.fcBrickMoulding.name=Kalıplama ve Dekorasyon
tile.fcBrickMoulding.moulding.name=Tuğla Kiriş
tile.fcBrickMoulding.column.name=Tuğla Sütun
tile.fcBrickMoulding.pedestal.name=Tuğla Kaide
tile.fcBrickMoulding.table.name=Tuğla Masa

tile.fcStoneSiding.name=Levha ve Küp
tile.fcStoneSiding.siding.name=Taş Levha
tile.fcStoneSiding.corner.name=Taş Küp
tile.fcStoneSiding.bench.name=Taş Tezgah
tile.fcStoneSiding.fence.name=Taş Çit
tile.fcStoneMoulding.name=Kalıplama ve Dekorasyon
tile.fcStoneMoulding.moulding.name=Taş Kiriş
tile.fcStoneMoulding.column.name=Taş Sütun
tile.fcStoneMoulding.pedestal.name=Taş Kaide
tile.fcStoneMoulding.table.name=Taş Masa

tile.fcSandstoneSiding.name=Levha ve Küp
tile.fcSandstoneSiding.siding.name=Kumtaşı Levha
tile.fcSandstoneSiding.corner.name=Kumtaşı Küp
tile.fcSandstoneSiding.bench.name=Kumtaşı Tezgah
tile.fcSandstoneSiding.fence.name=Kumtaşı Çit
tile.fcSandstoneMoulding.name=Kalıplama ve Dekorasyon
tile.fcSandstoneMoulding.moulding.name=Kumtaşı Kiriş
tile.fcSandstoneMoulding.column.name=Kumtaşı Sütun
tile.fcSandstoneMoulding.pedestal.name=Kumtaşı Kaide
tile.fcSandstoneMoulding.table.name=Kumtaşı Masa

tile.fcBlockAestheticOpaqueEarth.name=Estetik Opak Toprak
tile.fcBlockAestheticOpaqueEarth.blight.name=Bozulma
tile.fcBlockAestheticOpaqueEarth.blight3.name=Doğal Bozulma
tile.fcBlockAestheticOpaqueEarth.packed.name=Paketlenmiş Toprak
tile.fcBlockAestheticOpaqueEarth.dung.name=Tezek Bloğu
tile.fcBlockSlabDirt.name=Toprak Basamak
tile.fcBlockSlabDirt.grass.name=Eski Çimen Basamak
tile.fcBlockSlabDirt.packed.name=Paketlenmiş Toprak Basamak
tile.fcBlockSlabFalling.name=Çakıl Basamak
tile.fcBlockSlabFalling.sand.name=Kum Basamak

# Vanilla Blocks Renamed

tile.tnt.name=Barut Fıçısı
tile.mushroom.name=Bayat Mantar
tile.anvil.intact.name=Örs
tile.anvil.slightlyDamaged.name=Örs
tile.anvil.veryDamaged.name=Örs
tile.stairsQuartz.name=Siyah Taş Merdivenler
tile.stoneSlab.quartz.name=Siyah Taş Basamak
tile.quartzBlock.default.name=Siyah Taş
tile.quartzBlock.chiseled.name=Oyma Siyah Taş
tile.quartzBlock.lines.name=Siyah Taş Sütun
tile.pumpkin.name=Oyulmuş Balkabağı
tile.wood.blood.name=Kan Ağacı Tahtası
tile.woodSlab.blood.name=Kan Ağacı Basamağı

tile.torch.name=Eski Meşale

tile.stone.name=Düzgün Taş

tile.sapling.oakMature.name=Olgun Meşe Fidanı
tile.sapling.spruceMature.name=Olgun Ladin Ağacı Fidanı
tile.sapling.birchMature.name=Olgun Huş Fidanı
tile.sapling.jungleMature.name=Olgun Orman Ağacı Fidanı

# BTW Items

item.fcItemBucketCement.name=Çimento Kovası
item.fcItemWolfChopRaw.name=Çiğ Kurteti
item.fcItemWolfChopCooked.name=Pişmiş Kurteti
item.fcItemNethercoal.name=Nether Kömürü
item.fcItemSeedsHemp.name=Kenevir Tohumu
item.fcItemHemp.name=Kenevir
item.fcItemGear.name=Dişli
item.fcItemFlour.name=Un
item.fcItemFibersHemp.name=Kenevir Fiber İpleri
item.fcItemLeatherScoured.name=Fırçalanmış Deri
item.fcItemDonut.name=Donut
item.fcItemRope.name=Halat
item.fcItemSlats.name=Eski Çıtalar
item.fcItemDung.name=Tezek
item.fcItemWaterWheel.name=Su Tekerleği
item.fcItemBladeWindMill.name=Yelken
item.fcItemWindMill.name=Yeldeğirmeni
item.fcItempFabric.name=Kumaş
item.fcItemGrate.name=Eski Izgara
item.fcItemWicker.name=Eski Hasır Izgara
item.fcItemLeatherTanned.name=Tabaklanmış Deri
item.fcItemStrap.name=Kayış
item.fcItemBelt.name=Kemer
item.fcItemFoulFood.name=Pis Yemek
item.fcItemBladeWood.name=Tahta Kılıç
item.fcItemGlue.name=Tutkal
item.fcItemTallow.name=Donyağı
item.fcItemHaft.name=Sap
item.fcItemIngotSteel.name=Ruh Çeliği
item.fcItemPickAxeRefined.name=Rafine Kazma
item.fcItemShovelRefined.name=Rafine Kürek
item.fcItemHoeRefined.name=Rafine Çapa
item.fcItemAxeBattle.name=Savaş Baltası
item.fcItemSwordRefined.name=Rafine Kılıç
item.fcItemNetherrackGround.name=Ufalanmış Nether Taşı
item.fcItemDustHellfire.name=Cehennem Ateşi Tozu
item.fcItemConcentratedHellfire.name=Konsantre Cehennem Ateşi
item.fcItemArmorPlate.name=Çelik Zırh Plakası 
item.fcItemHelmetPlate.name=Çelik Kask
item.fcItemChestplatePlate.name=Çelik Zırh
item.fcItemLeggingsPlate.name=Çelik Pantalon
item.fcItemBootsPlate.name=Çelik Botlar
item.fcItemBowComposite.name=Komposit Yay
item.fcItemArrowheadBroadhead.name=Genişbaş
item.fcItemArrowBroadhead.name=Genişbaşlı Ok
item.fcItemDustCoal.name=Bir Yığın Kömür Tozu
item.fcItemPadding.name=Fodra
item.fcItemFilament.name=Filament
item.fcItemRedstoneEye.name=Kızıltaş Gözü
item.fcItemUrn.name=Kavanoz
item.fcItemUrnSoul.name=Ruh Kavanozu
item.fcItemEggPoached.name=Haşlanmış Yumurta
item.fcItemPotash.name=Potas
item.fcItemSoap.name=Sabun
item.fcItemDustSaw.name=Talaş
item.fcItemGimpHelm.name=Gimp Maskesi
item.fcItemGimpChest.name=Deri Yelek
item.fcItemGimpLeggings.name=Chaps
item.fcItemGimpBoots.name=Bisikletçi Botları
item.fcItemDynamite.name=Dinamit
item.fcItemHarnessBreeding.name=İslah Takımı(Harness Breeding)
item.fcItemDustSoul.name=Ruh Kumu
item.fcItemMattock.name=Mattock Kazması
item.fcItemHatchetRefined.name=Rafine Balta
item.fcItemNetherSludge.name=Nether Çamuru
item.fcItemBrickNether.name=Nether Tuğlası
item.fcItemTuningFork.name=Akor Çatalı
item.fcItemScrollArcane.name=Gizli Parşömen
item.fcItemCandle.name=Mum
item.fcItemSporesNetherGroth.name=Nether Groth Mantarı Sporları
item.fcItemMould.name=Kalıp
item.fcItemCanvas.name=Tuval
item.fcItemKibble.name=Mama
item.fcItemEggRaw.name=Çiğ Yumurta
item.fcItemEggFried.name=Kızarmış Yumurta
item.fcItemScrew.name=Vida
item.fcItemArrowRotten.name=Çürümüş Ok
item.fcItemOcularOfEnder.name=Ender Merceği
item.fcItemEnderSpectacles.name=Ender Gözlüğü
item.fcItemStake.name=Kazık
item.fcItemBrimstone.name=Kükürt
item.fcItemNitre.name=Güherçile(Nitre)
item.fcItemElement.name=Element
item.fcItemFuse.name=Fitil
item.fcItemBlastingOil.name=Patlatma Yağı
item.fcItemWindMillVertical.name=Yeldeğirmeni
item.fcItemPotatoBoiled.name=Haşlanmış Patates
item.fcItemMuttonRaw.name=Çiğ Koyun Eti
item.fcItemMuttonCooked.name=Pişmiş Koyun Eti
item.fcItemWitchWart.name=Cadı Yumrusu
item.fcItemCarrotCooked.name=Pişmiş Havuç
item.fcItemSandwichTasty.name=Lezzetli Sandaviç
item.fcItemSteakAndPotatoes.name=Biftek ve Patates
item.fcItemHamAndEggs.name=Jambon ve Yumurta
item.fcItemDinnerSteak.name=Biftek Yemeği
item.fcItemDinnerPork.name=Domuzeti Yemeği
item.fcItemDinnerWolf.name=Kurteti Yemeği
item.fcItemKebabRaw.name=Çiğ Kebap
item.fcItemKebabCooked.name=Pişmiş Kebap
item.fcItemSoupChicken.name=Tavuk Çorbası
item.fcItemChowder.name=Balık Çorbası
item.fcItemStewHearty.name=Sağlıklı Güveç
item.fcItemMushroomRed.name=Mantar
item.fcItemMushroomBrown.name=Mantar
item.fcItemNuggetIron.name=Demir Parçası
item.fcItemMail.name=Zincir
item.fcItemMysteryMeatRaw.name=Çiğ Gizemli Et
item.fcItemMysteryMeatCooked.name=Pişmiş Gizemli Et
item.fcItemMushroomOmletRaw.name=Çiğ Mantarlı Omlet
item.fcItemMushroomOmletCooked.name=Pişmiş Mantarlı Omlet
item.fcItemEggScrambledRaw.name=Çiğ Çırpılmış Yumurta
item.fcItemEggScrambledCooked.name=Pişmiş Çırpılmış Yumurta
item.fcItemCreeperOysters.name=Creeper Oysterleri
item.fcItemWoolHelm.name=Bere
item.fcItemWoolChest.name=Yün Ceket
item.fcItemWoolLeggings.name=Yün Pantalon
item.fcItemWoolBoots.name=Yün Çorap
item.fcItemPaddedHelm.name=Fodra Şapka
item.fcItemPaddedChest.name=Fodra Tunik
item.fcItemPaddedLeggings.name=Fodra Pantalon
item.fcItemPaddedBoots.name=Fodra Botlar
item.fcItemTannedHelm.name=Tabaklanmış Deri Şapka
item.fcItemTannedChest.name=Tabaklanmış Deri Tunik
item.fcItemTannedLeggings.name=Tabaklanmış Deri Pantalon
item.fcItemTannedBoots.name=Tabaklanmış Deri Botlar
item.fcItemIngotDiamond.name=Elmas Külçesi
item.fcItemLeatherCut.name=Kesilmiş Deri
item.fcItemLeatherTannedCut.name=Kesilmiş Tabaklanmış Deri
item.fcItemLeatherScouredCut.name=Kesilmiş Fırçalanmış Deri
item.fcItemFishingRodBaited.name=Yemli Olta
item.fcItemPileDirt.name=Bir Yığın Toprak
item.fcItemPileSand.name=Bir Yığın Kum
item.fcItemPileGravel.name=Bir Yığın Çakıl
item.fcItemBatWing.name=Yarasa Kanadı
item.fcItemDungGolden.name=Altın Tezek
item.fcItemPileSoulSand.name=Bir Yığın Ruhkumu
item.fcItemRedstoneLatch.name=Kızıltaş Mandalı
item.fcItemNuggetSteel.name=Ruh Çeliği Parçası
item.fcItemWool.name=Yün
item.fcItemCocoaBeans.name=Kakao Çekirdekleri
item.fcItemChocolate.name=Çikolata
item.fcItemBucketChocolateMilk.name=Çikolatalı Süt
item.fcItemSoulFlux.name=Ruh Fluksı
item.fcItemEnderSlag.name=Ender Cürufü
item.fcItemPastryUncookedCake.name=Pişmemiş Pasta
item.fcItemPastryUncookedCookies.name=Kurabiye Hamuru
item.fcItemPastryUncookedPumpkinPie.name=Ocağa Hazır Balkabağı Turtası
item.fcItemMysteriousGland.name=Gizemli Bez
item.fcItemBeastLiverRaw.name=Canavarın Karaciğeri
item.fcItemBeastLiverCooked.name=Pişmiş Karaciğer
item.fcItemAncientProphecy.name=Kehanet Parçası
item.fcItemStumpRemover.name=Ağaçkökü Sökücü
item.fcItemChiselWood.name=Sivri Çubuk
item.fcItemStone.name=Gevşek Taş
item.fcItemChiselStone.name=Keskin Taş
item.fcItemClub.name=Tahta Sopa
item.fcItemFireStarterSticks.name=Ateş Başlatıcı
item.fcItemFireStarterBow.name=Yay Matkabı
item.fcItemChunkIronOre.name=Demir Cevheri Parçası
item.fcItemPileIronOre.name=Bir Yığın Demir
item.fcItemChiselIron.name=Demir Iskarpela
item.fcItemChunkGoldOre.name=Altın Cevheri Parçası
item.fcItemPileGoldOre.name=Bir Yığın Altın
item.fcItemWickerPiece.name=Hasır
item.fcItemKnittingNeedles.name=Örgü Şişleri
item.fcItemKnitting.name=Örmek
item.fcItemWoolKnit.name=Yün Örgü
item.fcItemClubBone.name=Kemik Sopa
item.fcItemMeatCured.name=İşlenmiş Et
item.fcItemMetalFragment.name=Metal Parçası
item.fcItemPileClay.name=Bir Yığın Kil
item.fcItemMeatBurned.name=Yanık Et
item.fcItemChickenFeed.name=Tavuk Yemi
item.fcItemFishHookBone.name=Kemik Kanca
item.fcItemCarvingBone.name=Tamamlanmamış Kemik Kanca
item.fcItemBrickStone.name=Taş Tuğla
item.fcItemWickerWeaving.name=Hasır Dokuma
item.fcItemWheat.name=Buğday
item.fcItemWheatSeeds.name=Buğday Tohumu
item.fcItemBreadDough.name=Ekmek Hamuru
item.fcItemStraw.name=Saman
item.fcItemBrickUnfired.name=Isıtılmamış Tuğla
item.fcItemBrickNetherUnfired.name=Isıtılmamış Nether Tuğlası
item.fcItemNameTag.name=İsim Etiketi
item.fcItemChiselDiamond.name=Elmas Iskarpela
item.fcItemShearsDiamond.name=Elmas Makas
item.fcItemReedRoots.name=Şeker Kamışı Kökleri
item.fcItemCarrot.name=Havuç
item.fcItemCarrotSeeds.name=Havuç Tohumu
item.fcItemDiamondPlate.name=Elmas Zırh Plakası
item.fcItemMelonMashed.name=Karpuz Püresi

# BTW Complex Items

item.fcItemBark.name=Kabuk
item.fcItemBark.oak.name=Meşe Kabuğu
item.fcItemBark.spruce.name=Ladin Ağacı Kabuğu
item.fcItemBark.birch.name=Huş Kabuğu
item.fcItemBark.jungle.name=Orman Ağacı Kabuğu
item.fcItemBark.bloodwood.name=Kan Ağacı Kabuğu

# Vanilla Items Renamed

item.cauldron.name=Sarnıç
item.mushroomStew.name=Mantar Kreması
item.enchantedBook.name=Antik El Yazması
item.fireworks.name=Nemli Havai Fişek
item.stick.name=Çubuk
item.fermentedSpiderEye.name=Venom Bezi
item.dyePowder.brown.name=Kakao Tozu
item.skull.wither.name=Runik Kafatası
item.skull.infused.name=Lanetlenmiş Kafatası
item.wheat.name=Bayat Buğday
item.seeds.name=Bayat Tohumlar
item.carrots.name=Bayat Havuç

# Potions

potion.fcFortune=Talih
potion.fcLooting=Servet
potion.fcTrueSight=Net Görüş
potion.hunger=Gıda Zehirlenmesi

# Container

container.fcFurnaceBrick=Tuğla Ocak
container.fcHamper=Kapaklı Sepet
container.fcMillStone=Değirmen Taşı

# Entities

entity.fcJungleSpider.name=Orman Örümceği
entity.addonVillagerFarmer.name=Çiftçi
entity.addonVillagerBlacksmith.name=Demirci
entity.addonVillagerButcher.name=Kasap
entity.addonVillagerLibrarian.name=Kütüphaneci
entity.addonVillagerPriest.name=Rahip

# KeyBindings
key.special=Alternatif kullan